>	{title:49874}
	{img:kakvoto_povikalo_1.jpg|-left}
:11	{img:kakvoto_povikalo_2.jpg}
:15	{img:kakvoto_povikalo_3.jpg}
>>	{file:49874}

>	{title:49875}
	{img:lisitsata_i_gyrneto_1.jpg|-left}
:6	{img:lisitsata_i_gyrneto_2.jpg}
:8	{img:lisitsata_i_gyrneto_3.jpg}
>>	{file:49875}

>	{title:49876}
	{img:lisitsata_i_kozelyt_1.jpg|-left}
:14	{img:lisitsata_i_kozelyt_2.jpg}
>>	{file:49876}

>	{title:49877}
	{img:zheravyt_i_chaplata_1.jpg|-left}
:14	{img:zheravyt_i_chaplata_2.jpg}
:23	{img:zheravyt_i_chaplata_3.jpg}
>>	{file:49877}

>	{title:49878}
	{img:seljaninyt_i_mechkata_1.jpg|-left}
:8	{img:seljaninyt_i_mechkata_2.jpg}
:12	{img:seljaninyt_i_mechkata_3.jpg}
>>	{file:49878}

>	{title:49879}
	{img:petelyt_i_kucheto_1.jpg|-left}
:12	{img:petelyt_i_kucheto_2.jpg}
:17	{img:petelyt_i_kucheto_3.jpg}
>>	{file:49879}

>	{title:49880}
	{img:lisitsa_i_vylk_1.jpg|-left}
:11	{img:lisitsa_i_vylk_2.jpg}
:16	{img:lisitsa_i_vylk_3.jpg}
:33	{img:lisitsa_i_vylk_4.jpg}
>>	{file:49880}

>	{title:49881}
	{img:lebedi_1.jpg|-left}
:32	{img:lebedi_2.jpg}
:39	{img:lebedi_3.jpg}
>>	{file:49881}
