>	{text:25697}

>	{text:25698|1. Добрините и злините}

>	{text:25699|2. Продавачът на статуя}

>	{text:25700|3. Орел и лисица}

>	{text:25701|4. Орел и бръмбар}

>	{text:25702|5. Орел, гарга и овчар}

>	{text:25703|6. Орел с подрязани криле и лисица}

>	{text:25704|7. Простреляният орел}

>	{text:25705|8. Славеи и сокол}

>	{text:25706|9. Славей и лястовица}

>	{text:25707|10. Длъжникът атинянин}

>	{text:25708|11. Негърът}

>	{text:25709|12. Котка и петел}

>	{text:25710|13. Котка и мишки}

>	{text:25711|14. Котка и кокошки}

>	{text:25712|15. Коза и козар}

>	{text:25713|16. Коза и магаре}

>	{text:25714|17. Козар и диви кози}

>	{text:25715|18. Грозната робиня и афродита}

>	{text:25716|19. Петли и орел}

>	{text:25717|20. Петли и яребица}

>	{text:25718|21. Рибари}

>	{text:25719|22. Рибари, които не уловили нищо}

>	{text:25720|23. Рибарят свирач}

>	{text:25721|24. Рибар и рибка}

>	{text:25722|25. Рибар, който удря водата}

>	{text:25723|26. Алкионът}

>	{text:25724|27. Лисици}

>	{text:25725|28. Лисицата с подутия стомах}

>	{text:25726|29. Лисица и къпина}

>	{text:25727|30. Лисица и грозде}

>	{text:25728|31. Лисица и змия}

>	{text:25729|32. Лисица и дървар}

>	{text:25730|33. Лисица и крокодил}

>	{text:25731|34. Лисица и куче}

>	{text:25732|35. Лисица и пантера}

>	{text:25733|36. Лисица и маймуна, избрана за цар}

>	{text:25734|37. Лисица и маймуна, спорещи за благородство}

>	{text:25735|38. Лисица и козел}

>	{text:25736|39. Лисицата с отрязаната опашка}

>	{text:25737|40. Лисица, която никога не била виждала лъв}

>	{text:25738|41. Лисица и маска}

>	{text:25739|42. Двамина, които спорят за богове}

>	{text:25740|43. Убиецът}

>	{text:25741|44. Човекът, които обещавал невъзможни неща}

>	{text:25742|45. Страхливецът и гарваните}

>	{text:25743|46. Ухапаният от мравка и Хермес}

>	{text:25744|47. Мъж и свадлива жена}

>	{text:25745|48. Коварният мъж}

>	{text:25746|49. Самохвалко}

>	{text:25747|50. Остарелият мъж и приятелките му}

>	{text:25748|51. Корабокрушенец}

>	{text:25749|52. Слепецът}

>	{text:25750|53. Измамникът}

>	{text:25751|54. Въглищар и тепавичар}

>	{text:25752|55. Човекът и Зевс}

>	{text:25753|56. Човек и лисица}

>	{text:25754|57. Човек и лъв — спътници}

>	{text:25755|58. Човек и сатир}

>	{text:25756|59. Човекът, който разбил статуя}

>	{text:25757|60. Човекът, който намерил златен лъв}

>	{text:25758|61. Мечка и лисица}

>	{text:25759|62. Орач и вълк}

>	{text:25760|63. Астрономът}

>	{text:25761|64. Жабите искат цар}

>	{text:25762|65. Жабите съседки}

>	{text:25763|66. Жабите в блатото}

>	{text:25764|67. Жабата-лекар и лисицата}

>	{text:25765|68. Волове и ок}

>	{text:25766|69. Три вола и лъв}

>	{text:25767|70. Коларят и Херакъл}

>	{text:25768|71. Борей и Слънцето}

>	{text:25769|72. Воловар и лъв}

>	{text:25770|73. Птичка и прилеп}

>	{text:25771|74. Котката и афродита}

>	{text:25772|75. Котка и пила}

>	{text:25773|76. Старецът и Смъртта}

>	{text:25774|77. Селянин и орел}

>	{text:25775|78. Селянинът и кучето}

>	{text:25776|79. Селянин и змия, която убила детето му}

>	{text:25777|80. Селянин и замръзнала змия}

>	{text:25778|81. Земеделец и децата му}

>	{text:25779|82. Земеделецът и Съдбата}

>	{text:25780|83. Земеделецът и дървото}

>	{text:25781|84. Несговорните деца на земеделеца}

>	{text:25782|85. Старица и лекар}

>	{text:25783|86. Жена и мъж пияница}

>	{text:25784|87. Жена и слугини}

>	{text:25785|88. Жена и кокошка}

>	{text:25786|89. Жена-магьосница}

>	{text:25787|90. Юница и вол}

>	{text:25788|91. Страхливият ловец и дърварят}

>	{text:25789|92. Свиня и овце}

>	{text:25790|93. Делфини, китове и кротушка}

>	{text:25791|94. Бълха и атлет}

>	{text:25792|95. Бълха и човек}

>	{text:25793|96. Бълха и вол}

>	{text:25794|97. Дъбовете и Зевс}

>	{text:25795|98. Дървари и бор}

>	{text:25796|99. Ела и къпина}

>	{text:25797|100. Елен на извора и лъв}

>	{text:25798|101. Елен и лоза}

>	{text:25799|102. Елен и лъв в пещерата}

>	{text:25800|103. Слепият елен}

>	{text:25801|104. Козел, който стои в къщи, и вълк}

>	{text:25802|105. Козел и вълк, който свири}

>	{text:25803|106. Хермес и скулпторът}

>	{text:25804|107. Хермес и земята}

>	{text:25805|108. Хермес и Тирезий}

>	{text:25806|109. Хермес и занаятчиите}

>	{text:25807|110. Евнух и жрец}

>	{text:25808|111. Двама врагове}

>	{text:25809|112. Змия и лисица}

>	{text:25810|113. Змия и пила}

>	{text:25811|114. Пепелянка и водна змия}

>	{text:25812|115. Зевс и срамът}

>	{text:25813|116. Зевс и лисицата}

>	{text:25814|117. Зевс и хората}

>	{text:25815|118. Зевс и Аполон}

>	{text:25816|119. Зевс и змията}

>	{text:25817|120. Зевс и делвата с благата}

>	{text:25818|121. Зевс, Прометей, Атина и Мом}

>	{text:25819|122. Зевс и костенурката}

>	{text:25820|123. Зевс-съдник}

>	{text:25821|124. Слънцето и жабите}

>	{text:25822|125. Мулето}

>	{text:25823|126. Херакъл и Атина}

>	{text:25824|127. Херакъл и Плутос}

>	{text:25825|128. Божеството}

>	{text:25826|129. Тунец и делфин}

>	{text:25827|130. Невежият лекар}

>	{text:25828|131. Лекарят и болният}

>	{text:25829|132. Ястреб и змия}

>	{text:25830|133. Ястреб, който цвили}

>	{text:25831|134. Птицеловец и змия}

>	{text:25832|135. Старият кон}

>	{text:25833|136. Кон, вол, куче и човек}

>	{text:25834|137. Кон и коняр}

>	{text:25835|138. Кон и магаре}

>	{text:25836|139. Кон и войник}

>	{text:25837|140. Камилата}

>	{text:25838|141. Камила, слон и маймуна}

>	{text:25839|142. Камила и Зевс}

>	{text:25840|143. Камилата-танцьорка}

>	{text:25841|144. Камилата, която била видяна за пръв път}

>	{text:25842|145. Двата бръмбара}

>	{text:25843|146. Рак и лисица}

>	{text:25844|147. Ракът и майка му}

>	{text:25845|148. Орехът}

>	{text:25846|149. Бобърът}

>	{text:25847|150. Градинарят}

>	{text:25848|151. Градинар и куче}

>	{text:25849|152. Музикантът}

>	{text:25850|153. Дроздът}

>	{text:25851|154. Крадци и петел}

>	{text:25852|155. Стомах и крака}

>	{text:25853|156. Гарга и лисица}

>	{text:25854|157. Гарга и гарвани}

>	{text:25855|158. Гарга и птици}

>	{text:25856|159. Гарга и гълъби}

>	{text:25857|160. Гаргата-беглец}

>	{text:25858|161. Гарван и лисица}

>	{text:25859|162. Гарван и Хермес}

>	{text:25860|163. Гарван и змия}

>	{text:25861|164. Болният гарван}

>	{text:25862|165. Чучулигата}

>	{text:25863|166. Врана и гарван}

>	{text:25864|167. Врана и куче}

>	{text:25865|168. Охлюви}

>	{text:25866|169. Лебедът, отмъкнат вместо гъска}

>	{text:25867|170. Лебед и господар}

>	{text:25868|171. Двете кучета}

>	{text:25869|172. Гладните кучета}

>	{text:25870|173. Ухапаният от куче}

>	{text:25871|174. Куче, поканено на обед}

>	{text:25872|175. Ловджийско куче и кучета}

>	{text:25873|176. Куче, петел и лисица}

>	{text:25874|177. Куче и мида}

>	{text:25875|178. Куче и заек}

>	{text:25876|179. Куче и месар}

>	{text:25877|180. Заспало куче и вълк}

>	{text:25878|181. Кучето с мръвка}

>	{text:25879|182. Куче със звънец}

>	{text:25880|183. Куче, което преследва лъв, и лисица}

>	{text:25881|184. Комар и лъв}

>	{text:25882|185. Комар и бик}

>	{text:25883|186. Зайци и лисици}

>	{text:25884|187. Зайци и жаби}

>	{text:25885|188. Заек и лисица}

>	{text:25886|189. Чайка и ястреб}

>	{text:25887|190. Лъвица и лисица}

>	{text:25888|191. Лъвът-цар}

>	{text:25889|192. Остарелият лъв и лисицата}

>	{text:25890|193. Затвореният лъв и селянинът}

>	{text:25891|194. Влюбеният лъв и селянинът}

>	{text:25892|195. Лъв, лисица и елен}

>	{text:25893|196. Лъв, мечка и лисица}

>	{text:25894|197. Лъв и жаба}

>	{text:25895|198. Лъв и делфин}

>	{text:25896|199. Лъв и глиган}

>	{text:25897|200. Лъв и заек}

>	{text:25898|201. Лъв, вълк и лисица}

>	{text:25899|202. Лъвът и признателната мишка}

>	{text:25900|203. Лъв и диво магаре}

>	{text:25901|204. Лъв и магаре, които ловуват заедно}

>	{text:25902|205. Лъв, магаре и лисица}

>	{text:25903|206. Лъвът, Прометей и слонът}

>	{text:25904|207. Лъв и бик}

>	{text:25905|208. Побеснял лъв и елен}

>	{text:25906|209. Лъв, уплашен от мишка, и лисица}

>	{text:25907|210. Разбойник и черница}

>	{text:25908|211. Вълци и кучета, враждуващи помежду си}

>	{text:25909|212. Вълци и кучета, помирени помежду си}

>	{text:25910|213. Вълци и овце}

>	{text:25911|214. Вълци, овце и овен}

>	{text:25912|215. Вълк, горд от собствената си сянка, и лъв}

>	{text:25913|216. Вълк и коза}

>	{text:3934|217. Вълк и агне}

>	{text:25914|218. Вълк и агне}

>	{text:25915|219. Вълк и старица}

>	{text:25916|220. Вълк и чапла}

>	{text:25917|221. Вълк и кон}

>	{text:25918|222. Вълк и куче}

>	{text:25919|223. Вълк и лъв}

>	{text:25920|224. Вълк и магаре}

>	{text:25921|225. Вълк и овчар}

>	{text:25922|226. Ситият вълк и овцата}

>	{text:25923|227. Раненият вълк и овцата}

>	{text:25924|228. Лампата}

>	{text:25925|229. Гадателят}

>	{text:25926|230. Пчелите и Зевс}

>	{text:25927|231. Пчеларят}

>	{text:25928|232. Жреците на богиня Кибела}

>	{text:25929|233. Мишки и невестулки}

>	{text:25930|234. Мухата}

>	{text:25931|235. Мухите}

>	{text:25932|236. Мравката}

>	{text:25933|237. Мравка и бръмбар}

>	{text:25934|238. Мравка и гълъб}

>	{text:25935|239. Полската мишка и градската мишка}

>	{text:3938|240. Мишка и жаба}

>	{text:25936|241. Корабокрушенецът и морето}

>	{text:25937|242. Младежите и месарят}

>	{text:25938|243. Сърне и елен}

>	{text:25939|244. Младият прахосник и лястовицата}

>	{text:25940|245. Болен и лекар}

>	{text:25941|246. Прилеп, къпина и чайка}

>	{text:25942|247. Прилеп и невестулки}

>	{text:25943|248. Дърветата}

>	{text:25944|249. Дървар и Хермес}

>	{text:3937|250. Пътници и мечка}

>	{text:25945|251. Пътници и гарван}

>	{text:25946|252. Пътници и брадва}

>	{text:25947|253. Пътници и платан}

>	{text:25948|254. Пътници и храсти}

>	{text:25949|255. Пътникът и Истината}

>	{text:25950|256. Пътникът и Хермес}

>	{text:25951|257. Пътникът и съдбата}

>	{text:25952|258. Магаретата се обръщат с молба към Зевс}

>	{text:25953|259. Купувач на магаре}

>	{text:25954|260. Диво магаре и питомно магаре}

>	{text:25955|261. Магаре, което носи сол}

>	{text:25956|262. Магаре, което носело статуя}

>	{text:25957|263. Магаре, което си навлякло лъвска кожа, и лисица}

>	{text:25958|264. Магаре, което облажавало коня}

>	{text:25959|265. Магаре, петел и лъв}

>	{text:25960|266. Магаре, лисица и лъв}

>	{text:25961|267. Магаре и жаба}

>	{text:25962|268. Магаре и катър}

>	{text:25963|269. Магаре и градинар}

>	{text:25964|270. Магаре, гарван и вълк}

>	{text:25965|271. Магаре и кученце}

>	{text:25966|272. Магаре и куче пътуват заедно}

>	{text:25967|273. Магаре и магаретар}

>	{text:25968|274. Магаре и щурци}

>	{text:25969|275. Магаре, смятано за лъв}

>	{text:25970|276. Магарето, което ядяло тръни, и лисицата}

>	{text:25971|277. Магарето, което се преструвало на куцо, и вълкът}

>	{text:25972|278. Птицеловецът и дивите и питомните гълъби}

>	{text:25973|279. Птицеловец и чучулига}

>	{text:25974|280. Птицеловец и лебед}

>	{text:25975|281. Птицеловец и яребица}

>	{text:25976|282. Кокошка и лястовица}

>	{text:25977|283. Кокошката, която снасяла златни яйца}

>	{text:25978|284. Опашката и тялото на змията}

>	{text:25979|285. Змия, котка и мишка}

>	{text:25980|286. Змия и рак}

>	{text:25981|287. Змия и Зевс}

>	{text:25982|288. Преялото дете}

>	{text:25983|289. Дете и скорпион}

>	{text:25984|290. Дете и гарван}

>	{text:25985|291. Младеж и нарисуван лъв}

>	{text:25986|292. Момчето-крадец и майка му}

>	{text:25987|293. Детето, което се къпело}

>	{text:25988|294. Човекът, който приел залог и клетвата}

>	{text:25989|295. Баща и дъщери}

>	{text:25990|296. Яребица и човек}

>	{text:25991|297. Жадният гълъб}

>	{text:25992|298. Гълъбица и врана}

>	{text:25993|299. Двете торби}

>	{text:25994|300. Маймуна и рибари}

>	{text:25995|301. Маймуна и делфин}

>	{text:25996|302. Маймуна и камила}

>	{text:25997|303. Децата на маймуната}

>	{text:25998|304. Пътници по море}

>	{text:25999|305. Богаташ и кожар}

>	{text:26000|306. Богаташ и оплаквачки}

>	{text:26001|307. Овчарят и морето}

>	{text:26002|308. Овчар и куче, което милва овцете}

>	{text:26003|309. Овчар и вълчета}

>	{text:26004|310. Овчар и вълк, отгледан заедно с кучета}

>	{text:26005|311. Овчар и вълче}

>	{text:26006|312. Овчар и овце}

>	{text:26007|313. Овчарят, който вкарва вълк в кошарата, и кучето}

>	{text:26008|314. Овчар-шегаджия}

>	{text:26009|315. Войната и Насилието}

>	{text:26010|316. Река и кожа}

>	{text:26011|317. Стриганата овца}

>	{text:26012|318. Прометей и хората}

>	{text:26013|319. Роза и неувехка}

>	{text:26014|320. Нар, ябълка, маслина и къпина}

>	{text:26015|321. Тръбач}

>	{text:26016|322. Къртицата и майка й}

>	{text:3935|323. Глиган и лисица}

>	{text:26017|324. Глиган, кон и ловец}

>	{text:26018|325. Свиня и кучка, които се хулят взаимно}

>	{text:26019|326. Оси, яребици и селянин}

>	{text:26020|327. Оса и змия}

>	{text:26021|328. Бик и диви кози}

>	{text:26022|329. Паун и жерав}

>	{text:26023|330. Паун и гарга}

>	{text:26024|331. Щурец и лисица}

>	{text:26025|332. Щурец и мравки}

>	{text:26026|333. Зид и чивия}

>	{text:26027|334. Стрелец и лъв}

>	{text:26028|335. Пръч и лоза}

>	{text:26029|336. Хиените}

>	{text:26030|337. Хиена и лисица}

>	{text:26031|338. Кучка и свиня спорят за плодовитост}

>	{text:26032|339. Плешивият конник}

>	{text:26033|340. Сребролюбецът}

>	{text:26034|341. Ковач и кученце}

>	{text:26035|342. Зима и пролет}

>	{text:26036|343. Лястовица и змия}

>	{text:26037|344. Лястовица и врана се съревновават по красота}

>	{text:26038|345. Лястовица и птици}

>	{text:26039|346. Лястовицата-самохвалка и враната}

>	{text:26040|347. Костенурка и орел}

>	{text:3936|348. Костенурка и заек}

>	{text:26041|349. Гъски и жерави}

>	{text:26042|350. Гърнетата}

>	{text:26043|351. Папагал и котка}

>	{text:26044|352. Сянката на магарето}
