>	I

>>	{text:26327}

>>	{text:26328}

>>	{text:26329}

>>	{text:26330}

>	III*
	[* Липсващата част II не е грешка при корекцията; така е в книгата. — Бел.ел.кор.]

E>
	Всеки е уникален по начина, по който е изкопирал останалите и света в себе си. Това ни дава право да наречем човека личност.
@	1998
E$

>>	{text:26331}

>>	{text:26332}

>>	{text:26333}

>>	{text:26334}

>>

E>
	Детството на човек свършва, когато осъзнае, че ще умре. А младостта му — когато спре да мечтае.
@	1999
E$

>>	{text:26335}

>>

E>
	Всичко умира
@	7.04.2000
E$

>>	{text:26336}

>>	{text:26337}

>>	{text:26338}

>>	{text:26339}

>>	{text:26340}

>>

E>
	Лошото и хубавото в живота на човек са като нощното небе. Звездите са хубавото, т.нар. Вакуум е лошото. Безспорно той е повече от звездите, но те се виждат, а не той…
E$

>	IV

>>	{text:26341}

>>	{text:26342}

>>	{text:26343}

>>	{text:26344}

>>	{text:26345}

>>	{text:26346}

>>	{text:26347}

>>	{text:26348}

>>	{text:26349}

>>	{text:26350}

>>	{text:26351}

>>	{text:26352}

>>	{text:26353}

>>	{text:26354}

>>	{text:26355}

>>	{text:26356}

>>	{text:26357}

>>	{text:26358}

>>	{text:26359}
