>	{title:47262}
	{img:boy.png}
>>	{file:47262}

>	{title:47263}
	{img:wind_boy.png}
>>	{file:47263}
	{img:ducks.png}
	{img:window.png}

>	{title:47264}
>>	{file:47264}
	{img:sun_cow.png}

>	{title:47265}
	{img:sun_people.png}
>>	{file:47265}
	{img:sun_faces.png}

>	{title:47266}
>>	{file:47266}

>	{title:47267}
>>	{file:47267}
	{img:grandma.png}

>	{title:47268}
	{img:fountain.png}
>>	{file:47268}

>	{title:47269}
	{img:mun.png}
>>	{file:47269}
	{img:vilage.png}

>	{title:47270}
>>	{file:47270}
	{img:town.png}

>	{title:47271}
>>	{file:47271}
	{img:train.png}

>	{title:47272}
>>	{file:47272}
	{img:morning_star.png}

>	{title:47273}
>>	{file:47273}
	{img:snow.png}

>	{title:47274}
>>	{file:47274}
	{img:bed_boy.png}

>	{title:47275}
>>	{file:47275}
	{img:rain.png}

>	{title:47276}
>>	{file:47276}
	{img:vilage_boy.png}

>	{title:47277}
	{img:bird.png}
>>	{file:47277}
	{img:cat_granny.png}

>	{title:47278}
>>	{file:47278}
	{img:dog_moon.png}

>	{title:47279}
>>	{file:47279}
	{img:runing.png}

>	{title:47280}
>>	{file:47280}
	{img:talk.png}

>	{title:47281}
>>	{file:47281}
	{img:monatain.png}
