>	{title:47340}
	{img:zhar_ptitsa_i_lisa_chervenushka.jpg}
>>	{file:47340}

>	{title:47341}
	{img:bezstrashnijat_mikesh.jpg}
>>	{file:47341}

>	{title:47342}
	{img:zlatokoska.jpg}
>>	{file:47342}

>	{title:47343}
	{img:sinjoto_ptiche.jpg}
>>	{file:47343}

>	{title:47344}
	{img:shternberg.jpg}
>>	{file:47344}

>	{title:47345}
	{img:tojazhka_perdashka.jpg}
>>	{file:47345}

>	{title:47346}
	{img:prints_bajaja.jpg}
>>	{file:47346}

>	{title:47347}
	{img:hubavelka.jpg}
>>	{file:47347}

>	{title:47348}
	{img:trite_zlatni_kosyma_na_djado_vseznajko.jpg}
>>	{file:47348}

>	{title:47349}
	{img:petelyt_i_kokoshkata.jpg}
>>	{file:47349}

>	{title:47350}
	{img:smolichek.jpg}
>>	{file:47350}

>	{title:47351}
	{img:nakazana_gordost.jpg}
>>	{file:47351}

>	{title:47352}
	{img:prorokyt.jpg}
>>	{file:47352}

>	{title:47353}
	{img:djavolyt_i_kacha.jpg}
>>	{file:47353}

>	{title:47354}
	{img:dylgija_debelija_i_ostrogledija.jpg}
>>	{file:47354}
