>	{text:48075}

>	{text:48076}

>	{text:48077}

>	Първа част

>>	{text:48078}

>>	{text:48079}

>>	{text:48080}

>>	{text:48081}

>>	{text:48082}

>>	{text:48083}

>>	{text:48084}

>>	{text:48085}

>>	{text:48086}

>>	{text:48087}

>>	{text:48088}

>>	{text:48089}

>>	{text:48090}

>>	{text:48091}

>>	{text:48092}

>>	{text:48093}

>>	{text:48094}

>>	{text:48095}

>>	{text:48096}

>>	{text:48097}

>>	{text:48098}

>>	{text:48099}

>>	{text:48100}

>>	{text:48101}

>>	{text:48102}

>>	{text:48103}

>>	{text:48104}

>>	{text:48105}

>>	{text:48106}

>>	{text:48107}

>>	{text:48108}

>>	{text:48109}

>>	{text:48110}

>>	{text:48111}

>	Втора част

>>	{text:48112}

>>	{text:48113}

>>	{text:48114}

>>	{text:48115}

>>	{text:48116}

>>	{text:48117}

>>	{text:48118}

>>	{text:48119}

>>	{text:48120}

>>	{text:48121}

>>	{text:48122}

>>	{text:48123}

>>	{text:48124}

>>	{text:48125}

>>	{text:48126}

>>	{text:48127}

>>	{text:48128}

>>	{text:48129}

>>	{text:48130}

>>	{text:48131}

>>	{text:48132}

>>	{text:48133}

>>	{text:48134}

>>	{text:48135}

>>	{text:48136}

>>	{text:48137}

>>	{text:48138}

>>	{text:48139}

>>	{text:48140}

>>	{text:48141}

>>	{text:48142}

>>	{text:48143}

>>	{text:48144}

>>	{text:48145}

>	Снимки

	{img:semeyna_mladezh_mayka_basta_dusterya.jpg|#Семейство Семерджиеви}
	{img:grupa_3_pravi_i_zname.jpg|#Костадин Семерджиев — знаменосец}
	{img:fontan_sednali_basta_i_sin.jpg|#Баща и син}
	{img:deca_s_cigulki.jpg|#В музикалната школа по цигулка}
	{img:zimno_snyag_muzh_i_zhena_pred_kulata_tryavna.jpg|#Костадин и Петя Семерджиеви пред Часовниковата кула в Трявна}
	{img:fontan_muzh_zhena_dete.jpg|#Руслан, Петя и Костадин Семерджиеви във Варна, лятото на 1958 г.}
	{img:chasovnikova_kula_pametnik_tryavna.jpg|#Някогашният площад на Трявна с паметника на капитан дядо Никола}
	{img:muzh_byala_brada_pred_masa_sednal.jpg|#Костадин Семерджиев, 2016 година}
	{img:muzh_dyasno_zhena_lyavo_ruka_na_ramoto_mu.jpg|#Руслан с майка си Петя на селската им къща — 1978 година}
	{img:semeystvo_s_dve_deca_na_stulbi_navun.jpg|#Семейството на Руслан, 1991 година, когато той е депутат в 36-то Народно събрание}
	{img:grupa_4_pravi_v_grada.jpg|#Семейство Семерджиеви с абитуриентката си Марина}
	{img:mnogo_hora_zala_narodno_subranie.jpg|#Руслан Семерджиев на първото заседание на 36-то Народно събрание, 4.XI.1991 г.}
	{img:grupa_4_do_krusta_v_grada.jpg|#Щастливото семейство има син абитуриент: Константин Семерджиев младши}
	{img:muzh_do_krusta_otzad_kartina.jpg|#Руслан Семерджиев — кандидат за кмет на София}
	{img:grupa_2_muzhe_v_beli_rizi_2_zheni.jpg|#Семейството на Руслан Семерджиев в София}
	{img:muzh_s_photoaparat_priroda.jpg|#Руслан Семерджиев с фотоапарат сред природата}
	{img:brat_i_sestra_pregurnati.jpg|#Константин и Марина Русланови}
	{img:trima_mladezhi.jpg|#Руслан със свои съученици от Френската гимназия в Стара Загора}
	{img:svatbena_snimka.jpg|#Сватбена снимка на Петя и Руслан Семерджиеви}
	{img:planina_dve_momcheta_pregurnati.jpg|#Руслан Семерджиев и Иван Мендев, Стара Загора}
	{img:4glavi_okolo_masa.jpg|#Руслан Семерджиев със свои съмишленици}
	{img:3_muzhe_2_zheni_nacionalni_nosii.jpg|#Руслан Семерджиев по времето на работата му в БГА „Балкан“}
	{img:zhena_lyavo_mug_dyasno.jpg|#Петя и Руслан Семерджиеви}
	{img:centralata_na_oon.jpg|#Руслан Семерджиев в Централата на ООН}
	{img:grupa_4pravi_5otpred.jpg|#Семейството с родителите и сестрата на Петя}
	{img:grupa_4muge_2geni.jpg|#Бонка и Георги Семерджиеви със синовете си Доротей, Костадин, Петър и баба им Елена}
