>	{title:36015}
:69	{img:ikonopisetz.png}
>>	{file:36015}

>	{title:36016}
:33	{img:zlatar.png}
>>	{file:36016}

>	{title:36017}
>>	{file:36017}

>	{title:36018}
>>	{file:36018}

>	{title:36019}
:38	{img:razboynik_s_dva_pistova.png}
>>	{file:36019}

>	{title:36020}
:66	{img:momuk_i_moma_s_chinija.png}
>>	{file:36020}

>	{title:36021}
>>	{file:36021}

>	{title:36022}
>>	{file:36022}

>	{title:36023}
>>	{file:36023}

>	{title:36024}
:24	{img:rezbar.png}
>>	{file:36024}

>	{title:36025}
:52	{img:maystor_s_chasha.png}
>>	{file:36025}

>	{title:36026}
:41	{img:maystor_s_ikona_i_moma.png}
>>	{file:36026}

>	{title:36027}
:36	{img:dvama_muzhe_i_manastir_v_rukata.png}
>>	{file:36027}

>	{title:36028}
:54	{img:voyvoda_s_baba_na_stol.png}
>>	{file:36028}

>	{title:36029}
:28	{img:pisar_s_pero.png}
>>	{file:36029}

>	{title:36030}
>>	{file:36030}

>	{title:36031}
>>	{file:36031}
