>	{title:36118}
	{img:kotarakyt_eremej_i_stopaninyt_mu.jpg}
:35	{img:kotarakyt_eremej_i_lisitsata.jpg}
:46	{img:vylkyt_i_mechokyt.jpg}
>>	{file:36118}

>	{title:36119}
	{img:jena_i_tri_kotki.jpg}
:38	{img:mladata_printsesa_i_kralitsata.jpg}
:72	{img:printsesata_i_vylshebnitsata.jpg}
>>	{file:36119}
	{img:trite_kotki.jpg}

>	{title:36120}
	{img:kotarakyt_i_mishkite.jpg}
:15	{img:shestvieto_na_mishkite_pred_kotaraka.jpg}
:55	{img:kotarakyt_goni_mishotsite.jpg}
>>	{file:36120}

>	{title:36121}
	{img:trimata_sinove_na_kralya.jpg}
:9	{img:tretiyat_sin.jpg}
:13	{img:byalata_pisanka_i_printsyt.jpg}
:22	{img:printsyt_i_byalata_pisanka_na_lov.jpg}
:126	{img:drebosychko_i_printsesata.jpg}
>>	{file:36121}

>	{title:36122}
	{img:kotarak_pri_brysnarya.jpg}
:25	{img:kotarakyt_i_hubavata_gladachka.jpg}
>>	{file:36122}
	{img:kotarakyt_na_vyrha_na_dyrvoto.jpg}

>	{title:36123}
	{img:starets_i_momiche.jpg}
:28	{img:momicheto_i_baba_yaga.jpg}
>>	{file:36123}
	{img:staretsyt_mashtehata_i_momichentseto.jpg}

>	{title:36124}
	{img:kotarak_s_melnichka.jpg}
:32	{img:tsaryat_glavniyat_gotach_i_kotarakyt.jpg}
>>	{file:36124}

>	{title:36125}
	{img:kotarak_i_ptichka.jpg}
:14	{img:kotarakyt_maslushko_pred_smokinyata.jpg}
>>	{file:36125}
	{img:kotarakyt_napuska_grada.jpg}
