	{img:slance_i_petel.jpg}

>	{title:32747}
	{img:arhangel_mihail_i_konqt.jpg}
:80	{img:sabotko_pred_portata.jpg}
:136	{img:sabotko_se_moli_na_arhangel_mihail.jpg}
>>	{file:32747}

>	{title:32748}
	{img:junakat_nosi_momiche.jpg}
:27	{img:junakat_qzdi_kon.jpg}
:100	{img:konqt_i_vrqshtiqt_kotel.jpg}
>>	{file:32748}
	{img:hora_okolo_kvadrat.jpg}

>	{title:32749}
	{img:majmuna_petel_i_schupeno_garne.jpg}
:10	{img:zavarzana_majmuna.jpg}
:60	{img:vratata_v_moreto.jpg}
>>	{file:32749}

>	{title:32750}
	{img:ptichka_i_slance.jpg}
:25	{img:hubavicite_i_pticheto_na darvoto.jpg}
>>	{file:32750}

>	{title:2621}
	{img:starec_kolenichil_pred_klonka.jpg}
:8	{img:malkata_samodiva.jpg}
:19	{img:carskiq_sin_i_samodivata.jpg}
>>	{file:2621}
	{img:hora_okolo_kvadrat_cvetno.jpg}

>	{title:32751}
	{img:qsnovidecat_i_sandakat_s_rozata.jpg}
:59	{img:qsnovidecat_s_knigata.jpg}
:64	{img:razbojnicite_podslushvat_na_pokriva.jpg}
>>	{file:32751}

>	{title:32752}
	{img:frumos_i_gorana_piqt_ot_bureta.jpg}
:26	{img:frumos_zabiva_gorana_v_zemqta.jpg}
>>	{file:32752}

>	{title:32753}
	{img:rogozarqt_i_duhat_velikan.jpg}
:37	{img:duhat_velikan_ostavq_rogozarq_na_halm.jpg}
:102	{img:veselba_v_saraq.jpg}
>>	{file:32753}
	{img:mini_kartinka_mesec.jpg}

>	{title:32754}
	{img:ovcharqt_i_kuchetata.jpg}
:23	{img:kucheta_napadat_razbojnici.jpg}
>>	{file:32754}
	{img:mini_kartinka_slance_i_petel.jpg}

>	{title:32755}
	{img:razbojnici_s_pushki.jpg}
:31	{img:skrit_zad_hrastite.jpg}
>>	{file:32755}

>	{title:32756}
	{img:bezgrijniqt_karpach.jpg}
:11	{img:karpachat_i_bolqrinat_s_chashi.jpg}
>>	{file:32756}
	{img:hora_okolo_kvadrat_cvetno.jpg}

>	{title:2661}
	{img:selqnin_s_vol_i_prase.jpg}
:23	{img:volat_i_praseto.jpg}
>>	{file:2661}
	{img:mini_kartinka_mesec.jpg}

>	{title:32757}
	{img:izlegnata_sultanka.jpg}
:16	{img:sultanat_i_svetkavicite.jpg}
:64	{img:sultanat_sreshta_sultanka_malchanka.jpg}
>>	{file:32757}
	{img:mini_kartinka_mesec.jpg}

>	{title:32758}
	{img:otroveni_zlodei.jpg}
:4	{img:zastrelqniqt_razbojnik.jpg}
>>	{file:32758}
	{img:hora_okolo_kvadrat.jpg}

>	{title:32759}
	{img:starecat_i_mladiq_momak.jpg}
:6	{img:momakat_i_starecat_na_nosilkata.jpg}
>>	{file:32759}

>	{title:32760}
	{img:popat_bqga.jpg}
:22	{img:popat_s_kandiloto.jpg}
>>	{file:32760}
	{img:hora_okolo_kvadrat_cvetno.jpg}

>	{title:32761}
	{img:popat_dqvol.jpg}
:18	{img:popat_dqvol_i_bednqka.jpg}
>>	{file:32761}
	{img:mini_kartinka_mesec.jpg}

>	{title:2645}
	{img:ero_i_darvoto_s_krushite.jpg}
:33	{img:ero_i_zavistnicite.jpg}
>>	{file:2645}
	{img:mini_kartinka_mesec.jpg}

>	{title:32762}
	{img:shtedriqt_lav.jpg}
:24	{img:lavat_dava_jaltica.jpg}
>>	{file:32762}
	{img:hora_okolo_kvadrat.jpg}
