>	{title:32797}
	{img:momiche_s_kote.jpg|-left}
>>	{file:32797}
	{img:momiche_s_kuce_i_baraban.jpg}

>	{title:32798}
:21	{img:baba_hrani_kenguru.jpg}
>>	{file:32798}
	{img:lunohod_kit_kashta.jpg}

>	{title:32799}
	{img:momche_s_koshnichka.jpg|-left}
>>	{file:32799}

>	{title:32800}
>>	{file:32800}
	{img:momiche_risuva_sednalo_na_poda.jpg}

>	{title:32801}
	{img:kukla_i_torta.jpg}
>>	{file:32801}
	{img:tri_deca_si_govoriat.jpg}

>	{title:32802}
	{img:momicence_qde_v_leglo.jpg}
>>	{file:32802}
	{img:momicence_spi_varhu_masa.jpg}

>	{title:32803}
	{img:slance1.jpg}
>>	{file:32803}
	{img:dete_v_bania.jpg}

>	{title:32804}
:10	{img:dve_ptichki_na_klonche.jpg}
:11	{img:dve_ptichki_letqt.jpg|-left}
>>	{file:32804}

>	{title:32805}
:9	{img:tri_deca_podskacat.jpg}
>>	{file:32805}
	{img:cetiri_deca_igraqt.jpg}

>	{title:32806}
	{img:momcence_s_topka.jpg|-left}
:29	{img:pole_s_kashti_i_oblaci.jpg|-right}
>>	{file:32806}

>	{title:32807}
:15	{img:baraban.jpg}
>>	{file:32807}
	{img:cetiri_deca_sas_znamence.jpg}

>	{title:32808}
	{img:samolet.jpg}
:14	{img:voinik.jpg}
>>	{file:32808}
	{img:kamion_i_prodavach.jpg}

>	{title:32809}
	{img:globus.jpg|-left}
>>	{file:32809}
	{img:lunohod.jpg}

>	{title:32810}
>>	{file:32810}
	{img:a_b_v.jpg}

>	{title:32811}
>>	{file:32811}

>	{title:32812}
:7	{img:momicence_s_qbalki.jpg|-right}
:38	{img:deca_hvanati_za_raka.jpg}
:39	{img:momcence_i_momicence_kubcheta.jpg}
>>	{file:32812}
	{img:devet_galaba.jpg|-right}

>	{title:32813}
:21	{img:rabotliv_velichko_s_kubcheta.jpg}
>>	{file:32813}

>	{title:32814}
	{img:raketa.jpg|-right}
>>	{file:32814}

>	{title:32815}
:17	{img:plodove_i_zelenchuci2.jpg}
:18	{img:plodove_i_zelenchuci.jpg|-right}
>>	{file:32815}

>	{title:32816}
	{img:instrumenti.jpg}
>>	{file:32816}
	{img:kuche_v_lodka.jpg}

>	{title:32817}
>>	{file:32817}

>	{title:32818}
:12	{img:momchence_i_chorapi.jpg}
:34	{img:momchence_i_razni_hrani.jpg|-right}
:50	{img:momchence_na_stol.jpg}
>>	{file:32818}
	{img:momchence_v_avtomobil.jpg}

>	{title:32819}
	{img:vrabche_v_televizor.jpg|-left}
>>	{file:32819}

>	{title:32820}
>>	{file:32820}

>	{title:32821}
>>	{file:32821}
	{img:zaek_kosi_snqg.jpg}

>	{title:32822}
	{img:schupen_prozorec.jpg}
>>	{file:32822}
	{img:ozabena_kotka.jpg}

>	{title:32823}
:17	{img:dve_momichenca.jpg}
>>	{file:32823}
	{img:momichence_v_lokva.jpg}

>	{title:32824}
	{img:momichence_s_obuvka_telefon.jpg}
>>	{file:32824}
	{img:momchence_s_piron_telefon.jpg}

>	{title:32825}
	{img:momchence_na_sheina.jpg|-right}
>>	{file:32825}

>	{title:32826}
:6	{img:zvezdi.jpg}
:7	{img:petel.jpg}
:26	{img:shtarkel_i_jaba.jpg|-right}
:51	{img:darvo_s_krushi.jpg}
:63	{img:momchence_s_chadar.jpg|-right}
:82	{img:slance2.jpg}
:88	{img:momchence_s_klasove_i_sarp.jpg|-right}
>>	{file:32826}
