D>
	На моята мила съпруга и доживотна спътница, която стоически ме понасяше и подкрепяше през годините, посвещавам тази книга.
D$

#	{text:41022}

	* * *

P>
	Животът е Голгота с тежък кръст на рамо,
	но аз без ропот мъки и тегла търпя;
	за нищо друго, заслужавало е само,
	заради любовта да дойда на света!!!
P$

	* * *

	{file:41023}

	* * *

P>
	„Не е хубаво мъжът да бъде сам“ —
	рекъл Бог, когато сътворил Адам.
	Взел реброто му и Ева той създал,
	да споделя с нея радост и печал.
P$

	* * *

P>
	Животът е любов и любовта живот.
	Ако умре животът, любовта загива,
	но и без любовта, която ражда плод,
	животът на земята няма перспектива.
P$

	* * *

P>
	На любовта животът се крепи —
	инстинкт, по-силен от глада дори.
	И немощ старческа да те обземе,
	меракът жив и здрав в теб пак ще дреме.
P$

	* * *


	{file:41024}

	* * *

	{file:41025}

	* * *

	{file:41026}

	* * *

	{file:41027}

	* * *

#	{text:41028}

	* * *

#	Влюбени:
#	{text:41029}

	* * *

#	{text:41030}

	* * *

#	{text:41031}

	* * *

#	{text:41032}

	* * *

	{file:41033}

	* * *

	{file:41034}

	* * *

	{file:41035}

	* * *

	{file:41036}

	* * *

	{file:41037}

	* * *

	{file:41038}

	* * *

	{file:41039}

	* * *

P>
	Какво сте на света, деца, до днес видяли!
	Безброй неща не сте опитали дори
	и тайнството на любовта не сте познали,
	а тя в най-близко бъдеще ви предстои.
P$

	* * *

	{file:41040}

	* * *

#	{text:41041}

	* * *

	{file:41042}

	* * *

	{file:41043}

	* * *

	{file:41044}

	* * *

	{file:41045}

	* * *

	{file:41046}

	* * *

	{file:41047}

	* * *

#	{text:41048}

	* * *

	{file:41049}

	* * *

#	{text:41050}

	* * *

P>
	За Първата любов си спомням с пиетет:
	в една далечна нощ заспах като дете;
	събудих се младеж, от щастие обзет
	и влюбен до уши на Седмото небе!
P$

	* * *

P>
	След Първата любов, ви чакат други, нови,
	по-зрели, много по-вълнуващи любови.
	Дерзайте, че животът е пред вас тепърва —
	но само Тя, докрай ще си остане Първа!
P$

	* * *

P>
	За вас деца от щастие пламтя!
	В невинността си нямате представа,
	че недалеч ви чака любовта —
	най-висшата наслада и забава.
P$

	* * *

	{file:41051}

	* * *

	{file:41052}

	* * *

	{file:41053}

	* * *

	{file:41054}

	* * *

	{file:41055}

	* * *

	{file:41056}

	* * *

	{file:41057}

	* * *

P>
	Ти се измъчваш момко, наранен от Феб.
	Не го съзнаваш, колко много си щастлив!
	Животът ти едва се е прострял пред теб —
	ще любиш, имаш време, докато си жив.
P$

	* * *

	{file:41058}

	* * *

	{file:41059}

	* * *

	{file:41060}

	* * *

	{file:41061}

	* * *

	{file:41062}

	* * *

	{file:41063}

	* * *

P>
	Без полза е човек след вятъра да тича.
	Не можеш да заставиш друг да те обича;
	над него нямаш воля, нито власт такава,
	но можеш да изискваш да те уважава.
P$

	* * *

P>
	Щом всичко в този свят е преходно, нетрайно
	и ний сме временни, не може любовта
	в сърцата ни, да трае вечно и безкрайно —
	естествено е също да догаря тя.
P$

	* * *

P>
	Щом слънцето залезе, месецът изгрява,
	животът продължава да тече,
	но любовта угасне ли, чер мрак настава —
	светът изчезва в твоето сърце.
P$

	* * *

	{file:41064}

	* * *

P>
	Когато лумне обич между двама,
	за дълго време скрита не остава;
	обратно, ако въобще я няма,
	не би могла да се наподобява.
P$

	* * *

	{file:41065}

	* * *

#	{text:41066}

	* * *

#	{text:41067}

	* * *

P>
	По-лесно би могъл проливен дъжд да спреш —
	(възможно невъзможното да стане),
	отколкото момата, в полет към младеж,
	решила от любов да му пристане.
P$

	* * *

	{file:41068}

	* * *

	{file:41069}

	* * *

	{file:41070}

	* * *

	{file:41071}

	* * *

	{file:41072}

	* * *

	{file:41073}

	* * *

#	{text:41074}

	* * *

#	{text:41075}

	* * *

	{file:41076}

	* * *

	{file:41077}

	* * *

P>
	Край кладенче, под грейнал месец и звезди
	танцувах цяла вечер с горски самодиви…
	И днес все още споменът за тях сладни —
	ех, где сте мои младини щастливи?!
P$

	* * *

	{file:41078}

	* * *

	{file:41079}

	* * *

	{file:41080}

	* * *

	{file:41081}

	* * *

	{file:39659}

	* * *

	{file:41082}

	* * *

	{file:41083}

	* * *

	{file:41084}

	* * *

	{file:41085}

	* * *

	{file:41086}

	* * *

	{file:41087}

	* * *

	{file:41088}

	* * *

	{file:41089}

	* * *

P>
	Красивото лице ще погрознее
	и стройното телце ще напълнее,
	но ангелската доброта е свята —
	през целия живот краси жената.
P$

	* * *

	{file:41090}

	* * *

	{file:41091}

	* * *

	{file:41092}

	* * *

P>
	Красивата жена е радост за окото,
	а близка за сърцето и душата е добрата;
	прекрасна вещ е за мъжа едната,
	а другата съкровище по-ценно от златото.
P$

	* * *

	{file:41093}

	* * *

P>
	Отдалече всичко ни изглежда по-красиво.
	По-загадъчно е звездното небе.
	По-примамливо е и момичето свенливо,
	не докоснато от твоите ръце.
P$

	* * *

P>
	Разумът със любовта се разминава:
	колкото по-крепка става тя,
	толкова по-силно той се помрачава,
	докато го грабне лудостта.
P$

	* * *

P>
	Ако вземеш нещо в превишена доза,
	от полезно то във вредно се превръща;
	любовта и тя търпи метаморфоза —
	взета в силна доза е отрова съща.
P$

	* * *

#	{text:41094}

	* * *

P>
	„Si vis Amari, ama!“* — поговорката гласи
	[* Si vis amai, ama! — Обичай, ако искаш да те обичат. (лат.)]
	от древни римски времена, та чак до наши дни.
	Любимата жена сърцето си ще ти даде,
	ако ти първо й предложиш своето сърце.
P$

	* * *

	{file:41095}

	* * *

P>
	Човекът, колкото е по-щастлив
	и колкото по-безразсъдно люби,
	той става по-нещастен, по-страхлив,
	че може щастието да загуби.
P$

	* * *

	{file:41096}

	* * *

	{file:41097}

	* * *

#	{text:41098}

	* * *

	{file:41099}

	* * *

P>
	Защо сърцето всички свързват с любовта?
	Защото е на чувствата ни съпричастно;
	ликува, страда и в любовната игра
	на разум и на логика не е подвластно.
P$

	* * *

	{file:39575}

	* * *

	{file:41100}

	* * *

P>
	Когато любовта се зароди,
	не са необходими излияния —
	„говорят“ с поглед нямите очи,
	споделят болки, мъки и терзания.
P$

	* * *

	{file:41101}

	* * *

P>
	Ний, хората, за дружба сме родени.
	Да си помагаме и се крепим.
	Жена и мъж, в свещен съюз скрепени,
	с любов рода човешки да множим.
P$

	* * *

	{file:41102}

	* * *

P>
	Без жените, нашето начало
	ласка майчина не би познало;
	младостта любов не би вкусила,
	ни утеха старостта добила.
P$

	* * *

	{file:41103}

	* * *

	{file:41104}

	* * *

	{file:41105}

	* * *

P>
	Жени, почитам ви и ви боготворя!
	Но има уникална за това причина:
	не само половината сте на света,
	но раждате и другата му половина.
P$

	* * *

	{file:41106}

	* * *

	{file:41107}

	* * *

	{file:41108}

	* * *

	{file:41109}

	* * *

P>
	На любовта сме подчинени до смъртта.
	Природата като ни дава хъс и сила,
	при всички случаи да продължим рода,
	за вечността живота е подсигурила.
P$

	* * *

P>
	Какво са изневярата и любовта?
	Ези-тура-то на един и същ медал.
	Когато вкусиш сладостите на греха,
	пак от любов на другата си се отдал.
P$

	* * *

	{file:41110}

	* * *

	{file:41111}

	* * *

	{file:41112}

	* * *

	{file:41113}

	* * *

	{file:41114}

	* * *

	{file:41115}

	* * *

#	{text:41116}

	* * *

	{file:41117}

	* * *

P>
	Тежки са веригите на брака
	и за да успее да ги влачи,
	трябва двойката да бъде яка,
	иначе ще дойдат… помагачи!
P$

	* * *

P>
	Защо се лъже старият човек,
	че може любовта да купи с чек!
	Любовницата секс ще му даде,
	но в никой случай — своето сърце.
P$

	* * *

P>
	През младостта насладите са безгранични,
	но времето и средствата ни са ограничени.
	През старостта, с добри възможности парични
	и с време, сетивата ни са притъпени.
P$

	* * *

P>
	Не би отишла добродетелта,
	така високо, чак до небесата,
	ако по пътя й ръка в ръка
	не бе вървяла с нея суетата.
P$

	* * *

P>
	„Не пожелавай чуждата жена!“ —
	Бог тъй от векове ни повелява,
	но заповед отнасяща се за мъжа
	на ближната жена, не споменава.
P$

	* * *

P>
	Кучето от щастие край теб скимти,
	в робска преданост и вярност ти се врича.
	Като него няма друг (човек дори),
	повече от себе си да те обича.
P$

	* * *

	{file:41118}

	* * *

	{file:41119}

	* * *

	{file:41120}

	* * *

	{file:41121}

	* * *

	{file:41122}

	* * *

	{file:41123}

	* * *

	{file:41124}

	* * *

	{file:41125}

	* * *

	{file:41126}

	* * *

	{file:41127}

	* * *

P>
	Тоз, който не е имал дружба до сега
	и никога в живота не е любил,
	е много по-нещастен в свойта самота
	от този, който двете е загубил.
P$

	* * *

	{file:41128}

	* * *

P>
	Понякога докосване неосъзнато,
	невинен поглед, трепетно мълчание,
	са мигновената искра, която
	разпалва тлеещото в нас желание.
P$

	* * *

P>
	Най-сладка е целувката тогава,
	когато с поглед жадните очи
	раздухат тлеещата в нас жерава
	и огън в устните ни запламти.
P$

	* * *

P>
	Раздялата убива любовта
	или раздухва тлеещата жар,
	тъй както духва вятърът свещта
	или разпалва огъня в пожар.
P$

	* * *

P>
	Целуват се по улиците младите „души“.
	Събират се… Разделят се… Любов било това!
	А някога не се докосвахме с ръце дори,
	но златен юбилей празнуваме сега!
P$

	* * *

P>
	Когато видя старец с баба под ръка,
	им заблазнявам, че до днес са оцеляли
	и се възвръща вярата ми в любовта
	и в брака, с неговата святост, идеали…
P$

	* * *

P>
	„Кажи! — попитал дядо си един младеж.
	Възможно ли е да обичаш няколко жени?“
	„Когато имаш, синко, куп деца, ще разбереш,
	еднакво можеш ли да ги обичаш ти.“
P$

	* * *

	{file:41129}

	* * *

	{file:41130}

	* * *

	{file:41131}

	* * *

	{file:41132}

	* * *

	{file:41133}

	* * *

	{file:41134}

	* * *

	{file:41135}

	* * *

	{file:41136}

	* * *

	{file:41137}

	* * *

	{file:41138}

	* * *

	{file:41139}

	* * *

	{file:41140}

	* * *

	{file:41141}

	* * *

	{file:41142}

	* * *

	{file:41143}

	* * *

P>
	Какво са любовта и ревността?
	Два съда, по рождение скачени.
	Преливат се един във друг така,
	че винаги са уравновесени.
P$

	* * *

P>
	Ревността се ражда с любовта,
	но невинаги умира с нея;
	може да те следва до смъртта
	и за нея няма панацея.
P$

	* * *

P>
	Колко повече животът се скъсява
	и те води към двуметровия ров,
	толкова и шансът по-реален става,
	да намериш доживотната любов.
P$

	* * *

	{file:41144}

	* * *

	{file:41145}

	* * *

	{file:41146}

	* * *

	{file:41147}

	* * *

	{file:41148}

	* * *

#	{text:41149}

	* * *

	{file:41150}

	* * *

	{file:39597}

	* * *

	{file:39660}

	* * *

	{file:41151}

	* * *

	{file:41152}

	* * *

	{file:41153}

	* * *

	{file:39669}

	* * *

	{file:39574}

	* * *

	{file:39661}

	* * *

P>
	Ако не беше, мила, ти, а друга,
	едва ли бих в живота преуспял.
	Ти имаш за успеха ми заслуга
	наравно с мен — наполовина дял!
P$

	* * *

P>
	С една съпруга да ме направлява,
	не се издигнах до величие и слава.
	И днес великите мъже, както преди
	са вдъхновявани от няколко жени.
P$

	* * *

P>
	В живота всичко има стойност и цена.
	Не е проблем жена да купиш за забава,
	но няма как с пари да купиш любовта —
	сърце единствено се за сърце „менява.“
P$

	* * *

	{file:39668}

	* * *

	{file:41154}

	* * *

	{file:41155}

	* * *

	{file:41156}

	* * *

	{file:41157}

	* * *

	{file:41158}

	* * *

	{file:41159}

	* * *

	{file:41160}

	* * *

	{file:39666}

	* * *

	{file:41161}

	* * *

#	{text:39672}

	* * *

#	{text:41162}

	* * *

	{file:41163}

	* * *

	{file:41164}

	* * *

	{file:41165}

	* * *

	{file:41166}

	* * *

P>
	Младежо, пий до дъно любовта,
	когато тя сърцето ти обземе,
	защото както всичко на света
	и тя е краткотрайна и до време!
P$

	* * *

P>
	Не мисли за утрешния ден!
	Забрави кахърите от вчера!
	За любов тоз миг ти е дарен,
	всичко друго е мираж, химера.
P$

	* * *

P>
	Младежо, любовта е ценен дар природен,
	не зная друг от него по-свещен.
	Едва ли има начин по-богоугоден,
	със който да започнеш своя ден.
P$

	* * *

#	{text:41167}

	* * *

	{file:41168}

	* * *

	{file:41169}

	* * *

	{file:41170}

	* * *

	{file:41171}

	* * *

	{file:41172}

	* * *

	{file:41173}

	* * *

	{file:41174}

	* * *

	{file:41175}

	* * *

	{file:41176}

	* * *

	{file:39662}

	* * *

	{file:39663}

	* * *

	{file:39665}

	* * *

	{file:41177}

	* * *

	{file:39670}

	* * *

	{file:39671}

	* * *

	{file:41178}

	* * *

	{file:39676}

	* * *

	{file:41179}

	* * *

	{file:39679}

	* * *

	{file:41180}

	* * *

	{file:41181}

	* * *

	{file:41182}

	* * *

	{file:39568}

	* * *

	{file:41183}

	* * *

	{file:39678}

	* * *

	{file:41184}

	* * *

	{file:39687}

	* * *

	{file:41185}

	* * *

	{file:41186}

	* * *

	{file:39681}

	* * *

	{file:39686}

	* * *

	{file:41187}

	* * *

#	{text:41188}
