>	{title:41275}
	{img:sheherezada.png|Шехерезада}
>>	{file:41275}

>	{title:41276}
	{img:maruf.png|Маруф}
>>	{file:41276}

>	{title:41277}
	{img:malkijat_sydija.png|Малкият съдия}
>>	{file:41277}

>	{title:41278}
	{img:vylshebnijat_kon.png|Вълшебният кон}
>>	{file:41278}

>	{title:41279}
	{img:chetirimata_osydeni.png|Четиримата осъдени на смърт}
>>	{file:41279}

>	{title:41280}
	{img:hasan_vyzharyat.png|Хасан въжарят}
>>	{file:41280}

>	{title:41281}
	{img:ribaryat_i_duhyt.png|Рибарят и духът}
>>	{file:41281}

>	{title:41282}
	{img:sokolyt_na_tsarya.png| Соколът на царя}
>>	{file:41282}

>	{title:41283}
	{img:aladyn.png|Аладин}
>>	{file:41283}
