>	І. Битови приказки

>>	{text:42036}

>>	{text:42037}
	{img:vse_dyavolyt_vinoven.png|Все дяволът виновен}

>>	{text:42038}
	{img:kazandzhija_kalaidzhija.png|Казанджия калайджия}

>>	{text:42039}
	{img:lenivata_nevyasta.png|Ленивата невяста}

>>	{text:42040}

>>	{text:42041}

>>	{text:42042}
	{img:tsar_i_pijanitsa.png|Цар и пияница}

>>	{text:42043}
	{img:shtastieto_e_ot_boga.png|Щастието е от Бога}

>	ІІ. Вълшебни приказки

>>	{text:42044}
	{img:gorska_hubavitsa.png|#Илюстрация: Никола Тузсузов}

>>	{text:42045}
	{img:ezikyt_na_zhivotnite.png|Езикът на животните}

>>	{text:42046}
	{img:zmejat_i_tsarskata_dyshterya.png|Змеят и царската дъщеря}

>>	{text:42047}
	{img:momcheto_i_dyavolyt.png|Момчето и дяволът}

>>	{text:42048}

>>	{text:42049}
	{img:nai_malkiat_brat.png|Най-малкият брат}

>>	{text:42050}
	{img:nerodena_moma.png|Неродена мома}

>>	{text:42051}
	{img:orisanoto_momche.png|Орисаното момче}

>>	{text:42052}
	{img:patilata_na_tsarskite_detsa.png|Патилата на царските деца}

>>	{text:42053}
	{img:rechi_chekryche.png|Речи, чекръче!}

>>	{text:42054}

>>	{text:42055}
	{img:trite_momcheta.png|Трите момчета, които си търсели щастието}

>>	{text:42056}

>>	{text:42057}
	{img:tsarskijat_zet.png|Царският зет}

>>	{text:42058}
	{img:chovekyt_bez_kysmet.png|Човекът без късмет}

>	ІІI. Приказки за животни

>>	{text:42059}

>>	{text:42060}

>>	{text:42061}
	{img:mechkata_i_loshata_duma.png|Мечката и лошата дума}

>>	{text:42062}

>	ІV. Приказки и анекдоти за човешките глупости и хитрини

>>	{text:42063}
	{img:ahmak_dobri_na_rabota.png|#Илюстрация: Стоян Венев}

>>	{text:42064}

>>	{text:42065}
	{img:dvama_kradtsi_se_nadlygvat.png|Двама крадци се надлъгват}

>>	{text:42066}

>>	{text:42067}

>>	{text:42068}

>>	{text:42069}

>>	{text:42070}

>>	{text:42071}

>>	{text:42072}
	{img:nakazanie_za_lakomite.png|Наказание за лакомите}

>>	{text:42073}
	{img:otplatil_se.png|Отплатил се}

>>	{text:42074}
	{img:pari_za_onzi_svyat.png|#Илюстрация: Стоян Венев}

>>	{text:42075}

>>	{text:42076}

>>	{text:42077}
	{img:prisydata.png|#Илюстрация: Стоян Венев}

>>	{text:42078}
	{img:sto_tojagi.png|Сто тояги бой}

>>	{text:42079}

>>	{text:42080}
	{img:hitrijat_brysnar.png|#Илюстрация: Стоян Венев}

>>	{text:42081}
	{img:hityr_petyr_lyzhtsite.png|Хитър Петър и лъжците}
