D>
	На Колин, който прекарваше твърде много време в ровене из прашни шкафове, за да изнамери целия този материал, който аз грижливо бях потулил и напълно забравил съвсем умишлено. И на мен, по-младия, който смяташе някои от тези разкази за доста сносни… Ех, можех да го понауча този момък на туй-онуй!
D$

>	{text:48397}

>	{text:48398}

>	{text:48399}

>	{text:48400}

>	{text:48401}

>	{text:48402}

>	{text:48403}

>	{text:48404}

>	{text:48405}

>	{text:48406}

>	{text:48407}

>	{text:48408}

>	{text:48409}

>	{text:48410}

>	{text:48411}
