>	{title:48616}
>>
	{img:1_zamuk.jpg}
	{img:2_bratja_grim.jpg}
:2	{img:3_prasenza.jpg}
:4	{img:4_germania.jpg|#Така изглеждала Германия в средата на XIX век.}
:5	{img:5_pero.jpg|#През XIX век хората пишели с гъше перо, което потапяли в мастило.}
>>>	{file:48616}

>>	{title:48617}
	{img:7_tri_prasenza.jpg}
:5	{img:8_slama.jpg}
:10	{img:9_durva.jpg}
:13	{img:10_tuhli.jpg}
:22	{img:11_pajantova.jpg}
:30	{img:12_kusta_durvo.jpg}
:32	{img:13_zidana.jpg}
:35	{img:14_kumin.jpg}
:37	{img:15_opurlen.jpg}
:40	{img:16_bjagstvo.jpg}
>>>	{file:48617}

>>	{title:48618}
:2	{img:17_zaruka.jpg}
:10	{img:18_promukvast.jpg}
:11	{img:19_peest.jpg}
:19	{img:20_pirozka.jpg}
:28	{img:21_kopitze.jpg}
:30	{img:22_brashno.jpg}
:41	{img:23_nagultal.jpg}
:46	{img:422_chasovnik_skrit.jpg}
:47	{img:24_nojiza.jpg}
:53	{img:25_tejest.jpg}
:55	{img:26_potunal.jpg}
>>>	{file:48618}

>>	{title:48619}
:5	{img:27_palechko.jpg}
:8	{img:28_stuka.jpg}
:13	{img:29_truba.jpg}
:16	{img:30_kotarak.jpg}
:21	{img:31_chasovnik.jpg}
:23	{img:32_peperuda.jpg}
:28	{img:33_tzarstvo_peperuda.jpg}
>>>	{file:48619}

>>	{title:48620}
:3	{img:34_posestenie.jpg}
:10	{img:35_slama.jpg}
:16	{img:36_surze.jpg}
:19	{img:37_zlato.jpg}
:24	{img:38_prusten.jpg}
:26	{img:39_chekruk.jpg}
:33	{img:40_nevesta.jpg}
:37	{img:41_svatba.jpg}
:39	{img:42_ugovorka.jpg}
:45	{img:43_ministri.jpg}
:47	{img:44_imeto.jpg}
:51	{img:45_jadosano.jpg}
:55	{img:46_stastlivo.jpg}
>>>	{file:48620}

>>	{title:48621}
	{img:47_djudje.jpg}
	{img:48_sneganka.jpg}
:10	{img:49_masteha.jpg}
:15	{img:50_sluga.jpg}
:18	{img:51_kusturka.jpg}
:19	{img:52_krevatcheta.jpg}
:21	{img:53_stopanite.jpg}
:24	{img:54_sneganka_kusta.jpg}
:31	{img:55_jabulka.jpg}
:38	{img:56_othapvane.jpg}
:39	{img:57_oblatzi.jpg}
:40	{img:58_burja.jpg}
:42	{img:59_oplakvane.jpg}
:48	{img:60_svatba.jpg}
>>>	{file:48621}

>>	{title:48622}
:11	{img:61_obustari.jpg}
:16	{img:62_dreshka.jpg}
>>>	{file:48622}

>>	{title:48623}
:5	{img:63_objad.jpg}
:15	{img:64_minder.jpg}
:16	{img:65_zalepnala.jpg}
:29	{img:66_vurvolutza.jpg}
>>>	{file:48623}

>>	{title:48624}
:3	{img:67_masteha_deza.jpg}
:9	{img:68_kamucheta.jpg}
:11	{img:69_vkusti.jpg}
:16	{img:70_trohichki.jpg}
:22	{img:71_izgubeni.jpg}
:24	{img:72_shokolad.jpg}
:28	{img:73_baba_jaga.jpg}
:35	{img:74_kost.jpg}
:47	{img:75_pesta.jpg}
:55	{img:76_sanduche.jpg}
>>>	{file:48624}

>>	{title:48625}
	{img:77_stolove.jpg}
:16	{img:78_kamina.jpg}
:20	{img:79_shlupena_kusturka.jpg}
:22	{img:80_kasha.jpg}
:34	{img:81_garvani.jpg}
:40	{img:82_razolakani.jpg}
:50	{img:83_letjat.jpg}
:58	{img:84_prokljatie.jpg}
>>>	{file:48625}

>>	{title:48626}
	{img:85_ribka.jpg}
:11	{img:86_vedro.jpg}
:18	{img:87_hokane.jpg}
:22	{img:88_kusta.jpg}
:29	{img:89_vtoro_jelanie.jpg}
:33	{img:90_treto_jelanie.jpg}
:38	{img:91_tzariza.jpg}
:41	{img:92_glupava_jena.jpg}
>>>	{file:48626}

>>	{title:48627}
	{img:93_muzikanti.jpg}
:12	{img:94_prozorez.jpg}
:13	{img:95_razboinizi.jpg}
:17	{img:96_kopito.jpg}
>>>	{file:48627}

>	{title:48628}
>>
	{img:97_andersen.jpg|#Ханс Кристиан Андерсен е роден в Дания през 1805 година.}
:2	{img:98_kabinet.jpg|#Така е изглеждал кабинетът на писателя. По онова време стаите се осветявали с керосинови лампи, а книгите се пишели на ръка, защото печатарски машини все още не съществували.}
:3	{img:99_prijkazki.jpg|#Малката русалка от едноименната Андерсенова приказка днес е символ на град Копенхаген.}
:5	{img:100_pristaniste.jpg|#Пристанището на датската столица Копенхаген през XIX век.}
>>>	{file:48628}

>>	{title:48629}
:5	{img:101_jaize.jpg}
:13	{img:102_pluva.jpg}
:17	{img:103_ptichi_dvor.jpg}
:20	{img:104_obida.jpg}
:21	{img:105_gusoka.jpg}
:24	{img:106_strelzi.jpg}
:35	{img:107_kletka.jpg}
:36	{img:108_izbjagalo.jpg}
:37	{img:109_jato_ptizi.jpg}
:39	{img:110_zima.jpg}
:46	{img:111_lebed.jpg}
:50	{img:112_krasavez.jpg}
>>>	{file:48629}

>>	{title:48630}
:3	{img:113_lale.jpg}
:6	{img:114_krastava_jaba.jpg}
:9	{img:115_jabok.jpg}
:12	{img:116_peperuda.jpg}
:15	{img:117_brumbar.jpg}
:20	{img:118_pajak.jpg}
:21	{img:119_mishka.jpg}
:23	{img:120_kurt.jpg}
:24	{img:121_ljastovichka.jpg}
:25	{img:122_gluharche.jpg}
:30	{img:123_elfi.jpg}
:33	{img:124_kral_elfi.jpg}
>>>	{file:48630}

>>	{title:48631}
:8	{img:125_talasum.jpg}
:9	{img:126_padnal.jpg}
:10	{img:127_deza.jpg}
:13	{img:128_pluh.jpg}
:20	{img:129_zubata_riba.jpg}
:23	{img:130_prislujniza.jpg}
:28	{img:131_balerina.jpg}
:30	{img:132_surtze.jpg}
>>>	{file:48631}

>>	{title:48632}
:3	{img:133_moshennizi.jpg}
:6	{img:134_merki.jpg}
:10	{img:135_ministur.jpg}
:23	{img:136_nevidimi.jpg}
:30	{img:137_tzarjat_gol.jpg}
>>>	{file:48632}

>>	{title:48633}
:6	{img:138_rusalka.jpg}
:13	{img:139_prinz.jpg}
:18	{img:140_devoika.jpg}
:31	{img:141_otvara.jpg}
:42	{img:142_do_prinza.jpg}
:46	{img:143_prinzesa.jpg}
:52	{img:144_sestri.jpg}
:56	{img:145_nozh.jpg}
:57	{img:146_dusteri_vuzduh.jpg}
:58	{img:147_rozow_oblak.jpg}
>>>	{file:48633}

>>	{title:48634}
:3	{img:148_filizi.jpg}
:5	{img:149_snezna_tzariza.jpg}
:16	{img:150_sheina.jpg}
:17	{img:151_kareta.jpg}
:22	{img:152_reka.jpg}
:27	{img:153_garvan.jpg}
:31	{img:154_elen.jpg}
:35	{img:155_kai.jpg}
>>>	{file:48634}

>>	{title:48635}
	{img:156_kibritoprodavachka.jpg}
:3	{img:157_pest.jpg}
:5	{img:158_pechena_guska.jpg}
:7	{img:159_svestichki.jpg}
:12	{img:160_maika.jpg}
>>>	{file:48635}

>>	{title:48636}
	{img:161_voinik.jpg}
:3	{img:162_ognivo.jpg}
:13	{img:475_kuche.jpg}
:23	{img:163_printzesa_kuche.jpg}
:27	{img:164_torbichka.jpg}
:33	{img:165_arestuvan.jpg}
:38	{img:166_lula.jpg}
>>>	{file:48636}

>	{title:48637}
>>
:2	{img:167_pechat.jpg|#Освен книги, в Англия се печатали и вестници — като лондонския „Таймс“, от който всички научавали новините. През 70-те години на XIX век англичаните се возели на огромни велосипеди.}
:2	{img:168_vagonetki.jpg|#Момчета бутат вагонетки, натоварени с въглища. Бедняшките деца от ранно утро до късна нощ работели във фабриките срещу къшей хляб.}
:3	{img:169_suift.jpg|#Писателят Джонатан Суифт е роден през 1667 година в Дъблин, столицата на Ирландия.}
:4	{img:170_guliver.jpg}
:5	{img:171_brauning.jpg|#Робърт Браунинг е роден през 1812 година в Лондон.}
:5	{img:172_lovez_pluhove.jpg|#Ловецът на плъхове със своята вълшебна флейта.}
>>>	{file:48637}

>>	{title:48638}
	{img:173_zlatokoska.jpg}
:2	{img:174_mecheta.jpg}
:8	{img:175_krem.jpg}
:11	{img:176_bobri.jpg}
:12	{img:177_koliba.jpg}
:16	{img:178_nadnicha.jpg}
:21	{img:179_krem_kupicki.jpg}
:23	{img:180_polegnala.jpg}
:31	{img:181_krem_izjaden.jpg}
:36	{img:182_leglo_mecheta.jpg}
:40	{img:183_bjagstvo.jpg}
>>>	{file:48638}

>>	{title:48639}
:5	{img:184_krava.jpg}
:8	{img:185_bobeni_zurna.jpg}
:10	{img:186_steblo.jpg}
:12	{img:187_jena.jpg}
:18	{img:188_velukan.jpg}
:21	{img:189_kesija.jpg}
:31	{img:190_kokoshka_zlatna.jpg}
:37	{img:191_zlatni_jaiza.jpg}
:46	{img:192_arfa.jpg}
:50	{img:193_krade_arfa.jpg}
:58	{img:194_botushi.jpg}
>>>	{file:48639}

>>	{title:48640}
:5	{img:195_treski.jpg}
:9	{img:196_plen.jpg}
:15	{img:197_rech.jpg}
:18	{img:198_zamuk_liliputi.jpg}
:19	{img:199_suvet.jpg}
:20	{img:200_djobove.jpg}
:21	{img:201_pistolet.jpg}
:25	{img:202_pomost.jpg}
:27	{img:203_kuki.jpg}
:29	{img:204_pridvoren.jpg}
:30	{img:205_blefusku.jpg}
:36	{img:206_otpluvane.jpg}
:39	{img:476_kotvi.jpg}
>>>	{file:48640}

>>	{title:48641}
:5	{img:207_opustoshenie.jpg}
:13	{img:208_strannik.jpg}
:14	{img:209_fleita.jpg}
:16	{img:210_lovetz_pluhove.jpg}
:22	{img:211_dripljo.jpg}
:24	{img:212_deza_grad.jpg}
:32	{img:213_slepez.jpg}
>>>	{file:48641}

>>	{title:48642}
	{img:214_djudje_maistor.jpg}
:4	{img:215_parna_kola.jpg}
:5	{img:216_pazar.jpg}
:6	{img:217_poroi.jpg}
:8	{img:218_zatunal.jpg}
:12	{img:219_blaten_tzar.jpg}
:17	{img:220_nepotrebno.jpg}
:22	{img:221_jabeshki_general.jpg}
:24	{img:222_bobri.jpg}
:25	{img:223_shalche.jpg}
:28	{img:224_konzi.jpg}
:30	{img:225_pirshestvo.jpg}
>>>	{file:48642}

>	{title:48643}
>>
:5	{img:226_ezop.jpg|#Древногръцкият баснописец Езоп е живял през IV век пр.н.е.}
:8	{img:227_lafonten.jpg|#Жан дьо Лафонтен е роден през 1621 година във Франция.}
:8	{img:228_ludovik.jpg|#Людовик XIV с офицер от кралската гвардия. Кралят никак не обичал Лафонтен заради острия му език.}
:8	{img:229_lisiza.jpg|#Илюстрация към баснята „Лисицата и гроздето“.}
:8	{img:230_aktiori.jpg|#Франция през XVII век: актьори изнасят улично представление.}
>>>	{file:48643}

>>	{title:48644}
:8	{img:231_kustenurka.jpg}
>>>	{file:48644}

>>	{title:48645}
:3	{img:232_selski.jpg}
:5	{img:233_kiler.jpg}
:7	{img:234_jadene.jpg}
:10	{img:235_pantof.jpg}
:14	{img:236_med.jpg}
:19	{img:237_skrili.jpg}
:21	{img:238_kotarak.jpg}
:25	{img:239_gradski.jpg}
>>>	{file:48645}

>>	{title:48646}
:5	{img:240_garvan.jpg}
>>>	{file:48646}

>>	{title:48647}
	{img:241_sturez.jpg}
:4	{img:242_mravka.jpg}
:15	{img:243_snjag.jpg}
>>>	{file:48647}

>>	{title:48648}
:15	{img:244_grozde.jpg}
>>>	{file:48648}

>>	{title:48649}
:3	{img:245_paun.jpg}
:14	{img:246_garga.jpg}
:21	{img:247_oskuban.jpg}
>>>	{file:48649}

>>	{title:48650}
:2	{img:248_most.jpg}
>>>	{file:48650}

>>	{title:48651}
:3	{img:249_vol.jpg}
:11	{img:250_naduva.jpg}
>>>	{file:48651}

>>	{title:48652}
:3	{img:251_chinija.jpg}
:12	{img:252_delva.jpg}
>>>	{file:48652}

>>	{title:48653}
:6	{img:253_mutene.jpg}
>>>	{file:48653}

>>	{title:48654}
:2	{img:254_elen.jpg}
:7	{img:255_roga.jpg}
>>>	{file:48654}

>>	{title:48655}
:14	{img:256_kon.jpg}
>>>	{file:48655}

>>	{title:48656}
:14	{img:257_mreja.jpg}
>>>	{file:48656}

>>	{title:48657}
	{img:258_jerav.jpg}
:13	{img:259_klun.jpg}
>>>	{file:48657}

>>	{title:48658}
:11	{img:260_magare_kon.jpg}
>>>	{file:48658}

>>	{title:48659}
:4	{img:261_voina.jpg}
>>>	{file:48659}

>>	{title:48660}
:9	{img:262_subranie.jpg}
>>>	{file:48660}

>>	{title:48661}
:10	{img:263_tovar.jpg}
>>>	{file:48661}

>>	{title:48662}
:7	{img:264_maimuna.jpg}
:17	{img:265_kapan.jpg}
>>>	{file:48662}

>	{title:48663}
>>
:2	{img:266_kolodi.jpg|#Карло Колоди е роден през 1826 година във Флоренция.}
:3	{img:267_pinokio_nos.jpg|#Когато Пинокио лъже носът му расте.}
:3	{img:268_florenzia.jpg|#Така са изглеждали живописните улички на Флоренция по времето на Карло Колоди.}
:3	{img:269_pino.jpg|#Името на Пинокио идва от италианската дума „пино“, която означава „бор“.}
:5	{img:270_kuklen.jpg|#През XIX век кукленият театър бил популярно забавление както за деца, така и за възрастни. Представленията се изнасяли от марионетки, задвижвани с помощта на конци.}
>>>	{file:48663}

>>	{title:48664}
:5	{img:271_tzepeniza.jpg}
:12	{img:272_hodene.jpg}
:14	{img:273_polizai.jpg}
:26	{img:274_bukvar.jpg}
:31	{img:275_shatra.jpg}
:40	{img:276_kukli.jpg}
:43	{img:277_ognegultach.jpg}
:56	{img:278_parichki.jpg}
:59	{img:279_hitrezi.jpg}
:72	{img:280_besene.jpg}
:78	{img:281_lekari.jpg}
:83	{img:282_kulvachi.jpg}
:87	{img:283_zaravjane_pari.jpg}
:96	{img:284_magarenze.jpg}
:97	{img:285_zabavlenia.jpg}
:103	{img:286_magareshki_ushi.jpg}
:115	{img:287_tzirk.jpg}
:123	{img:288_kamuk.jpg}
:125	{img:289_ogorchenia.jpg}
:128	{img:290_pinokio.jpg}
:137	{img:291_plezene.jpg}
:138	{img:292_akula.jpg}
:143	{img:293_korem_akula.jpg}
:148	{img:294_bjagstvo_akula.jpg}
:161	{img:295_prevrustane.jpg}
>>>	{file:48664}

>	{title:48665}
>>
:3	{img:296_sharl_pero.jpg|#Шарл Перо е роден през 1628 година в Париж. Член е на Френската академия на науките.}
:4	{img:297_pepeljaska_stulbi.jpg}
:6	{img:298_mastilniza.jpg|#Мастилница, свещник и огледало — така са творили писателите във Франция през XVII век.}
:7	{img:299_gvardeez.jpg|#Френски гвардеец отдава чест на крал Людовик XIV пред Версайския дворец.}
>>>	{file:48665}

>>	{title:48666}
:5	{img:300_na_gosti.jpg}
:8	{img:301_jagodi.jpg}
:9	{img:302_debne_vulk.jpg}
:11	{img:303_pogacha.jpg}
:15	{img:304_huknal.jpg}
:19	{img:305_babata.jpg}
:29	{img:306_sasto.jpg}
:40	{img:307_lovez_pushka.jpg}
:45	{img:308_spaseni_dvete.jpg}
>>>	{file:48666}

>>	{title:48667}
:2	{img:309_podjalba.jpg}
:8	{img:310_zaruki.jpg}
:11	{img:311_chuvalche.jpg}
:36	{img:312_getvari.jpg}
:46	{img:313_charodei.jpg}
>>>	{file:48667}

>>	{title:48668}
:4	{img:314_pepel.jpg}
:6	{img:315_premjani.jpg}
:7	{img:316_sulzi.jpg}
:21	{img:317_pruchiza.jpg}
:25	{img:318_vuztorg.jpg}
:26	{img:319_prinz_tanzi.jpg}
:31	{img:320_pantofka.jpg}
:41	{img:321_pantofka_prilepva.jpg}
:42	{img:322_istina.jpg}
:44	{img:323_prinz_svatba.jpg}
>>>	{file:48668}

>>	{title:48669}
	{img:324_rozov_hrast.jpg}
:13	{img:325_neblagodarnik.jpg}
:17	{img:326_zvjar.jpg}
:23	{img:327_zabavlenie.jpg}
:25	{img:328_bolest.jpg}
:39	{img:329_bezdihanno.jpg}
:43	{img:330_prinz_magija.jpg}
>>>	{file:48669}

>>	{title:48670}
	{img:331_sinja.jpg}
:7	{img:332_malka_sestra.jpg}
:14	{img:333_na_put.jpg}
:17	{img:334_murtvi.jpg}
:19	{img:335_petno.jpg}
:21	{img:336_nepreklonen.jpg}
:26	{img:337_kula.jpg}
:43	{img:338_konnizi.jpg}
:47	{img:339_lubopitstvo.jpg}
:48	{img:340_mechove.jpg}
>>>	{file:48670}

>	{title:48671}
>>
:3	{img:341_kilimche.jpg}
:4	{img:342_robinja.jpg|#Освободената робиня на Али Баба танцува пред главатаря на разбойниците.}
:4	{img:343_ulitza.jpg|#Многолюдна улица в азиатски град: камилари тръгват на път, търговец продава прясна вода, музикант свири на тамбура.}
:6	{img:344_svituk.jpg}
>>>	{file:48671}

>>	{title:48672}
:2	{img:345_bezdelnik.jpg}
:9	{img:346_chicho.jpg}
:12	{img:347_skupozennosti.jpg}
:16	{img:348_lampa.jpg}
:19	{img:349_duh.jpg}
:30	{img:350_jastija.jpg}
:32	{img:351_budur.jpg}
:42	{img:352_maika_aladin.jpg}
:48	{img:353_svatba.jpg}
:56	{img:354_stara_lampa.jpg}
:60	{img:355_nagriba.jpg}
:70	{img:356_smagribinez.jpg}
:77	{img:357_obratno.jpg}
:79	{img:358_minareta.jpg}
>>>	{file:48672}

>>	{title:48673}
:3	{img:359_ali.jpg}
:4	{img:360_vrata.jpg}
:11	{img:361_bogatstvo.jpg}
:14	{img:362_pari.jpg}
:17	{img:363_krina.jpg}
:21	{img:364_kasim.jpg}
:29	{img:365_razboinizi.jpg}
:32	{img:366_brat.jpg}
:35	{img:367_shpionin.jpg}
:36	{img:368_krust.jpg}
:37	{img:369_morgana.jpg}
:43	{img:370_delvi.jpg}
:50	{img:371_maslo.jpg}
:61	{img:372_chujdenez.jpg}
:62	{img:373_tanzuvane_gost.jpg}
:65	{img:374_pestera.jpg}
>>>	{file:48673}

>>	{title:48674}
:2	{img:375_kamuche.jpg}
:4	{img:376_gostilnichar.jpg}
:8	{img:377_vladetel.jpg}
:16	{img:378_rubinen_prinz.jpg}
:23	{img:379_zmei.jpg}
:25	{img:380_surze_zmei.jpg}
:34	{img:381_vulna.jpg}
:38	{img:382_pustrozvetni.jpg}
:41	{img:383_fatima.jpg}
>>>	{file:48674}

>>	{title:48675}
	{img:384_padishah.jpg}
:2	{img:385_podanizi.jpg}
:5	{img:386_glashatai.jpg}
:11	{img:387_prinzesa_plache.jpg}
:14	{img:388_omar.jpg}
:19	{img:389_skiptur.jpg}
:20	{img:390_kukla.jpg}
>>>	{file:48675}

>>	{title:48676}
:2	{img:391_said.jpg}
:6	{img:392_pustinja.jpg}
:8	{img:392_orujie.jpg}
:10	{img:393_plenen.jpg}
:11	{img:394_selim.jpg}
:17	{img:395_kalum.jpg}
:21	{img:396_magazinche.jpg}
:23	{img:397_chujdenka.jpg}
:32	{img:398_turnir.jpg}
:36	{img:399_predresheni.jpg}
:44	{img:400_bez_pari.jpg}
:50	{img:401_stihija.jpg}
:52	{img:402_delfin.jpg}
:60	{img:403_harun.jpg}
:67	{img:404_benezar.jpg}
>>>	{file:48676}

>>	{title:48677}
:14	{img:405_umrjalo_magare.jpg}
>>>	{file:48677}

>>	{title:48678}
:4	{img:406_monsor.jpg}
:7	{img:407_prashez.jpg}
:12	{img:408_mutabor.jpg}
:14	{img:409_klunove.jpg}
:15	{img:410_smjah.jpg}
:16	{img:411_nad_dvoreza.jpg}
:21	{img:412_dreven_hram.jpg}
:26	{img:413_sova.jpg}
:33	{img:414_hvalbi.jpg}
:35	{img:415_pregurnali.jpg}
:36	{img:416_prinzesa_halif.jpg}
:37	{img:417_zavrustane_bagdad.jpg}
:39	{img:418_mirza.jpg}
:40	{img:419_sturkel_prashez.jpg}
>>>	{file:48678}

>	{title:48679}
>>
	{img:420_krilov.jpg|#Иван А. Крилов е роден през 1768 година в Москва.}
:5	{img:421_afanasiev.jpg|#Александър Н. Афанасиев е роден през 1926 г. в Богучар.}
:6	{img:423_murzelivez.jpg|#Мързеливецът Игор от „Езерото със златните рибки“, който заради своята странна мечта отхвърлил поканата на самия цар.}
:6	{img:424_zamojna.jpg|#Руска религиозна книга от XVIII век. Русия към средата на XIX век. Заможна жена пътува с шейна. На преден план: войник разговаря със селянин.}
:6	{img:425_ilustrazia.jpg|#Илюстрация към приказката „Князът и просякът“.}
>>>	{file:48679}

>>	{title:48680}
:6	{img:426_bjagstvo_dvorez.jpg}
:10	{img:427_lize_sestra.jpg}
:19	{img:428_vezna.jpg}
:22	{img:429_schupila.jpg}
>>>	{file:48680}

>>	{title:48681}
:5	{img:431_jagodi_kishnuza.jpg}
:16	{img:432_zkatokosa_devoika.jpg}
:32	{img:433_topola.jpg}
>>>	{file:48681}

>>	{title:48682}
:3	{img:434_prosjak.jpg}
:6	{img:435_istoria.jpg}
:13	{img:436_dai_oste.jpg}
:20	{img:437_tulpa_pari.jpg}
>>>	{file:48682}

>>	{title:48683}
:3	{img:438_igor.jpg}
:5	{img:439_plevnja.jpg}
:17	{img:440_zlatni_bleztjasti.jpg}
:20	{img:441_ribolov.jpg}
:29	{img:442_poburkan.jpg}
>>>	{file:48683}

>	{title:48684}
>>
:2	{img:443_bulgarski.jpg}
:7	{img:444_bosilek.jpg|#Много от тези записани приказки впоследствие били преработени от сладкодумни детски писатели като Ран Босилек, с чиито адаптации на „Незнаен юнак“ и „Косе Босе“ са израснали нашите майки и баби.}
:7	{img:444_gabrovo.jpg|#Ран Босилек е роден през 1886 година в Габрово.}
:7	{img:445_vulk_prevurzan.jpg}
>>>	{file:48684}

>>	{title:48685}
	{img:446_lamja_jabulki.jpg}
:9	{img:447_pestera_jabulki.jpg}
:14	{img:448_devoika_lamja.jpg}
:23	{img:449_baba_hljab.jpg}
:26	{img:450_ubistvo_lamja.jpg}
:32	{img:451_triglava.jpg}
:41	{img:452_moma.jpg}
>>>	{file:48685}

>>	{title:48686}
	{img:453_bjalo_konche.jpg}
:17	{img:454_sedlo.jpg}
:19	{img:455_kosum.jpg}
:28	{img:456_magare_kuzo.jpg}
:30	{img:457_junak.jpg}
:36	{img:458_kurpa.jpg}
>>>	{file:48686}

>>	{title:48687}
:3	{img:459_pravda.jpg}
:10	{img:460_djavoli.jpg}
:14	{img:462_proglednal.jpg}
:15	{img:463_stomna_delva.jpg}
:16	{img:464_tzarska_dusterja.jpg}
>>>	{file:48687}

>>	{title:48688}
:9	{img:465_nevolha.jpg}
>>>	{file:48688}

>>	{title:48689}
:14	{img:466_losha_duma.jpg}
>>>	{file:48689}

>>	{title:48690}
:2	{img:467_ribka_kosh.jpg}
:12	{img:468_naniz_riba.jpg}
:17	{img:469_opashka_led.jpg}
:24	{img:470_bolen_nosi.jpg}
>>>	{file:48690}

>>	{title:48691}
:3	{img:471_koseto.jpg}
:13	{img:472_suchki.jpg}
:21	{img:473_strashno_kuche.jpg}
:36	{img:474_hralupa_opashka.jpg}
>>>	{file:48691}
