>	{title:45804}
:11	{img:petel.png}
>>	{file:45804}

>	{title:45805}
:47	{img:salam.png}
>>	{file:45805}

>	{title:45806}
:47	{img:slonicata.png}
>>	{file:45806}

>	{title:45807}
>>	{file:45807}

>	{title:45808}
>>	{file:45808}

>	{title:45809}
:59	{img:faeton.png}
>>	{file:45809}

>	{title:45810}
:6	{img:dog.png}
>>	{file:45810}

>	{title:45811}
:52	{img:pile.png}
>>	{file:45811}

>	{title:45812}
>>	{file:45812}

>	{title:45813}
:81	{img:karuca.png}
>>	{file:45813}

>	{title:28571}
:35	{img:musketar.png}
>>	{file:28571}
