D>
	Посвещавам на приятелите си!
	{img:flower.png}
D$

>	Детски стихове
	{img:children.png}

>>	{text:46864}

>>	{text:46865}
	{img:vilige.png}

>>	{text:46866}

>>	{text:46867}
	{img:crown.png}

>>	{text:46868}

>	Разсъждения в рима
	{img:woman.png}

>>	{text:46869}

>>	{text:46870}
	{img:woman_cliff.png}

>>	{text:46871}

>>	{text:46872}

>	Фантазии и спомени
	{img:church.png}

>>	{text:46873}

>>	{text:46874}

>>	{text:46875}

>>	{text:46876}
	{img:angel.png}

>>	{text:46877}
	{img:flower.png}

>>	{text:46878}

>>	{text:46879}

>>	{text:46880}

>>	{text:46881}

>>	{text:46882}

>>	{text:46883}

>>	{text:46884}

>>	{text:46885}

>	Хумор
	{img:woman_forest.png}

>>	{text:46886}

>>	{text:46887}
	{img:boy_big.png}

>>	{text:46888}

>>	{text:46889}
