>	{text:45002}

>	{text:45003|1. Тримата рудничари в Кутенберг}

>	{text:45004|2. Духът от рудника}

>	{text:45005|3. Монахът от рудника в Харц}

>	{text:45006|4. Езерото на госпожа Хола}

>	{text:45007|5. Госпожа Хола броди наоколо}

>	{text:45008|6. Банята на Госпожа Хола}

>	{text:45009|7. Госпожа Хола и верният Екарт}

>	{text:45010|8. Госпожа Хола и селянинът}

>	{text:45011|9. Вълшебният корен}

>	{text:45012|10. Госпожицата от Бойнебург}

>	{text:45013|11. Пилберг}

>	{text:45014|12. Девата от замъка}

>	{text:45015|13. Девата змия}

>	{text:45016|14. Тежкото дете}

>	{text:45017|15. Старата винарска изба в Салурн}

>	{text:45018|16. Играта на исполините}

>	{text:45019|17. Играчката на великаните}

>	{text:45020|18. Великанът Айнхер}

>	{text:45021|19. Великанските колони}

>	{text:45022|20. Кьотерберг}

>	{text:45023|21. Геролдсек}

>	{text:45024|22. Император Карл в Нюрнберг}

>	{text:45025|23. Фридрих Барбароса в Кифхойзер}

>	{text:45026|24. Крушовото дърво във Валзерфелд}

>	{text:45027|25. Омагьосаният крал в Шилдхайс}

>	{text:45028|26. Излизането на император Карл Велики}

>	{text:45029|27. Унтерсберг}

>	{text:45030|28. Император Карл в Унтерсберг}

>	{text:45031|29. Шерфенбергецът и джуджето}

>	{text:45032|30. Тихият народ в Плесе}

>	{text:45033|31. Сватбеното тържество на малкия народ}

>	{text:45034|32. Превърнатите в камъни джуджета}

>	{text:45035|33. Планините на джуджетата}

>	{text:45036|34. Джуджета заемат хляб}

>	{text:45037|35. Графът на Хоя}

>	{text:45038|36. Прогонените джуджета}

>	{text:45039|37. Гномите}

>	{text:45040|38. Заклеване на джуджетата рудничари}

>	{text:45041|39. Танцуващото джудже рудничар}

>	{text:45042|40. Човечето от избата}

>	{text:45043|41. Прародителката от Ранцау}

>	{text:45044|42. Херман от Розенберг}

>	{text:45045|43. Джуджетата от Озенберг}

>	{text:45046|44. Земното човече и овчарчето}

>	{text:45047|45. Заселилото се джудже}

>	{text:45048|46. Цайтелмоос}

>	{text:45049|47. Мъхестата женичка}

>	{text:45050|48. Дивият ловец преследва мъхестите люде}

>	{text:45051|49. Водният мъж}

>	{text:45052|50. Дивите жени в Унтерсберг}

>	{text:45053|51. Танц с водния мъж}

>	{text:45054|52. Водният мъж и селянинът}

>	{text:45055|53. Водният мъж и месарският тезгях}

>	{text:45056|54. Плувецът}

>	{text:45057|55. Брат Никел}

>	{text:45058|56. Кладенецът на русалките}

>	{text:45059|57. Магдебургските русалки}

>	{text:45060|58. Езерото Дьонгес}

>	{text:45061|59. Езерото Мумел}

>	{text:45062|60. Девойката от Елба и женичката от Зале}

>	{text:45063|61. Водно право}

>	{text:45064|62. Удавеното дете}

>	{text:45065|63. Цепнатото ушенце}

>	{text:45066|64. Водната русалка и помощникът на воденичаря}

>	{text:45067|65. Срещу русалки помагат достен и дорант}

>	{text:45068|66. Нозете на русалката}

>	{text:45069|67. Слугинята при русала}

>	{text:45070|68. Госпожата от рода Алвенслебен}

>	{text:45071|69. Госпожата от рода Хан и русалът}

>	{text:45072|70. Госпожата от Боникау}

>	{text:45073|71. Паланзата, пръстенът и чашата}

>	{text:45074|72. Коболдът}

>	{text:45075|73. Селянинът и неговият коболд}

>	{text:45076|74. Коболдът във воденицата}

>	{text:45077|75. Шапчица}

>	{text:45078|76. Хинцелман}

>	{text:45079|77. Тропчо}

>	{text:45080|78. Ботушко}

>	{text:45081|79. Екеркен}

>	{text:45082|80. Нощният дух в Кендених}

>	{text:45083|81. Кошмарът}

>	{text:45084|82. Уродът}

>	{text:45085|83. Уродите във водата}

>	{text:45086|84. Мандрагората}

>	{text:45087|85. Семейният дух}

>	{text:45088|86. Птичето гнездо}

>	{text:45089|87. Люпилният пфениг}

>	{text:45090|88. Битият с тояги урод}

>	{text:45091|89. Наглеждането на децата}

>	{text:45092|90. Ръжената кума}

>	{text:45093|91. Двете подземни жени}

>	{text:45094|92. Крал Зеленогор}

>	{text:45095|93. Цветното планинско пасище}

>	{text:45096|94. Лилията}

>	{text:45097|95. Йохан от Пасау}

>	{text:45098|96. Кученцето от Брета}

>	{text:45099|97. Селото край морето}

>	{text:45100|98. Затрупаните сребърни рудници}

>	{text:45101|99. Рудничарите}

>	{text:45102|100. Един призрачен рицар}

>	{text:45103|101. Лъжливата клетва}

>	{text:45104|102. Дванадесет несправедливи съдии}

>	{text:45105|103. Свещените извори}

>	{text:45106|104. Бликащият минерален извор}

>	{text:45107|105. Гладният извор}

>	{text:45108|106. Любовният ручей}

>	{text:45109|107. Хелфенщайн}

>	{text:45110|108. Люлката от дръвчето}

>	{text:45111|109. Хесенската долина}

>	{text:45112|110. Райнщайн}

>	{text:45113|111. Неподвижната река}

>	{text:45114|112. Арендското езеро}

>	{text:45115|113. Оксенберг}

>	{text:45116|114. Девойките от тресавището}

>	{text:45117|115. Нощта на свети Андрей}

>	{text:45118|116. Поканеният на масата любим}

>	{text:45119|117. Рождественската нощ}

>	{text:45120|118. Изхвърлянето на ризите}

>	{text:45121|119. Гледане на кристал}

>	{text:45122|120. Варене на вълшебни билки}

>	{text:45123|121. Солният ратай в Померания}

>	{text:45124|122. Девицата Ели}

>	{text:45125|123. Бялата жена}

>	{text:45126|124. Гълъб показва съкровище}

>	{text:45127|125. Гълъб отблъсква врага}

>	{text:45128|126. Отливането на камбана в Бреслау}

>	{text:45129|127. Отливането на камбана в Атендорн}

>	{text:45130|128. Мелничарката}

>	{text:45131|129. Йохан Хюбнер}

>	{text:45132|130. Епела Гайла}

>	{text:45133|131. Блуменщайн}

>	{text:45134|132. Зеебургското езеро}

>	{text:45135|133. Крепостното езеро и крепостният насип}

>	{text:45136|134. Свети Никола и крадецът}

>	{text:45137|135. Гигантските камъни}

>	{text:45138|136. Следи в камъка}

>	{text:45139|137. Пръстът на великана}

>	{text:45140|138. Великани в Унтерсберг}

>	{text:45141|139. Йетиният хълм в Хайделберг}

>	{text:45142|140. Великанът Хайм}

>	{text:45143|141. Капещото ребро}

>	{text:45144|142. Девичият скок}

>	{text:45145|143. Щиренбах}

>	{text:45146|144. Мъжете в Цотенберг}

>	{text:45147|145. Прогласяване на гибелта}

>	{text:45148|146. Човечето на гърба}

>	{text:45149|147. Готше}

>	{text:45150|148. Джуджетата на дървото}

>	{text:45151|149. Джуджетата на скалата}

>	{text:45152|150. Нозете на джуджетата}

>	{text:45153|151. Дивите духове}

>	{text:45154|152. Джуджетата на Хайлинг}

>	{text:45155|153. Оттеглянето на джуджетата по моста}

>	{text:45156|154. Шествието на джуджетата през планината}

>	{text:45157|155. Джуджетата край Дардесхайм}

>	{text:45158|156. Ковачът Рихерт}

>	{text:45159|157. Ковачът Гринкен}

>	{text:45160|158. Пастирчетата}

>	{text:45161|159. Ореховите ядки}

>	{text:45162|160. Съкровището в Зьост}

>	{text:45163|161. Бликащото сребро}

>	{text:45164|162. Златен пясък на Унтерсберг}

>	{text:45165|163. Златните въглища}

>	{text:45166|164. Кладенецът в Щайнау}

>	{text:45167|165. Петте кръста}

>	{text:45168|166. Танцът с мечове във Вайсенщайн}

>	{text:45169|167. Каменната маса в Бингенхайм}

>	{text:45170|168. Дългучът от Мордгасе в Хоф}

>	{text:45171|169. Война и мир}

>	{text:45172|170. Оттеглянето към Роденщайн}

>	{text:45173|171. Танхойзер}

>	{text:45174|172. Дивият ловец Хакелберг}

>	{text:45175|173. Дивият ловец и шивачът}

>	{text:45176|174. Хьозелберг}

>	{text:45177|175. Слугата на Рехенбергови}

>	{text:45178|176. Църквата на духовете}

>	{text:45179|177. Пирът на духовете}

>	{text:45180|178. Майсторът по покривите}

>	{text:45181|179. Предачката на кръста}

>	{text:45182|180. Кулата на битото мляко}

>	{text:45183|181. Свети Винфрид}

>	{text:45184|182. Хюлфенберг}

>	{text:45185|183. Дяволската дупка в Гослар}

>	{text:45186|184. Дяволската мелница}

>	{text:45187|185. Господнята стъпка}

>	{text:45188|186. Заксенхаузенският мост във Франкфурт}

>	{text:45189|187. Вълкът и елховата шишарка}

>	{text:45190|188. Дяволът от Ах}

>	{text:45191|189. Дяволската стена}

>	{text:45192|190. Танцовата площадка на дявола}

>	{text:45193|191. Дяволският амвон}

>	{text:45194|192. Дяволската възглавница}

>	{text:45195|193. Дяволската скала}

>	{text:45196|194. Дяволската стена}

>	{text:45197|195. Дяволската решетка}

>	{text:45198|196. Дяволската мелница}

>	{text:45199|197. Дяволската църква}

>	{text:45200|198. Дяволският камък край Райхенбах}

>	{text:45201|199. Дяволският камък в Кьолн}

>	{text:45202|200. Падналият камък}

>	{text:45203|201. Лъжливият камък}

>	{text:45204|202. Скалният мост}

>	{text:45205|203. Дяволската баня в Дасел}

>	{text:45206|204. Кулата в Шарцфелд}

>	{text:45207|205. Катедралата в Кьолн}

>	{text:45208|206. Дяволската шапка}

>	{text:45209|207. Дяволският пожар}

>	{text:45210|208. Дяволската подкова}

>	{text:45211|209. Дяволът отвлича невестата}

>	{text:45212|210. Колелото на късмета}

>	{text:45213|211. Дяволът като застъпник}

>	{text:45214|212. Съновидение за съкровището на моста}

>	{text:45215|213. Казанът със съкровището}

>	{text:45216|214. Върколакът}

>	{text:45217|215. Камъкът на върколака}

>	{text:45218|216. Върколаците излизат}

>	{text:45219|217. Драконът тръгва}

>	{text:45220|218. Винкелрид и змеят}

>	{text:45221|219. Змеят край кладенеца}

>	{text:45222|220. Драконовата дупка}

>	{text:45223|221. Змийската кралица}

>	{text:45224|222. Девицата в Озелберг}

>	{text:45225|223. Жабешкият престол}

>	{text:45226|224. Девойката от моравата}

>	{text:45227|225. Кихането във водата}

>	{text:45228|226. Бедната душа}

>	{text:45229|227. Прокълнатата девица}

>	{text:45230|228. Госпожицата от Щауфенберг}

>	{text:45231|229. Девичият камък}

>	{text:45232|230. Каменното невестино ложе}

>	{text:45233|231. Омагьосан да стои прав}

>	{text:45234|232. Селяните в Колбек}

>	{text:45235|233. Светата неделя}

>	{text:45236|234. Госпожа Хют}

>	{text:45237|235. Кинделсберг}

>	{text:45238|236. Хлебните обувки}

>	{text:45239|237. Земната падина край Хохщет}

>	{text:45240|238. Хлебните обувки}

>	{text:45241|239. Празното зърно}

>	{text:45242|240. Женският пясък}

>	{text:45243|241. Хлябът, превърнал се в камък}

>	{text:45244|242. Мишата кула в Бинген}

>	{text:45245|243. Момковото тресавище}

>	{text:45246|244. Кинделбрюк}

>	{text:45247|245. Децата от Хамелн}

>	{text:45248|246. Ловецът на плъхове}

>	{text:45249|247. Ловецът на змии}

>	{text:45250|248. Мишлето}

>	{text:45251|249. Извиващият се дим}

>	{text:45252|250. Котката във върбата}

>	{text:45253|251. Предизвикване на бури и градушки}

>	{text:45254|252. Танцът на вещиците}

>	{text:45255|253. Лозовите пръчки и носовете}

>	{text:45256|254. Закачане}

>	{text:45257|255. Защитната риза}

>	{text:45258|256. Закрепено}

>	{text:45259|257. Точният изстрел}

>	{text:45260|258. Скитащият ловец}

>	{text:45261|259. Двоен образ}

>	{text:45262|260. Призрак като съпруга}

>	{text:45263|261. Смърт на първородния син}

>	{text:45264|262. Момчето в Колмар}

>	{text:45265|263. Смърт на каноник в Мерзебург}

>	{text:45266|264. Лилията в манастира в Корвей}

>	{text:45267|265. Ребундус в катедралата на Любек}

>	{text:45268|266. Камбаната бие сама}

>	{text:45269|267. Призракът на смъртта}

>	{text:45270|268. Госпожа Берта или Бялата жена}

>	{text:45271|269. Дивата Берта идва}

>	{text:45272|270. Тюрст, Постерли и Щрегеле}

>	{text:45273|271. Нощният ловец и Тресящите се жени}

>	{text:45274|272. Мъжът с широкополата шапка}

>	{text:45275|273. Сивият ездач}

>	{text:45276|274. Химеке в Померания}

>	{text:45277|275. Кресливецът}

>	{text:45278|276. Превозените през реката монаси}

>	{text:45279|277. Блуждаещият огън}

>	{text:45280|278. Огнените колесници}

>	{text:45281|279. Редерберг}

>	{text:45282|280. Светлините върху алебардите}

>	{text:45283|281. Провиждането}

>	{text:45284|282. Замъкът с блуждаещия огън}

>	{text:45285|283. Огненият хълм}

>	{text:45286|284. Огненият мъж}

>	{text:45287|285. Омагьосаните земемери}

>	{text:45288|286. Преместеният граничен камък}

>	{text:45289|287. Граничният спор}

>	{text:45290|288. Граничната линия}

>	{text:45291|289. Алпийската битка}

>	{text:45292|290. Камъкът край Вентхузен}

>	{text:45293|291. Църквата в Алтенберг}

>	{text:45294|292. Кралят в Лауенбургската планина}

>	{text:45295|293. Лебедовата планина}

>	{text:45296|294. Изворът в Робедисен}

>	{text:45297|295. Бамбергската теглилка}

>	{text:45298|296. Император Фридрих в Кайзерслаутерн}

>	{text:45299|297. Овчарят от Кифхойзер}

>	{text:45300|298. Тримата Теловци}

>	{text:45301|299. Рудничарчето}

>	{text:45302|300. Елховите ядки}

>	{text:45303|301. Раят на животните}

>	{text:45304|302. Ловецът на диви кози}

>	{text:45305|303. Дупките на джуджетата}

>	{text:45306|304. Джуджето и чудното цвете}

>	{text:45307|305. Русалът в Келе}

>	{text:45308|306. Шварцах}

>	{text:45309|307. Трите девойки от езерото}

>	{text:45310|308. Мъртвият жених}

>	{text:45311|309. Вечният ловец}

>	{text:45312|310. Ханс Ягентойфел}

>	{text:45313|311. Сънят на Хакелнберг}

>	{text:45314|312. Тут-Озел}

>	{text:45315|313. Черните ездачи и воденият от тях кон}

>	{text:45316|314. Верният Екхарт}

>	{text:45317|315. Госпожицата от Вилберг}

>	{text:45318|316. Овчарят и старецът от планината}

>	{text:45319|317. Девойката Илзе}

>	{text:45320|318. Езичницата в Глац}

>	{text:45321|319. Рострап и Креетпфул}

>	{text:45322|320. Скокът на слугинята}

>	{text:45323|321. Скокът на девойката}

>	{text:45324|322. Скокът на рицаря}

>	{text:45325|323. Великанът Хиде}

>	{text:45326|324. Игленото ухо в Илфелд}

>	{text:45327|325. Великаните в Лихтенберг}

>	{text:45328|326. Кръвта на великаните}

>	{text:45329|327. Бучене откъм гроба на великана}

>	{text:45330|328. Мъртъвци от гробовете противостоят на врага}

>	{text:45331|329. Скалите на Ханс Хайлинг}

>	{text:45332|330. Девойката с брадата}

>	{text:45333|331. Бялата дева от Шванау}

>	{text:45334|332. Шварцкопф и Зеебург на езерото Мумел}

>	{text:45335|333. Бакалинът и мишката}

>	{text:45336|334. Тримата иманяри}

>	{text:45337|335. Призоваване пред Божия съд}

>	{text:45338|336. Гости от бесилката}

>	{text:45339|337. Дяволският мост}

>	{text:45340|338. Дванадесетте Йоханеса}

>	{text:45341|339. Дяволският ров}

>	{text:45342|340. Кройцлиберг}

>	{text:45343|341. Конете от сеновала}

>	{text:45344|342. Срещата на мъртвите}

>	{text:45345|343. Предричащото птиченце}

>	{text:45346|344. Вечният евреин на Матерхорн}

>	{text:45347|345. Котлето с маслото}

>	{text:45348|346. Плачещата върба}

>	{text:45349|347. Изображението на Христа във Витенберг}

>	{text:45350|348. Изображението на Божията майка върху скалата}

>	{text:45351|349. Благодатното изображение, изработено от стъблото на лиственица във Валдраст}

>	{text:45352|350. Волове показват святото място}

>	{text:45353|351. Нотбурга}

>	{text:45354|352. Хоросан, забъркан с вино}

>	{text:45355|353. Еврейският камък}

>	{text:45356|354. Убитото от евреите момиче}

>	{text:45357|355. Четирите подкови}

>	{text:45358|356. Олтарът в Зеефелд}

>	{text:45359|357. Мъртвешкият камък}

>	{text:45360|358. Греховна любов}

>	{text:45361|359. Градският съветник в Швайдниц}

>	{text:45362|360. Небесна дъга над осъдените}

>	{text:45363|361. Бог плаче с невинния}

>	{text:45364|362. Божието ястие}

>	{text:45365|363. Тримата старци}
