D>
	Честит ти рожден ден, скъпи събрате по перо и въображение.
	Наско, Янчо, Сашо
@@	Август 2017 г.
D$
E>
	Тази книга излиза __без__ любезната помощ на:
	Министерството на културата на България
	Worldcon 2017
	Mars Society
E$

>	Предговор

>>	{text:45616}

>	Алтернативна история

>>	{text:45617}

>>	{text:45618}

>>	{text:45619}

>	Есета

>>	{text:45620}

>>	{text:45621}

>>	{text:45622}

>>	{text:45623}

>>	{text:45624}

>>	{text:45625}

>>	{text:45626}

>>	{text:45627}

>>	{text:45628}

>>	{text:45629}

>>	{text:45630}

>>	{text:45631}

>	Съживени книги

>>	{text:45632}

>>	{text:45633}

>>	{text:45634}

>>	{text:45635}

>	RIP

>>	{text:45636}

>>	{text:45637}

>>	{text:45638}

>	Интервю

>>	{text:45639}
