>	{text:37064}

>	Средновековие
>	Трубадури и жуграиш

>>	Дон Диниш
>>	(XIII в.)

>>>	{text:37065}

>>>	{text:37066}

>>>	{text:37067}

>>>	{text:37068}

>>	Дон Афонсу Саншиш
>>	(XIII в.)

>>>	{text:37069}

>>	Жуау де Гиляде
>>	(XIII в.)

>>>	{text:37070}

>>	Жуау Айраш де Сантягу
>>	(XIII в.)

>>>	{text:37071}

>>>	{text:37072}

>>	Жуау Суариш Куелю
>>	(XIII в.)

>>>	{text:37073}

>>	Педру Амигу де Севиля
>>	(XIII в.)

>>>	{text:37074}

>>	Перу (Педру) Миогу
>>	(XIII в.)

>>>	{text:37075}

>>>	{text:37076}

>>	Педру Вивиаиш
>>	(XIII в.)

>>>	{text:37077}

>>	Жуау Лопиш д’Улюа
>>	(XIII в.)

>>>	{text:37078}

>>	Бернал де Бонавал
>>	(XIII в.)

>>>	{text:37079}

>>	Нуну Фернандиш Турнеол
>>	(XIII в.)

>>>	{text:37080}

>>	Руи Кеймаду
>>	(XIII в.)

>>>	{text:37081}

>>	Щевану Куелю
>>	(XIV в.)

>>>	{text:37082}

>>>	{text:37083}

>>	Фернанд Ишкиу
>>	(XIV в.)

>>>	{text:37084}

>>>	{text:37085}

>>>	{text:37086}

>>>	{text:37087}

>>>	{text:37088}

>	Ренесанс

>>	Жил Висенте
>>	(1465?-1537)

>>>	{text:37089}

>>>	{text:37090}

>>>	{text:37091}

>>	Франсишку де Са де Миранда
>>	(1481–1558)

>>>	{text:37092}

>>>	{text:37093}

>>>	{text:37094}

>>>	{text:37095}

>>>	{text:37096}

>>>	{text:37097}

>>>	{text:37098}

>>>	{text:37099}

>>>	{text:37100}

>>>	{text:37101}

>>	Бернардим Рибейру
>>	(1482–1552)

>>>	{text:37102}

>>>	{text:37103}

>>	Крищовау Фалкау
>>	(1515?-1555?)

>>>	{text:37104}

>>	Луиш Ваш де Камоинш
>>	(1524–1580)

>>>	{text:37105}

>>>	{text:37106}

>>>	{text:37107}

>>>	{text:37108}

>>>	{text:37109}

>>>	{text:37110}

>>>	{text:37111}

>>>	{text:37112}

>>>	{text:37113}

>>>	{text:37114}

>>>	{text:37115}

>>>	{text:37116}

>>>	{text:37117}

>>>	{text:37118}

>>>	{text:37119}

>>>	{text:37120}

>>>	{text:37121}

>>>	{text:37122}

>>>	{text:37123}

>>>	{text:37124}

>>>	{text:37125}

>>>	{text:37126}

>>>	{text:37127}

>>>	{text:37128}

>>>	{text:37129}

>>>	{text:37130}

>>	Антониу Ферейра
>>	(1528–1569)

>>>	{text:37131}

>>>	{text:37132}

>>>	{text:37133}

>	Просвещение и романтизъм

>>	Филинту Елизиу
>>	(1734–1819)

>>>	{text:37134}

>>	Жуау Шавиер де Матуш
>>	(ум. 1789)

>>>	{text:37135}

>>>	{text:37136}

>>>	{text:37137}

>>	Жузе Анащасиу да Куня
>>	(1744–1787)

>>>	{text:37138}

>>	Томаш Антониу Гонзага
>>	(1744–1810)

>>>	{text:37139}

>>	Лионор де Алмейда (Маркиза де Алорна)
>>	(1750–1839)

>>>	{text:37140}

>>>	{text:37141}

>>>	{text:37142}

>>	Антониу Фелисиану де Кащилю
>>	(1800–1875)

>>>	{text:37143}

>>>	{text:37144}
