>	{title:36500}
:14	{img:prikazki_za_rumpi_rump_katerichka.jpg}
>>	{file:36500}

>	{title:36501}
:43	{img:prikazki_za_rumpi_rump_zhena.jpg}
>>	{file:36501}

>	{title:36502}
:50	{img:prikazki_za_rumpi_rump_jabylki.jpg}
>>	{file:36502}

>	{title:36503}
:3	{img:prikazki_za_rumpi_rump_dinja.jpg}
:142	{img:prikazki_za_rumpi_rump_pazach.jpg}
>>	{file:36503}

>	{title:36504}
:21	{img:prikazki_za_rumpi_rump_hvyrchilo.jpg}
>>	{file:36504}

>	{title:36505}
:43	{img:prikazki_za_rumpi_rump_ski.jpg}
:100	{img:prikazki_za_rumpi_rump_hudozhnik.jpg}
>>	{file:36505}

>	{title:36506}
:46	{img:prikazki_za_rumpi_rump_momichence.jpg}
:66	{img:prikazki_za_rumpi_rump_papagal.jpg}
>>	{file:36506}

>	{title:36507}
:84	{img:prikazki_za_rumpi_rump_deca.jpg}
>>	{file:36507}
