D>
	На святата памет на майка ми
D$

>	{title:52357}
	{img:shturcheto.jpg|-left}
>>	{file:52357}

>	{title:52358}
	{img:zaharnoto_petle.jpg|-left}
>>	{file:52358}

>	{title:52359}
	{img:bydni_vecher_1.jpg|-left}
:14	{img:bydni_vecher_2.jpg}
>>	{file:52359}

>	{title:52360}
	{img:snezhnoto_momiche.jpg|-left}
>>	{file:52360}

>	{title:52361}
	{img:koledari_1.jpg|-left}
:16	{img:koledari_2.jpg}
>>	{file:52361}

>	{title:52362}
	{img:prystenoto_petle.jpg|-left}
>>	{file:52362}

>	{title:52363}
	{img:talasym_1.jpg|-left}
:19	{img:talasym_2.jpg}
>>	{file:52363}

>	{title:52364}
	{img:starijat_shtyrk.jpg|-left}
>>	{file:52364}

>	{title:52365}
	{img:gost.jpg|-left}
>>	{file:52365}

>	{title:52366}
	{img:sled_polunosht_1.jpg|-left}
>>	{file:52366}
	{img:sled_polunosht_2.jpg}

>	{title:52367}
	{img:sreshtu_velikden.jpg|-left}
>>	{file:52367}

>	{title:52368}
	{img:spi_spi.jpg|-left}
>>	{file:52368}
	{img:prikazki_na_shturcheto.jpg}
