D>
	На моите съселяни — близки и далечни
D$

>
	Обичам земята, нейната топлина, зеленото и` дихание, стъпките на хората. Такъв спомен съм запазил и за родното си село Стърмен, което
	Янтра обвива като подкова. Детството?! То е най-любопитното и щастливо време в моя живот. В лятната пещ криех рисунките си, за да не попаднат в ръцете на мама. Тя често отваряше писаната ракла и погледът ми улавяше нарисувания от баща ми кон. Опитвах се да го пресъздам на стената. Баща ми беше овчар, познаваше само животът на стадото. Вълшебството, което ме плени, дойде от народните умотворения на баба ми за магьосници, навъртащи се около гераните.
	Дълбоко у мен и сега живее красотата на селския бит. Помня вкуса на трапезите с наредените обредни пити, дъха на избеленото пране край реката. Тази красота съм съхранил и до сега, когато рисувам и пиша. А стиховете — те са целия ми живот. Носил съм ги дълго в сърцето си, дано останат дълго и при вас.
@	Авторът


>	I.
>	Пасторален пейзаж

>>
	{img:glinena-lampa-pejzazh.jpg|#Пейзаж (литография), 1967 г.}
	{img:glinena-lampa-chanove.jpg|#Чанове (литография), 1967 г.}
	----

>>	{text:16265}

>>	{text:16266}

>>	{text:16267}

>>	{text:16268}

>>	{text:16269}

>>	{text:16270}

>>	{text:16271}

>>	{text:16272}

>>	{text:16273}

>>	{text:16274}

>>	{text:16275}

>>	{text:16276}

>>	{text:16277}

>>	{text:16278}

>>	{text:16279}


>	II.
>	Земна палитра

>>
	{img:glinena-lampa-slanchogledi.jpg|#Слънчогледи (литография), 1966 г.}
	----

>>	{text:16280}

>>	{text:16281}

>>	{text:16282}

>>	{text:16283}

>>	{text:16284}

>>	{text:16285}

>>	{text:16286}

>>	{text:16287}

>>	{text:16288}

>>	{text:16289}

>>	{text:16290}

>>	{text:16291}

>>	{text:16292}

>>	{text:16293}

>>	{text:16294}


>	III.
>	Патинирано слънце

>>
	{img:glinena-lampa-ovcevad.jpg|#Млад овцевъд (литография), 1971 г.}
	----

>>	{text:16295}

>>	{text:16296}

>>	{text:16297}

>>	{text:16298}

>>	{text:16299}

>>	{text:16300}

>>	{text:16301}

>>	{text:16302}

>>	{text:16303}


>	IV.
>	Докоснати преддверия

>>
	{img:glinena-lampa-maika.jpg|#Майка с дете (литография), 1969 г.}
	----

>>	{text:16304}

>>	{text:16305}

>>	{text:16306}

>>	{text:16307}

>>	{text:16308}

>>	{text:16309}

>>	{text:16310}


>	V.
>	Селска кръв

>>
	{img:glinena-lampa-seljanka.jpg|#Селянка (литография), 1972 г.}
	----

>>	{text:16311}

>>	{text:16312}

>>	{text:16313}

>>	{text:16314}

>>	{text:16315}

>>	{text:16316}

>>	{text:16317}

>>	{text:16318}

>>	{text:16319}

>>	{text:16320}

>>	{text:16321}

>>	{text:16322}


>	VI.
>	Единствена присъда

>>
	{img:glinena-lampa-godezhar.jpg|#Селски годежар (литография), 1965 г.}
	----

>>	{text:16323}

>>	{text:16324}

>>	{text:16325}

>>	{text:16326}

>>	{text:16327}

>>	{text:16328}

>>	{text:16329}

>>	{text:16330}

>>	{text:16331}

>>	{text:16332}

>>	{text:16333}

>>	{text:16334}

>>	{text:16335}

>>	{text:16336}

>>	{text:16337}


>	VII.
>	Кратки прозрения

>>
	{img:glinena-lampa-natjurmort.jpg|#Овчарски натюрморт (литография), 1967 г.}
	----

>>	{text:16338}

>>	{text:16339}

>>	{text:16340}

>>	{text:16341}

>>	{text:16342}

>>	{text:16343}

>>	{text:16344}

>>	{text:16345}

>>	{text:16346}

>>	{text:16347}

>>	{text:16348}

>>	{text:16349}

>>	{text:16350}

>>	{text:16351}

>>	{text:16352}

>>	{text:16353}

>>	{text:16354}

>>	{text:16355}

>>	{text:16356}

>>	{text:16357}

>>	{text:16358}

>>	{text:16359}

>>	{text:16360}

>>	{text:16361}


>	VIII.
>	Вместо реквием

>>
	{img:glinena-lampa-pieta.jpg|#Пиета (литография), 1969 г.}
	{img:glinena-lampa-pejzazh-carkva.jpg|#Пейзаж. Църквата в Широка лъка (литография), 1969 г.}
	----

>>	{text:16362}


>	IX.
>	Графични пътеписи

>>	Мисли за живота и творчеството на автора

	{img:glinena-lampa-klas.png}

	* * *
C>
	КАМЕННА ИГЛИКА. Такова определение ти даде един твой талантлив художник, който тръгна преди години по големия свят. Понесе те в сърцето си като име, като символ, като обич. Каменна иглика!
	Стърмен, ти наистина заслужаваш тези поетични слова. На голямата географска карта те няма.
	Историците не спорят за твоето възникване.
	Но има ли значение това, щом Янтра те е свила в прегръдките си и те гали с повея на върбовите си клонки, щом посрещаш утрото с детски смях и забързани стъпки?
	Началото ти се крие назад във времето, когато портите са се залоствали още преди залез слънце, когато софрите на Бъдни вечер са стояли невдигнати до сутринта. Време, когато сукмани и коренки са развявали дипли по прашни друмища и преспи, когато в поясите до пунгиите с тютюна са стояли камата и пищова.
	Старите чифликчийски родове на Караивановите, на Кюркчиевите, Доневите и Синабовите от Бяла са имали в оборите много стока, много ниви и голяма челяд. Овчите им стада и биволските чарди рядко са се прибирали в Бяла. Големият завой на Янтра надолу по течението, извит като подкова, опасва плодородната равнина. Тя приютява стадата. Постепенно времето превърнало кошарите и къшлите в малко селце, сгушено в ябълков цвят.
	Преди време някои се опитаха да предскажат, че големият град ще те погълне. Хората, намерили поминък в него, щели да те забравят. Пророкът сгреши. Всяка сутрин ти изпращаш към града забързани стъпки, а вечер ги посрещаш отново. Не загаснаха бащините огнища. Ти възпита чедата си в родолюбие и те те наградиха с обичта си.
	Стъпката върху браздите, малката каменна иглика и зовът на кръвта излязоха по-силни от всичко. Потомъкът на Доневите, седнал под старата лозница изписва върху белия лист:
P>
	Село, село,
	белочело
	— каменна иглика,
	що ме мамиш
	с поглед мамин,
	с пролет пъстролика?

	Дали пети
	— недопети
	песни да допея
	или лети
	— недолети
	стомни да долея?

	Дали гонен
	— недогонен
	вятър да догоня
	в твойте ниви,
	златогриви
	на гърба на коня?

	И да зная,
	че до края
	аз съм ти потребен,
	като песен,
	като есен,
	като мирис хлебен.
P$

@	Иван Станчев
@@	В-к „Дунавска правда“, 1965 г.
C$
	* * *
C>
	Преди години Донев пишеше и печаташе хубави стихове. Те имаха отличителния дъх на орница и зряла пшеница. Младият художник беше подготвил стихосбирка, но се отказа. И макар пак да пише, започна да илюстрира и да прави корици на чуждите книги. Без съмнение собствените литературни интереси и поетичното виждане му помогнаха да се изяви като един от най-търсените млади илюстратори… Сега работи корицата на историческия очерк „Хайдути“ от Иван Богданов.
	На младия график издателство „Народна младеж“ повери поредицата от шест книги „Повест за живота“ на Константин Паустовски. Вече сте видели първата книга — нея Донев счита за личен успех. Димитър Донев се стреми корицата и обложката да съжителстват, но да не се повтарят като решения. За илюстрациите към японската приказка „Вълшебната кутийка“ съвсем не вървеше непознатите мотиви да се превеждат на български чрез взаимствуван абстрактно-декоративен японски стил. Илюстрациите на Донев постигнаха колорита на японската приказност, но с българския език на цветната хармония и на необикновеното.

@	Димитър Арабаджиев
@@	В-к „Студентска трибуна“,
@@	7 март 1967 г.
C$
	* * *
C>
	За Димитър Донев всяка картина е повод да изрази известни внушения. И навсякъде темата е свързана с една дълбока обич към земята. Без ненужни подробности, с особен ритъм, който е със задача да разкрие най-значимото.
	Няма сезон през който Донев да не пътува из Родопите. Из смолянските села го гледат с удивление: „Какво има толкова по тях, че този с калема иска да ги рисува?“ Но това е само в началото на запознанството. След това се облягат на гегата и почват да му пеят. Доверието се печели с добри очи и добро сърце.
	В родопските къщи на Донев наистина има нещо очарователно. Те не са обикновени илюстрации.
	Става така, че той идва да рисува къщи, а разказва за хората, за България.
	Лицата от цикъла „България“ са може би най-голямото му постижение. Те са стоплени ту от мисъл, ту от внезапна радост или интимно чувство.
	Понякога заприличват на каменна пластика, която живее, диша, говори.

@	Георги Тахов
@@	В-к „Народна младеж“,
@@	11 февруари 1971 г.
C$
	* * *
C>
	В творчеството на Димитър Донев темата за жената е сред главните. Литографиите „Те запомниха“, „Майка“, „Родопчанка“ и пр. внасят свой щрих в образа на българката с толкова богати традиции в нашето изобразително изкуство…
	Израсъл в равнината, Димитър Донев я одухотворява с тънък усет за настроенията на земята и дърветата. И докато „Пейзаж от Красно село“, „Пейзаж от Земляне“, „Градски пейзаж“ ни карат да мислим най-вече за овладян професионализъм в трактовката на темата, то „Добруджански пейзаж“ въздейства спонтанно и завладяващо.

@	Маргарита Петринска
@@	В-к „Народна младеж“,
@@	27 февруари 1975 г.
C$
	* * *
C>
	„Изкуството не е разкошна гробница, загубена в скования сън на усамотената вечност на отминали векове. То е част от процесията на живота, то се нагажда непрестанно към изненадите, които го връхлитат, като изследва непознати светилища на действителния живот, които открива в своето дълго странствуване към едно бъдеще, така различно от миналото, както дървото се различава от семето.“
	Мислите си за младия художник започвам с думите на Рабиндранат Тагор не само за това, че големия индийски чародеец е бил и голям поет, и известен художник, а защото и самия Донев още като студент носеше в папката си рисунки и написани стихове. И все още тези две изкуства стоят пред него на едно равнище и не знае към коя насока да отправи усилията си. Струва ми се, че той не смее да обърне гръб нито на едното, нито на другото.
	Почти всички творби на художника са свързани със земята, но в тях не съществува патетика, а едно потърсено вътрешно състояние на хората.
	В ръцете на жените от рисунките си художникът е „вградил“ нещо от ръцете на своята майка.
	Нарисува ли нещо, търси мнението и оценката на тези, които са около него. Ако преценките съвпадат с неговите разбирания, художникът ги приема, но трудно се съгласява с противоречивите мнения, което говори за изградено самочувствие.

@	Михаил Тошков
@@	Сп. „Зорница“,
@@	Брой 2, 1977 г.
C$
	* * *
C>
	Познавам Димитър Донев от доста години и преди всичко като талантлив художник. Интересното е, че той претворява и в стихове трепетите на сърцето си. Трябва да признаем, че в лириката достига до свое виждане и няма да прозвучи пресилено, ако кажем, че той е и художник на словото. Имах възможност да прочета готовата му за печат стихосбирка „Глинена лампа“, където с точни и отсечени щрихи ни дава картината на едно лирично присъствие. И тук той си служи с пестеливи словесни средства и открива онова, което само роденият художник може да открие.

@	Салис Таджер
@@	Сп. „Зорница“,
@@	Брой 11, 1977 г.
C$
	* * *
C>
	Ако ми бъде позволено да изложа пристрастието си към художника и човека Димитър Донев би трябвало далече да надхвърля предварително ограничения обем на тези редове. Чувствам се задължен да спомена поне за първата си по-цялостна среща с изкуството на този творец, не толкова защото беше силно впечатляваща, колкото за това, че в нея се коренеше всичко, което попосле художникът създаде. Става дума за дипломната му изложба (в средата на 60-те години) при завършването му на Художествената академия.
	Една неголяма зала на долния етаж на сградата бе отрупана с неговите черно-бели творби: голи тела, натюрморти, пейзажи, които до хипнотичност приковаваха към себе си погледа на зрителя.
	Още тогава се убедих, че имам среща с един високо надарен творец. Разбира се, че това не беше само мое мнение, а и на всички онези, които къде на шега, къде наистина, го наричаха „българския Караваджо“. Кое беше „караваджовското“ у Донев? Пристрастието му към обема. Но не просто овал, а обем, зареден с дълбок драматизъм…
	Има една графична творба, в която майката е прегърнала детето си, а то държи в едната си ръка житен клас, окриляйки го като пламъче. Този художник поетизира живота без излишен патос.
	Просто — една сдържана изобразителна поетика, която укротява тонуса на творбата и я превръща в непосредствена сърдечна изповед.

@	Йордан Янков
@@	В-к „Макове“,
@@	28 юли 1989 г.
C$
	<!--AUTOHIDE-->
