D>
	На И. П. Сиротинская
	На Ира — безкрайният
	ми спомен, останал в
	сборника „Левият бряг“.

@	В. Шаламов
D$

>	{text:16695}

>	{text:16696}

>	{text:16697}

>	{text:16698}

>	{text:16699}

>	{text:16700}

>	{text:16701}

>	{text:16702}

>	{text:16703}

>	{text:16704}

>	{text:16705}

>	{text:16706}

>	{text:16707}

>	{text:16708}

>	{text:16709}

>	{text:16710}

>	{text:16711}

>	{text:16712}

>	{text:16713}

>	{text:16714}

>	{text:16715}

>	{text:16716}

>	{text:16717}

>	{text:16718}

>	{text:16719}
