E>
P>
	La fleur des vignes pousse
	et j’ai vingt ans ce soir.
@	Andre Theuriet*
	[* „Лозата цъфти и аз съм на двадесет години тая вечер.“ — Андре Терие.]
P$
E$

>	{text:13626}

>	{text:13627}

>	{text:13628}

>	{text:13629}

>	{text:13630}

>	{text:13631}

>	{text:13632}

>	{text:13633}

>	{text:13634}

>	{text:13635}

>	{text:13636}

>	{text:13637}

>	{text:13638}

>	{text:13639}

>	{text:13640}

>	{text:13641}

>	{text:13642}

>	{text:13643}

>	{text:13644}

>	{text:13645}

>	{text:13646}

>	{text:13647}

>	{text:13648}

>	{text:13649}

>	{text:13650}

>	{text:13651}

>	{text:13652}

>	{text:13653}
