E>
P>
	Едно момиче и едно момче,
	рисуват календара на годината.
	Рисуват пролет с дъхаво венче.
	Пътека зимна — още неизмината.
	Рисуват лятото с натегнал клас
	и златна есен със уханни да`ри.
	… Понася книгата към вас
	хиляда пъстроцветни календари.
P$
E$

>	{text:13690}

>	Броилки
>>	{text:13691}

>>	{text:13937}

>>	{text:13938}

>>	{text:13939}

>	Въртележки
>>	{text:13692}

>>	{text:13940}

>>	{text:13941}

>>	{text:13942}

>>	{text:13943}

>>	{text:13944}

>>	{text:13945}

>>	{text:13946}

>>	{text:13947}

>>	{text:13948}

>>	{text:13949}

>>	{text:13950}

>>	{text:13951}

>>	{text:13952}

>>	{text:13953}

>>	{text:13954}

>>	{text:13955}
