E>
	Възпявам електрическото тяло.
	Пълчища от любими ме обгръщат, обгръщам ги и аз, те не ме пускат, додето аз не тръгна с тях, не им отвърна, не ги пречистя и не ги изпълня с душевна пълнота.
@	Уолт Уитман*
	[* Из „Адамови чеда“ в превод на Цветан Стоянов]
E$

>	{text:9305}

>	{text:9306}

>	{text:9307}

>	{text:9308}

>	{text:9309}

>	{text:9310}

>	{text:9311}

>	{text:9312}

>	{text:9313}

>	{text:9314}

>	{text:9315}

>	{text:9316}

>	{text:9317}

>	{text:9318}

>	{text:9319}

>	{text:9320}

>	{text:9321}

>	{text:9322}

>	{text:9323}
