>	{text:43454}

>	Стихотворения и поеми

>>	Джефри Чосър

>>>	{text:43455}

>>	Уилям Дънбар

>>>	{text:43456}

>>	Томас Уайът

>>>	{text:43457}

>>	Едмънд Спенсър

>>>	{text:43458}

>>>	{text:43459}

>>	Филип Сидни

>>>	{text:43460}

>>>	{text:43461}

>>>	{text:43462}

>>	Майкъл Дрейтън

>>>	{text:43463}

>>	Кристофър Марлоу

>>>	{text:43464}

>>	Уилям Шекспир

>>>	{text:43465}

>>>	{text:43466}

>>>	{text:43467}

>>	Бен Джонсън

>>>	{text:43468}

>>>	{text:43469}

>>	Джон Дън

>>>	{text:43470}

>>>	{text:43471}

>>>	{text:43472}

>>	Джон Милтън

>>>	{text:43473}

>>	Ричард Крашоу

>>>	{text:43474}

>>	Ричард Лъвлейс

>>>	{text:43475}

>>	Андрю Марвъл

>>>	{text:43476}

>>	Александър Поуп

>>>	{text:43477}

>>>	{text:43478}

>>>	{text:43479}

>>	Уилям Блейк

>>>	{text:43480}

>>	Уилям Уърдсуърт

>>>	{text:14234}

>>>	{text:14235}

>>>	{text:43481}

>>>	{text:43482}

>>	Самюъл Тейлър Колридж

>>>	{text:43483}

>>	Джордж Гордън Байрон

>>>	{text:6687}

>>>	{text:6661}

>>>	{text:6691}

>>	Пърси Биш Шели

>>>	{text:43484}

>>>	{text:43485}

>>	Джон Кийтс

>>>	{text:43486}

>>	Алфред Тенисън

>>>	{text:43487}

>>	Робърт Браунинг

>>>	{text:43488}

>>	Оскар Уайлд

>>>	{text:43489}

>>>	{text:43490}

>>	Ръдиард Киплинг

>>>	{text:43491}

>>	Уилям Бътлър Йейтс

>>>	{text:43492}

>>	Дейвид Хърбърт Лорънс

>>>	{text:31035}

>>	Идит Ситуел

>>>	{text:31040}

>>>	{text:31041}

>>	T. C. Елиът

>>>	{text:43493}

>>	Уистън Хю Одън

>>>	{text:31068}

>>>	{text:31069}

>>>	{text:43494}

>>	Дилън Томас

>>>	{text:18424}

>>>	{text:18439}

>>>	{text:18444}

>>>	{text:18425}

>>>	{text:18454}

>>>	{text:18427}

>>	Филип Ларкин

>>>	{text:43495}

>>>	{text:43496}

>>>	{text:43497}

>>	Том Гън

>>>	{text:43498}

>>>	{text:43499}

>>>	{text:43500}

>>	Тед Хюз

>>>	{text:43501}

>>>	{text:43502}

>>>	{text:43503}

>>>	{text:43504}

>>>	{text:43505}

>>	Харолд Пинтър

>>>	{text:43506}

>>	Рой Фишър

>>>	{text:43507}

>>	Ейдриън Мичъл

>>>	{text:43508}

>>>	{text:43509}

>>>	{text:43510}


>	II
>	Поетични откъси

>>	Джефри Чосър

>>>	{text:43511}

>>	Едмънд Спенсър

>>>	{text:43512}

>>	Кристофър Марлоу

>>>	{text:43513}

>>	Уилям Шекспир

>>>	{text:43514}

>>	Джон Уебстър

>>>	{text:43515}

>>	Джон Милтън

>>>	{text:43516}
