>	{text:43596}

>	Уилям Шекспир (1564–1616)

>>	{text:43597}

>	Едмънд Спенсър (1552–1599)

>>	{text:43598}

>	Сър Филип Сидни (1554–1586)

>>	{text:43599}

>>	{text:43600}

>	Джон Дън (?1571-1631)

>>	{text:43601}

>>	{text:43602}

>>	{text:43603}

>>	{text:43604}

>>	{text:43605}

>>	{text:43606}

>	Джон Милтън (1608–1674)

>>	{text:43607}

>	Робърт Херик (1591–1674)

>>	{text:43608}

>>	{text:43609}

>	Сър Джон Съклин (1609–1642)

>>	{text:43610}

>	Александър Поуп (1688–1744)

>>	{text:43611}

>>	{text:43612}

>>	{text:43613}

>	Уилям Блейк (1757–1827)

>>	{text:43614}

>>	{text:43615}

>>	{text:43616}

>>	{text:43617}

>>	{text:43618}

>>	{text:43619}

>>	{text:43620}

>	Робърт Бърнс (1759–1796)

>>	{text:43621}

>>	{text:43622}

>>	{text:43623}

>>	{text:43624}
