D>
	Преводачът благодари на Константин Спиров, Цветан Биюков, Михаил Шиндаров и Смилен Марков — за съветите, спомогнали за качеството на превода; на Ивайло Дагнев и Цвета Луизова-Хорева — за консултациите във връзка с някои трудни места от текста; на своите учители по български и английски език и по-специално на Радостина Аргирова — за първите напътствия в изкуството на превода.
D$

>	{text:22818}

>	{text:22819}

>	{text:22820}

>	{text:22821}

>	{text:22822}

>	{text:22823}

>	{text:22824}

>	{text:22825}

>	{text:22826}

>	{text:22827}

>	{text:22828}

>	{text:22829}

>	{text:22830}

>	{text:22831}

>	{text:22832}
