>	{text:23117}

>	Луис Гарсия Монтеро (Гранада, 1958)

>>	{text:23118}

>>	{text:23119}

>	Фелипе Бенитес Рейес (Рота, Кадис, 1960)

>>	{text:23120}

>>	{text:23121}

>	Карлос Марсал (Валенсия, 1961)

>>	{text:23122}

>>	{text:23123}

>	Аурора Луке (Алмерия, 1962)

>>	{text:23124}

>>	{text:23125}

>	Висенте Галего (Валенсия, 1963)

>>	{text:23126}

>>	{text:23127}

>	Луис Муньос (Гранада, 1966)

>>	{text:23128}

>>	{text:23129}

>	Хосе Луис Пикеро (Миерес, Астурия, 1957)

>>	{text:23130}

>>	{text:23131}

>	Лоренсо Оливан (Кастро Урдиалес, Кантабрия, 1968)

>>	{text:23132}

>>	{text:23133}

>	Хавиер Алмусара (Овиедо, 1969)

>>	{text:23134}

>>	{text:23135}

>	Хавиер Родригес Маркос (Нуньоморал, Касерес, 1970)

>>	{text:23136}

>>	{text:23137}

>	Ана Мерино (Мадрид, 1971)

>>	{text:23138}

>>	{text:23139}

>	Мартин Лопес-Вега (Лянес, Астурия, 1975)

>>	{text:23140}

>>	{text:23141}

>	Андрес Неуман (Буенос Айрес, 1977)

>>	{text:23142}

>>	{text:23143}

>>	{text:23144}

>	Кармен Ходра (Мадрид, 1980)

>>	{text:23145}

>>	{text:23146}
