>	Томас Ман (1875–1955)

>>	{text:22432}

>>	{text:23452}

>	Катя Ман (1883–1980) Германия

>>	{text:23453}

>>	Из „Моите неписани мемоари“

>>>	{text:23454}

>>>	{text:23455}

>>>	{text:23456}

>>>	{text:23457}

>	Лион Фойхтвангер (1884–1958)

>>	{text:22451}

>>	{text:23458}

>>	{text:23459}

>	Валтер Бенямин (1892–1940)

>>	{text:23460}

>>	{text:23461}

>>	{text:23462}

>	Бертолт Брехт (1898–1956)

>>	{text:19305}

>>	{text:23463}

>>	{text:23464}

>>	{text:23465}

>	Ерих Кестнер (1899–1974)

>>	{text:19325}

>>	{text:13503}

>>	{text:13504}

>>	{text:13506}

>>	{text:13495}

>>	{text:13480}

>>	{text:13479}

>	Елиас Канети (1905–1994)

>>	{text:22492}

>>	{text:23466}

>	Макс Фриш (1911–1991)

>>	{text:22498}

>>	{text:23467}

>>	{text:23468}

>>	{text:23469}

>	Волфганг Борхерт (1921–1947)

>>	{text:19517}

>>	{text:23470}

>	Курт Клингер (1928–2003)

>>	{text:23471}

>>	{text:23472}

>	Ханс Магнус Енценсбергер (р. 1929)

>>	{text:19717}

>>	{text:23473}

>	Криста Волф (р. 1929)

>>	{text:23474}

>>	{text:23475}
