>	Автобиография

E>
	Стиховете —
	спомен за поета…
E$

	{img:avtobiografia.png}

>>	{text:51762}

>>	{text:51763}

>>	{text:51764}

>>	{text:51765}

>>	{text:51766}

>>	{text:51767}

>>	{text:51768}

>>	{text:51769}

>>	{text:51770}

>>	{text:51771}

>>	{text:51772}

>>	{text:51773}

>>	{text:51774}

>	Проблясъци

E>
	Поезията е море
	и може би
	поетите са риби…
E$

	{img:probljasuci.png}

>>	{text:51775}

>>	{text:51776}

>>	{text:51777}

>>	{text:51778}

>>	{text:51779}

>>	{text:51780}

>>	{text:51781}

>>	{text:51782}

>>	{text:51783}

>>	{text:51784}

>>	{text:51785}

>>	{text:51786}

>>	{text:51787}

>>	{text:51788}

>>	{text:51789}

>>	{text:51790}
