>	{title:51707}
	{img:aneto_1.png}
:18	{img:dinozavri_2.png}
>>	{file:51707}
	{img:slunce_3.png}

>	{title:51708}
	{img:fajton_4.png}
:21	{img:rabotnici_5.png}
>>	{file:51708}

>	{title:51709}
	{img:parnik_6.png}
:24	{img:gradina_7.png}
>>	{file:51709}

>	{title:51710}
	{img:chychyliga_8.png}
>>	{file:51710}
	{img:pioneri_9.png}

>	{title:51711}
	{img:hvurchilo_10.png}
:28	{img:napadenie_11.png|-left}
>>	{file:51711}

>	{title:51712}
	{img:zemedelec_12.png}
:6	{img:pshenica_13.png|-left}
:31	{img:treva_14.png|-right}
:39	{img:detelina_15.png|-left}
>>	{file:51712}
	{img:klasove_16.png}

>	{title:51713}
	{img:praskova_17.png}
:17	{img:strukche_18.png|-left}
>>	{file:51713}

>	{title:51714}
	{img:niva_19.png}
:34	{img:zelenipojasi_20.png|-right}
>>	{file:51714}
	{img:dubche_21.png}

>	{title:51715}
	{img:svetla_22.png}
>>	{file:51715}
	{img:limon_23.png}

>	{title:51716}
	{img:ychitelka_24.png}
>>	{file:51716}
	{img:chiponosko_25.png}

>	{title:51717}
	{img:guski_26.png}
:36	{img:kombain_27.png}
>>	{file:51717}
	{img:jito_28.png}

>	{title:51718}
	{img:svetkavica_29.png}
>>	{file:51718}

>	{title:51719}
	{img:gradinari_30.png}
:69	{img:mitko_31.png}
>>	{file:51719}
	{img:milini_32.png}

>	{title:51720}
	{img:semeistvo_33.png}
:75	{img:banica_34.png}
>>	{file:51720}
	{img:slunchogledi_35.png}

>	{title:51721}
	{img:lozichki_36.png}
>>	{file:51721}

>	{title:51722}
	{img:nadka_37.png}
>>	{file:51722}
	{img:kykla_38.png}

>	{title:51723}
	{img:meca_39.png}
:36	{img:posev_40.png|-right}
>>	{file:51723}
	{img:fustuci_41.png}
