>	{title:51724}
	{img:za_trite_zlatni_kukli_1.jpg}
>>	{file:51724}
	{img:za_trite_zlatni_kukli_2.jpg}

>	{title:51725}
	{img:za_izmamnika_i_slugata_mu_1.jpg}
>>	{file:51725}
	{img:za_izmamnika_i_slugata_mu_2.jpg}

>	{title:51726}
	{img:za_petela_i_lisitsata_1.jpg}
>>	{file:51726}
	{img:za_petela_i_lisitsata_2.jpg}

>	{title:51727}
	{img:za_prilepa.jpg}
>>	{file:51727}

>	{title:51728}
>>	{file:51728}

>	{title:51729}
	{img:za_tyrgovetsa_i_papagala_1.jpg}
>>	{file:51729}
	{img:za_tyrgovetsa_i_papagala_2.jpg}

>	{title:51730}
	{img:za_radzhata_i_negovija_vezir.jpg}
>>	{file:51730}

>	{title:51731}
>>	{file:51731}

>	{title:51732}
	{img:za_vernija_sokol_1.jpg}
>>	{file:51732}
	{img:za_vernija_sokol_2.jpg}

>	{title:51733}
>>	{file:51733}

>	{title:51734}
>>	{file:51734}
	{img:za_tyrgovetsa_i_nosacha.jpg}

>	{title:51735}
	{img:za_trite_bogati_zheni_i_bednata_staritsa.jpg}
>>	{file:51735}

>	{title:51736}
	{img:za_moeto_i_tvoeto.jpg}
>>	{file:51736}

>	{title:51737}
	{img:za_konja_i_vola_1.jpg}
>>	{file:51737}
	{img:za_konja_i_vola_2.jpg}

>	{title:51738}
	{img:za_fakira_i_mishkite.jpg}
>>	{file:51738}

>	{title:51739}
>>	{file:51739}
	{img:za_pyteshestvenika_i_gotovanetsa.jpg}

>	{title:51740}
>>	{file:51740}

>	{title:51741}
>>	{file:51741}

>	{title:51742}
	{img:za_chakala_i_kamilata.jpg}
>>	{file:51742}

>	{title:51743}
	{img:za_tova_kak_mishkite_iskali_da_se_spasjat_ot_kotkata.jpg}
>>	{file:51743}

>	{title:51744}
	{img:za_slona_i_chetirimata_slepi_1.jpg}
>>	{file:51744}
	{img:za_slona_i_chetirimata_slepi_2.jpg}

>	{title:51745}
	{img:za_tyrgovetsa_i_negovija_prijatel.jpg}
>>	{file:51745}

>	{title:51746}
>>	{file:51746}
	{img:za_ptichkata_tykacha_i_majmunata.jpg}

>	{title:51747}
	{img:za_svadata_na_ptitsite.jpg}
>>	{file:51747}

>	{title:51748}
>>	{file:51748}

>	{title:51749}
>>	{file:51749}

>	{title:51750}
	{img:za_nabozhnija_kotarak_1.jpg}
>>	{file:51750}
	{img:za_nabozhnija_kotarak_2.jpg}

>	{title:51751}
	{img:za_lyva_i_negovite_podanitsi.jpg}
>>	{file:51751}

>	{title:51752}
>>	{file:51752}

>	{title:51753}
	{img:za_vylka_i_zherava.jpg}
>>	{file:51753}

>	{title:51754}
	{img:za_skypernika_i_prijatelja_mu.jpg}
>>	{file:51754}

>	{title:51755}
	{img:za_mravkata_i_gylyba.jpg}
>>	{file:51755}

>	{title:51756}
	{img:za_gradinarja_zmijata_i_mechkata.jpg}
>>	{file:51756}

>	{title:51757}
>>	{file:51757}

>	{title:51758}
	{img:za_slepetsa.jpg}
>>	{file:51758}

>	{title:51759}
>>	{file:51759}

>	{title:51760}
>>	{file:51760}
	{img:za_tova_kakvo_da_se_pomni.jpg}

>	{title:51761}
>>	{file:51761}
	{img:vechno_mladi.jpg}
