D>
	На моя син,
	който също се казва
	Антон Донев
@	Авторът
D$

>	{text:51902}
	{img:slavata_1.png}

>	{text:51903}
	{img:brada_2.png}

>	{text:51904}
	{img:robot_3.png}

>	{text:51905}
	{img:robot.2_4.png}

>	{text:51906}
	{img:parish_5.png}

>	{text:51907}
	{img:medal_6.png}

>	{text:51908}
	{img:zmija_7.png}

>	{text:51909}
	{img:tzar_8.png}

>	{text:51910}
	{img:odisej_9.png}

>	{text:51911}

>	{text:51912}
	{img:mladojenci_10.png}

>	{text:51913}
	{img:upiter_11.png}

>	{text:51914}
	{img:gerb_12.png}

>	{text:51915}

>	{text:51916}
	{img:satana_13.png}

>	{text:51917}
	{img:prozorificirane_14.png}

>	{text:51918}
	{img:lyd_15.png}

>	{text:51919}
	{img:gencho_16.png}

>	{text:51920}
	{img:kosmolet_17.png}

>	{text:51921}
	{img:spiraloid_18.png}

>	{text:51922}
	{img:gloria_19.png}

>	{text:51923}
	{img:gotvachkata_20.png}

>	{text:51924}

>	{text:51925}
	{img:kokoshka_21.png}

>	{text:51926}

>	{text:51927}
	{img:tia_22.png}

>	{text:51928}

>	{text:51929}
	{img:antisemejstvo_23.png}

>	{text:51930}
	{img:leo_23.png}
