>	{title:44200}
	{img:author.png}
>>	{file:44200}

>	{title:44201}
>>	{file:44201}

>	{title:44202}
	{img:firefox.png}
>>	{file:44202}

>	{title:44203}
	{img:cock.png}
>>	{file:44203}

>	{title:44204}
	{img:mice.png}
>>	{file:44204}
	{img:mishki.png}

>	{title:44205}
	{img:grape.png}
>>	{file:44205}

>	{title:44206}
	{img:wolf.png}
>>	{file:44206}
	{img:wolfi.png}

>	{title:44207}
	{img:chicken.png}
>>	{file:44207}
	{img:chovek.png}

>	{title:44208}
	{img:lisica.png}
>>	{file:44208}

>	{title:44209}
	{img:rabbit.png}
>>	{file:44209}

>	{title:44210}
	{img:cat.png}
>>	{file:44210}

>	{title:44211}
	{img:goats.png}
>>	{file:44211}
	{img:kozi.png}

>	{title:44212}
	{img:ant.png}
>>	{file:44212}

>	{title:44213}
	{img:bees.png}
>>	{file:44213}

>	{title:44214}
	{img:oyster.png}
>>	{file:44214}

>	{title:44215}
>>	{file:44215}
	{img:raven.png}

>	{title:44216}
	{img:mamuna.png}
>>	{file:44216}

>	{title:44217}
	{img:oldman.png}
>>	{file:44217}

>	{title:44218}
>>	{file:44218}

>	{title:44219}
	{img:lion.png}
>>	{file:44219}

>	{title:44220}
>>	{file:44220}

>	{title:44221}
>>	{file:44221}
	{img:wulk.png}

>	{title:44222}
	{img:bear.png}
>>	{file:44222}
	{img:mecho.png}

>	{title:44223}
	{img:hora.png}
>>	{file:44223}

>	{title:44224}
>>	{file:44224}

>	{title:44225}
	{img:chetene.png}
>>	{file:44225}

>	{title:44226}
	{img:bulls.png}
>>	{file:44226}

>	{title:44227}
>>	{file:44227}

>	{title:44228}
	{img:luv.png}
>>	{file:44228}

>	{title:44229}
>>	{file:44229}

>	{title:44230}
>>	{file:44230}

>	{title:44231}
	{img:milk.png}
>>	{file:44231}
	{img:mleko.png}

>	{title:44232}
>>	{file:44232}
	{img:fish.png}

>	{title:44233}
	{img:stork.png}
>>	{file:44233}

>	{title:44234}
>>	{file:44234}

>	{title:44235}
>>	{file:44235}
	{img:birds.png}

>	{title:44236}
>>	{file:44236}

>	{title:44237}
>>	{file:44237}
	{img:head.png}

>	{title:44238}
>>	{file:44238}
	{img:jupiter.png}

>	{title:44239}
>>	{file:44239}

>	{title:44240}
	{img:sun.png}
>>	{file:44240}
	{img:slunce.png}

>	{title:44241}
>>	{file:44241}

>	{title:44242}
>>	{file:44242}
	{img:misho.png}

>	{title:44243}
	{img:petel.png}
>>	{file:44243}

>	{title:44244}
>>	{file:44244}
	{img:donkey.png}

>	{title:44245}
	{img:paun.png}
>>	{file:44245}
	{img:peacock.png}

>	{title:44246}
	{img:fishes.png}
>>	{file:44246}

>	{title:44247}
>>	{file:44247}

>	Приложение
>>
	Басните на Лафонтен са много популярни в България. Първите преводачи не са се придържали точно към оригинала, а са се стремели да предадат вярно само духа и поуката на басните. Едва през втората половина на XX век започват опитите да се преведе професионално изящната и остроумна поезия на Лафонтен. Много добри са преводите на Атанас Далчев и Александър Муратов, които работят заедно, както и тези на Тодор Харманджиев.
	Публикуваме образци от тяхната преводаческа работа.

>>	{title:44248}
>>>	{file:44248}

>>	{title:44249}
>>>	{file:44249}

>>	{title:44250}
>>>	{file:44250}

>>	{title:44251}
>>>	{file:44251}

>>	{title:3955}
>>>	{file:3955}

>>	{title:44252}
>>>	{file:44252}

>>	{title:44253}
>>>	{file:44253}

>>	{title:44254}
>>>	{file:44254}

>>	{title:44255}
>>>	{file:44255}

>>	{title:44256}
>>>	{file:44256}

>>	{title:44257}
>>>	{file:44257}
