>	{title:48158}
	{img:zaharnoto_momiche_1.jpg}
:21	{img:zaharnoto_momiche_2.jpg}
>>	{file:48158}
	{img:zaharnoto_momiche_3.jpg}

>	{title:48159}
	{img:vseki_s_kysmeta_si_1.jpg}
:27	{img:vseki_s_kysmeta_si_2.jpg}
:31	{img:vseki_s_kysmeta_si_3.jpg}
>>	{file:48159}
	{img:vseki_s_kysmeta_si_4.jpg}

>	{title:48160}
	{img:tsarska_kryv_1.jpg}
:15	{img:tsarska_kryv_2.jpg}
>>	{file:48160}
	{img:tsarska_kryv_3.jpg}

>	{title:48161}
	{img:snezhnijat_chovek_i_vrabcheto_1.jpg}
:32	{img:snezhnijat_chovek_i_vrabcheto_2.jpg}
>>	{file:48161}
	{img:snezhnijat_chovek_i_vrabcheto_3.jpg}

>	{title:48162}
	{img:lyzhets_i_istina_1.jpg}
:37	{img:lyzhets_i_istina_2.jpg}
>>	{file:48162}
	{img:lyzhets_i_istina_3.jpg}

>	{title:48163}
	{img:kakvo_razkazvashe_chajnikyt_1.jpg}
:7	{img:kakvo_razkazvashe_chajnikyt_2.jpg}
>>	{file:48163}
	{img:kakvo_razkazvashe_chajnikyt_3.jpg}

>	{title:48164}
	{img:mesechko_1.jpg}
:15	{img:mesechko_2.jpg}
>>	{file:48164}
	{img:mesechko_3.jpg}

>	{title:48165}
	{img:carjat_kojto_ne_mozheshe_da_spi_1.jpg}
:5	{img:carjat_kojto_ne_mozheshe_da_spi_2.jpg}
:27	{img:carjat_kojto_ne_mozheshe_da_spi_3.jpg}
>>	{file:48165}
	{img:carjat_kojto_ne_mozheshe_da_spi_4.jpg}
