>	{text:26876}

>	{text:26877}

	{img:za_mama.png}

>	{text:26878}

	{img:pri_mama_i_pri_tatko.png}

>	{text:12427}

	{img:moito_bebe.png}

>	{text:26879}

	{img:malkata_bavachka.png}

>	{text:26880}

	{img:bratche_i_sestriche.png}

>	{text:26881}

	{img:ranobudnik.png}

>	{text:26882}

	{img:surditko.png}

>	{text:12875}

	{img:anka_i_pisanka.png}

>	{text:26883}

	{img:imen_den.png}

>	{text:26884}

	{img:eh_che_slavna_veselba.png}

>	{text:26885}

	{img:jumichka.png}

>	{text:26886}

	{img:moito_konche.png}

>	{text:26887}

	{img:nashata_kvachka.png}

>	{text:26888}

	{img:kvachka_bavachka.png}

>	{text:26889}

>	{text:26890}

	{img:piu-piu_pilenca.png}

>	{text:26891}

	{img:kotarancho.png}

>	{text:26892}

	{img:igrachka-plachka.png}

>	{text:26893}

	{img:garga-uchenichka.png}

>	{text:26894}

	{img:shturkel.png}

>	{text:14026}

>	{text:26895}

	{img:jaba.png}

>	{text:26896}

	{img:goshtavka.png}

>	{text:26897}

	{img:hvalba.png}

>	{text:26898}

	{img:komar.png}

>	{text:26899}

>	{text:26900}

>	{text:26901}

	{img:meci-mecani.png}

>	{text:26902}

	{img:lovec_zajo.png}

>	{text:26903}

>	{text:26904}

>	{text:26905}

	{img:puf-paf.png}

>	{text:26906}

	{img:gostenka-gotovanka.png}

>	{text:26907}

	{img:telefonograma.png}

>	{text:26908}

	{img:ne_vqrva.png}

>	{text:26909}

	{img:kum_uchilishteto.png}

>	{text:26910}

	{img:purvi_pantaloni.png}

>	{text:26911}

	{img:veskinata_treska.png}

>	{text:26912}

>	{text:26913}

	{img:slaven_koncert.png}

>	{text:26914}

>	{text:26915}

	{img:prolet_ide.png}

>	{text:26916}

	{img:temenujka.png}

>	{text:26917}

	{img:podevchica.png}

>	{text:26918}

	{img:chicho_i_ptichka.png}

>	{text:26919}

	{img:svraki-mahalani.png}

>	{text:26920}

	{img:slavei.png}

>	{text:26921}

>	{text:12362}

	{img:lqtno_utro.png}

>	{text:26922}

	{img:eh_livado_ravnichka.png}

>	{text:26923}

>	{text:26924}

	{img:krusha_loza_bor_i_topola.png}

>	{text:26925}

>	{text:26926}

	{img:maistor_sechko.png}

>	{text:26927}

>	{text:15567}

	{img:dqdo_mraz.png}

>	{text:26928}

	{img:v_planinata.png}

>	{text:26929}

	{img:ptiche_v_kletka.png}

>	{text:26930}

>	{text:26931}

	{img:igrachka_plachka_2.png}

>	{text:12690}

>	Бележка

	Книгата „Сърдитко“ съдържа най-популярните стихотворения на един от класиците на българската поезия за деца — Стоян М. Попов — Чичо Стоян (1865–1939). Те са подбрани от издадените приживе на автора отделни книжки („За малките“, 1925; „Всички непослушни такваз ще ги люшне“, 1925; „Чичова китка“, 1927; „Чичов дар“, 1929), така и от съставяните по-късно, от началото на четиридесетте години до днес сборници със стихотворения на Чичо Стоян („Залъгалки за дечица малки“, 1939; „Птички“, 1939 г.; „Детска книга“, 1941; „Анка и Писанка“, 1949; „Чичова китка“, 1949; „Китка за малките“, 1965).
	Някои от включените в сегашното издание стихотворения са публикувани във вестник „Славейче“ — 1906–1907 година. В случаите, когато Чичо Стоян е публикувал едно стихотворение в две или повече редакции, избираме обикновено по-късната, тъй като тя е и по-сполучлива. Най-често откриваме по два варианта на едно стихотворение — единият е кратка залъгалка, а в другия стихотворение (залъгалката е увеличена с един, два куплета). В такъв случай публикуваме залъгалката, защото именно в областта на кратката стихотворна форма, на стихчето-играчка, на залъгалката Чичо Стоян проявява ярка дарба.
	Принципът на подредбата в книгата е следният — за да се избегне формалното деление на залъгалки и стихотворения (което в редица случаи е и условно), при оформянето на сборника е спазен тематичният принцип — от света на детето вкъщи, от играта с куклите, с Шаро и Писана през обичта към мама, татко, сестричето и братчето към „сериозните“ грижи на първокласника до красотите на природата, до екскурзията в планината и очарованието й през различните сезони. В тази обща линия на постепенно обогатяване на темите, което е резултат на обогатяването на детските представи, естествено залъгалките намират място в началото на книгата, а по-обемните стихотворения, както и стиховете — кратки поемки с вместен в тях диалог — са преди всичко във втората.
	Най-общо стремежът при подредбата е да се спази тематично единство, естествено преливане на една тема в друга.
	Всички поместени стихотворения на Чичо Стоян са от най-ценното, създавано още в края на миналия век, което е останало живо и действено и днес.


	Стихотворенията, подбрани за „Сърдитко“, са взети от следните публикации:
	Посвещение — „Китка за малките“, 1965.
	За мама — „Китка за малките“, 1965.
	При мама и при татко — „Птички“, 1939.
	Мойто бебе — „Залъгалки за дечица малки“, 1939.
	Малката бавачка — „Залъгалки за дечица малки“, 1939.
	Братче и сестриче — „Залъгалки за дечица малки“, 1939.
	Ранобудник — „Китка за малките“, 1965.
	Сърдитко — „Залъгалки за дечица малки“, 1939.
	Анка и Писанка — „Китка за малките“, 1965.
	Имен ден — „Анка и Писанка“, 1949.
	Ех, че славна веселба — „Залъгалки за дечица малки“, 1939.
	Жумичка — „Китка за малките“, 1965.
	Мойто конче — „Залъгалки за дечица малки“, 1939.
	Нашата квачка — „Чичова китка“, 1927.
	Квачка-бавачка — „Китка за малките“, 1965.
	Гъски-белогушки — „Китка за малките“, 1965.
	Пиу-пиу, пиленца — „Китка за малките“, 1965.
	Котаранчо — „Китка за малките“, 1965.
	Играчка-плачка — „Анка и Писанка“, 1949.
	Гарга-ученичка — „Залъгалки за дечица малки“, 1939.
	Щъркел — „Залъгалки за дечица малки“, 1939.
	Какините пиленца — в-к „Славейче“, 21 март 1908.
	Жаба — „Залъгалки за дечица малки“, 1939.
	Гощавка — „Залъгалки за дечица малки“, 1939.
	Хвалба — „Залъгалки за дечица малки“, 1939.
	Комар — „Китка за малките“, 1965.
	Охлюви — „Китка за малките“, 1965.
	Калинка — „Китка за малките“, 1965.
	Меци-мецани — „Анка и Писанка“, 1949.
	Ловец Зайо — „Китка за малките“, 1965.
	Зайо Байо и Кума Лиса — в. „Славейче“, 26 октомври 1907.
	Играчка-плачка — „Китка за малките“, 1965.
	Зайо Байо — „Чичова китка“, 1927.
	Ранна телефонограма от Щърка до Жабурана — „Анка и Писанка“, 1949.
	Гостенка-готованка — „Анка и Писанка“, 1949.
	Пуф-паф — „Чичова китка“, 1927.
	Не вярва — „Чичова китка“, 1927.
	Към училището — „Китка за малките“, 1965.
	Първи панталони — „Китка за малките“, 1965.
	Вескината треска — „Анка и Писанка“, 1949.
	Приятели — „Анка и Писанка“, 1949.
	Славен концерт — „Китка за малките“, 1965.
	Руска — в. „Славейче“, 8 февруари, 1908.
	Пролет иде — в. „Славейче“, 23 февруари 1907.
	Теменужка — „Чичова китка“, 1927.
	Подевчица — пролет мила — „Китка за малките“, 1965.
	Чичо и птичка — „Китка за малките“, 1965.
	Свраки-махалани — „Китка за малките“, 1965.
	Славей — в. „Славейче“, 20 април 1907.
	Името на Май — „Птички“, 1939.
	Лятно утро — „Китка за малките“, 1965.
	Ех, ливадо равничка! — „Китка за малките“, 1965.
	Есен — в. „Славейче“, 21 септември 1907.
	Круша, лоза, бор и топола — „Китка за малките“, 1965.
	Есен — „Чичова китка“, 1927.
	Майстор Сечко — „Китка за малките“, 1965.
	Врабче — „Китка за малките“, 1965.
