	{img:lav_i_bukva_f.png}

	{img:trima_s_krushi.png}

>	{text:26932}

	{img:chovek_s_kalpak.png}

	{img:momiche_s_korona.png}

>	{text:26933}

	{img:momiche_s_korona.png}

	{img:momiche_na_tron.png}

	{img:momche_s_mrasno_lice.png}

>	{text:12712}

	{img:ptichki_v_klonche.png}

	{img:momche_naduva_kolelo.png}

>	{text:26934}

>	{text:14362}

>	{text:26935}

	{img:momiche_s_vrazka_slance.png}

	{img:momche_pred_knigi.png}

>	{text:26936}

	{img:ovtca_s_krila.png}

>	{text:26937}

	{img:momche_s_maska.png}

	{img:momche_s_kapa.png}

>	{text:26938}

	{img:magare_s_eleche.png}

>	{text:26939}

	{img:momiche_s_ogledalo.png}

>	{text:26940}

	{img:momiche_s_banica.png}

>	{text:26941}

>	{text:26942}

>	{text:26943}

	{img:momiche_i_krava.png}

>	{text:26944}

>	{text:26945}

	{img:momche_i_mechka.png}

>	{text:26946}

	{img:momche_s_knivki_na_glavata.png}

>	{text:26947}

	{img:garga_s_kniga.png}

>	{text:26948}

	{img:magare_s_tikva.png}

	{img:momche_i_sqnakata_mu.png}

>	{text:26949}

>	{text:26950}

	{img:majmunka_s_palma_korabche.png}

	{img:momche_s_dvama_gospoda.png}

>	{text:26951}

>	{text:26952}

	{img:momche_s_ligavnik.png}

>	{text:14352}

>	{text:26953}

	{img:maj_s_moliv_i_list.png}

>	{text:26954}

	{img:maj_obikalq_darvo.png}

>	{text:26955}

	{img:momche_i_starec_darpat_stol.png}

>	{text:26956}

	{img:momiche.png}

>	{text:26957}

	{img:momche_s_ranica.png}

>	{text:26958}

	{img:momche_spi_pod_darvo.png}

>	{text:26959}

>	{text:26960}

	{img:momche_s_prashka.png}

>	{text:26961}

	{img:momche_s_knigi_pod_mishnica.png}

>	{text:26962}

>	{text:26963}

	{img:ptiche.png}

	{img:momche_pred_sada.png}

>	{text:26964}

	{img:momche_s_udivitelna.png}

	{img:pop.png}

	{img:lav_s_bukva.png}

	{img:momche_s_mnogotochie.png}
