	{img:kotka_gotvach.png}

>	{title:27114}
	{img:momiche_hrani_slon.png}
>>	{file:27114}

>	{title:27115}
	{img:detsa_gonjat_elen.png}
>>	{file:27115}

>	{title:27116}
	{img:mechka_pomaga_na_chovek.png}
>>	{file:27116}

>	{title:27117}
	{img:detsa_gledat_syrnichka_na_praga.png}
>>	{file:27117}

>	{title:27118}
	{img:momiche_vryshta_ptiche_v_gnezdoto.png}
>>	{file:27118}

>	{title:27119}
	{img:momiche_hrani_ptichka_na_prozoretsa.png}
>>	{file:27119}

>	{title:27120}
	{img:momche_e_napadnato_ot_pcheli.png}
>>	{file:27120}

>	{title:27121}
	{img:momche_gleda_petel_i_kokoshki.png}
>>	{file:27121}

>	{title:27122}
	{img:momche_se_pravi_na_lebed.png}
>>	{file:27122}

>	{text:27123}

>	{title:27124}
	{img:kotka_i_pet_praseta.png}
>>	{file:27124}

>	{title:27125}
	{img:dve_kucheta_gledat_kotka_kak_jade.png}
>>	{file:27125}

>	{title:27126}
	{img:tri_detsa_si_igrajat_s_magare.png}
>>	{file:27126}

>	{title:27127}
	{img:momiche_hrani_zajche_s_morkovi.png}
>>	{file:27127}

>	{text:27128}

>	{title:27129}
	{img:kuche_krade_veshti.png}
>>	{file:27129}

>	{text:27130}

>	{title:27131}
	{img:lisichko_lae_po_dve_katerichki.png}
>>	{file:27131}

>	{title:27132}
	{img:myzh_s_prychka_se_brani_ot_kuche.png}
>>	{file:27132}

>	{title:27133}
	{img:momiche_si_igrae_s_kuche_na_kilimche.png}
>>	{file:27133}

>	{text:27134}
