>	{title:33825}
	{img:babicka_s_deca.jpg}
:98	{img:momakat_i_trankata.jpg}
:154	{img:velikankata.jpg}
>>	{file:33825}
	{img:ptiche_v_klonka.jpg}

>	{title:33826}
	{img:mesecinkata_i_pateto.jpg}
:19	{img:dqdoto_i_patenceto.jpg}
:33	{img:starcite_gledat_prez_komina.jpg}
>>	{file:33826}

>	{title:33827}
	{img:momice_i_dvuglavo_kuce.jpg}
:19	{img:momiceto_i_sinqta_peperuda.jpg}
:59	{img:arestula_i_jabata.jpg}
>>	{file:33827}
	{img:ptiche_v_klonche.jpg}

>	{title:33828}
	{img:momceto_na_sal.jpg}
:4	{img:momcheto_zmiqta_dqvolat_i_pticata.jpg}
:18	{img:momcheto_sveshtnika_i_hubavicite.jpg}
>>	{file:33828}
	{img:ptiche_v_klonche.jpg}

>	{title:33829}
	{img:glavatarqt_i_mesechinata.jpg}
:8	{img:hubavicata_i_darovete.jpg}
:31	{img:otchaqniqt_glavatar.jpg}
>>	{file:33829}

>	{title:33830}
	{img:bogatstvoto_i_bratqta.jpg}
:18	{img:skrit_v_hralupata.jpg}
>>	{file:33830}

>	{title:33831}
	{img:melnichka_v_moreto.jpg}
:27	{img:dqvolicata_i_soromahat.jpg}
>>	{file:33831}

>	{title:33832}
	{img:shtarkelyt_i_hvarchastoto_konche.jpg}
:40	{img:momcheto_i_majete_shtarkeli.jpg}
>>	{file:33832}

>	{title:33833}
	{img:ovchar_i_valk.jpg}
:59	{img:valkat_grize_darvoto.jpg}
>>	{file:33833}
	{img:drugo_ptiche_v_klonka.jpg}

>	{title:33834}
	{img:dqvolat_i_otvlechenoto_momiche.jpg}
:72	{img:dqvolat_ucelen_v_zadnika.jpg}
>>	{file:33834}
	{img:drugo_ptiche_v_klonka.jpg}

>	{title:2613}
	{img:hitar_petar_i_zmeqt.jpg}
:50	{img:zmeqt_v_bachvata.jpg}
>>	{file:2613}

>	{title:33835}
	{img:morskiq_car.jpg}
:7	{img:morskiq_car_spasqva_momcheto.jpg}
>>	{file:33835}

>	{title:33836}
	{img:caricata_i_prosqkat.jpg}
:41	{img:hubavicata_bqga_s_kon.jpg}
>>	{file:33836}

>	{title:33837}
	{img:okovaniqt_vezir_voden_ot_straji.jpg}
:36	{img:sultanat_i_vezirat_na_besilkata.jpg}
>>	{file:33837}
	{img:drugo_ptiche_v_klonka.jpg}

>	{title:33838}
	{img:varzaniqt_pop_i_kon.jpg}
:24	{img:momcheto_na_pazara.jpg}
>>	{file:33838}
	{img:ptiche_v_klonche.jpg}

>	{title:33839}
	{img:valk_qzdi_magare.jpg}
:23	{img:napadnatiqt_valk.jpg}
>>	{file:33839}
	{img:drugo_ptiche_v_klonka.jpg}

>	{title:33840}
	{img:kucheto_i_zajcheto_vecherqt.jpg}
:58	{img:zajcheto_bqga_ot_kucheto.jpg}
>>	{file:33840}

>	{title:33841}
	{img:niva_s_qrebici.jpg}
:3	{img:selqninat_oglejda_nivata.jpg}
>>	{file:33841}
	{img:ptiche_v_klonche.jpg}

>	{title:33842}
	{img:vrabcheta_varhu_klonka.jpg}
:6	{img:lovecat_strelq_kam_vrabcheto.jpg}
>>	{file:33842}
	{img:pak_ptiche_v_klonka.jpg}
