>	{text:34112}
	{img:prikazki_momiche.png}

>	{text:34113}

>	{text:34114}

>	{text:34115}

>	{text:34116}

>	{text:34117}

>	{text:34118}

>	{title:34119}
:41	{img:prikazki_lovec_momiche_i_syrna.png}
>>	{file:34119}

>	{text:34120}

>	{text:34121}

>	{text:34122}

>	{title:34123}
:17	{img:prikazki_magjosnica.png}
>>	{file:34123}

>	{text:34124}

>	{text:34125}

>	{text:34126}

>	{title:34127}
:39	{img:prikazki_princ.png}
>>	{file:34127}

>	{text:34128}

>	{text:34129}

>	{text:34130}

>	{text:34131}

>	{title:34132}
:43	{img:prikazki_tsar.png}
>>	{file:34132}

>	{text:34133}

>	{text:34134}

>	{text:34135}

>	{text:34136}

>	{title:34137}
:44	{img:prikazki_v_krychmata.png}
>>	{file:34137}

>	{text:34138}
