>	{text:22591}

>	Първа част
>	При Калахан

E>
	Нищо друго, измислено от човека, не е породило толкова много радост, колкото добрата кръчма или хан.
@	Самюъл Джонсън
E$

D>
	На Бен Бова
D$

>>	{text:22592}

>>	{text:22593}

>>	{text:22594}

>>	{text:22595}

>>	{text:22596}

>>	{text:22597}

>>	{text:22598}

>>	{text:22599}

>>	{text:22600}

>	Втора част
>	За пътешественици във времето — само в брой

D>
	Тази, разбира се, е за Джим Бен.
D$

>>	{text:22601}

>>	{text:22602}

>>	{text:22603}

>>	{text:22604}

>	Трета част
>	Тайната на Калахан

D>
	За Елионор Ууд и за Сюзън Алисън
D$

>>	{text:22605}

>>	{text:22606}

>>	{text:22607}

>>	{text:22608}

>>	{text:22609}
