>	{text:27703}

>	{text:27704}

>	{text:27705}

>	{text:27706}

>	{text:27707}

>	{text:27708}

>	{text:27709}

>	{text:27710}

>	{text:27711}

>	{text:22935}

>	{text:27712}

>	{text:27713}

>	{text:27714}

>	{text:27715}

>	{text:27716}

>	{text:27717}

>	{text:27718}

>	{text:27719}

>	{text:27720}

>	{text:22926}

>	{text:27721}

>	{text:27722}

>	{text:16429}

>	{text:27723}

>	{text:27724}

>	{text:27725}

>	{text:27726}

>	{text:27727}

>	{text:27728}

>	{text:27729}

>	{text:27730}

>	{text:27731}

>	{text:27732}

>	{text:27733}

>	{text:27734}

>	{text:27735}

>	{text:27736}

>	{text:27737}

>	{text:27738}

>	{text:27739}

>	{text:27740}

>	{text:27741}

>	{text:27742}

>	{text:27743}

>	{text:27744}

>	{text:8877}

>	{text:27745}

>	{text:27746}

>	{text:27747}

>	{text:27748}

>	{text:27749}

>	{text:27750}

>	{text:27751}

>	{text:22945}

>	{text:27752}

>	{text:27753}

>	{text:27754}

>	{text:27755}

>	{text:27756}

>	{text:27757}

>	{text:27758}

>	{text:27759}

>	{text:27760}

>	{text:27761}

>	{text:27762}

>	{text:27763}

>	{text:27764}

>	{text:27765}

>	{text:27766}

>	{text:27767}

>	{text:27768}

>	{text:27769}

>	{text:27770}

>	{text:27771}

>	{text:27772}

>	Книги от Ран Босилек

	__Троянската война__, преведоха и стъкмиха за юноши Генчо Негенцов и Георги Палашев, 1911
	__Странствуванията на Одисея__, преведоха и стъкмиха за юноши Генчо Негенцов и Георги Палашев, 1911
	__Одисея__, превел и преработил за юноши Ран Босилек, 1928, 1949
	__Илиада__, превел и преработил за юноши Ран Босилек, 1949
	__Косе Босе__, народни приказки, преразказал Ран Босилек, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1923, 1926, 1938, 1943, 1945, стр. 28
	__Кумчо Вълчо__, народни приказки, преразказал Ран Босилек, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1924, 1925, 1941, стр. 24
	__Кума Лиса__, народни приказки, преразказал Ран Босилек, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1924, 1925, 1941, стр. 24
	__Патиланчо__, писма от Патиланча до Смехурка, рисунки от Вадим Лазаркевич, 1925, 1926, 1930, 1942, 1946, стр. 64
	__Сестрите на Макс и Мориц__, български текст от Ран Босилек, рисунки от Ф. Мадалена, илюстрирана малка библиотека за ученици и ученички от прогимназиите №102, 1924, 1928
	__Чик-чирик__, стихове за деца, илюстрирал Вадим Лазаркевич, 1925, 1930, 1940, стр. 52
	__Баба Меца__, народни приказки, корица, форзац, черно-бели и цветни картини от Александър Божинов, 1926, 1927, 1942, стр. 42
	__Неродена мома__, народни приказки, преразказал Ран Босилек, корица, форзац и цветни картини от Сирак Скитник, библиотека за малките №10, издава Министерството на народното просвещение, 1926, стр. 52
	__Приказки на братя Грим__, преразказал Ран Босилек, книга първа, 1926, книга втора, 1939, книга първа и втора, 1946
	__Бате Патилан__, писма до Смехурка, рисунки Вадим Лазаркевич, 1927, 1934, 1943, 1945, стр. 72
	__Патиланско царство__, писма до Смехурка, рисунки Вадим Лазаркевич, 1927, 1939
	__Баба Меца__, народни приказки, преразказал Ран Босилек, корица форзац, черно-бели и цветни картинки от Вадим Лазаркевич, 1928
	__Патиланчо Данчо__, весели писма до Смехурка, рисунки от Вадим Лазаркевич, 1929, 1942, 1943, стр. 120
	__Синчец__, стихове за деца, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1930, 1943, 1947, стр. 56
	__Заю Баю__, приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1931, 1939, стр. 24
	__Ежко Бежко__, народни приказки, преразказал Ран Босилек, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1931, 1932, 1942, 1943, 1945, стр. 24
	__Неродена мома__, народни приказки, преразказал Ран Босилек, корица и цветни картини от Георги Атанасов, 1932, 1939, 1970, 1972, стр. 48
	__Незнаен юнак__, народни приказки, преразказал Ран Босилек, корица и цветни картини от Георги Атанасов, 1932, 1933, 1972, стр. 48
	__Дяволчето с бялата опашка__, весели приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1932, 1934, 1941, 1947, стр. 32
	__Куку и Мяу__, весели приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1932, 1934, 1941, стр. 28
	__Патиланчо на село__, весели писма от Патиланчо до Смехурка, рисунки от Вадим Лазаркевич, 1935, 1939, 1943, стр. 64
	__Гарван грачи__, смешен филм за деца, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1936, 1943, стр. 48
	__Весели очички__, стихове за деца, корица и цветни картини от Нева и Никола Тузсузови, 1936, стр. 64
	__Смехотворци__, весели приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич 1937, стр. 48
	__Сестрите на Макс и Мориц__, корица, форзац, черно-бели и цветни картини от Илия Бешков, 1938
	__Бялото петленце__, весели приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1939, 1943, 1945, стр. 48
	__Зорница__, сценирана приказка по Андерсен, рисунки Вадим Лазаркевич, библиотека „Детска радост“ №66, уреждат Ран Босилек и Христо Хаджиев, 1939, стр. 24
	__Норвежки приказки__, преразказал Ран Босилек, книга първа, корица и рисунки Вадим Лазаркевич, 1941, стр. 110, книга втора, 1942, стр. 110
	__Златното гущерче__, весели приказки, корица, форзац, черно-бели и цветни картини от Вадим Лазаркевич, 1942, 1943, 1945, стр. 48
	__Патиланско училище__, рисунки от Вадим Лазаркевич, 1942
	__Шведски приказки__, преразказал Ран Босилек, рисунки Вадим Лазаркевич, книга първа, 1943, стр. 116, книга втора,1943, стр. 120
	__Палави ръчички__, стихове за деца, 1945
	__Весел Пейчо__, приказки, корица, форзац и картини от Вадим Лазаркевич, 1964, стр. 48
	__Заю Баю размирник__, весели народни приказки, корица и рисунки от Вадим Лазаркевич, библиотека „Приказки за деца“, редактор Марко Марчевски, 1949, стр. 138
	__Момче и вятър__, народни приказки, илюстрирал Вадим Лазаркевич, 1951, стр. 76
	__Голчо__, приказка, рисунки от Симеон Халачев, 1951, стр. 16, картинна офсетова книжка
	__Първи приказки__, корица и рисунки от Владимир Коренев, 1952, стр. 16
	__Нова песен__, стихотворения за деца, корица и рисунки от Вадим Лазаркевич, 1953, стр. 64
	__Приказки__, корица и рисунки от Владимир Коренев, 1954, стр. 128
	__Весели приказки__, корица, форзац и рисунки от Вадим Лазаркевич, 1955, стр. 136
	__Дядо и ряпа__, народна приказка, рисунки от Владимир Коренев, 1955, стр. 16, картинна офсетова книжка
	__Незнаен юнак__, български народни приказки, рисунки от Никола Мирчев, библиотека „Приказки от цял свят“, редактор Марко Марчевски, 1955, стр. 172
	__Момче и вятър__, народни приказки, 1956
	__Радост__, избрани стихотворения, приказки и патилански писма, предговор от Леда Милева, илюстрирал с черно-бели и цветни картини Владимир Коренев, 1956, стр. 144
	__Чудна свирка__, приказки, рисунки от Мария Недкова, масова библиотека „Пчелица“, 1958, стр. 48
	__Баба Меца и Заю Баю__, народни приказки, илюстрирал Александър Поплилов, 1958, стр. 16, картинна офсетова книжка
	__Косе Босе__, народни приказки, корица, форзац, черно-бели рисунки и цветни приложения от Никола Мирчев, подбор и редакция на Надя Трендафилова и Дамян Дамев, 1959, стр. 168
	__Чудната кутийка__, приказка, илюстрирал Борис Китанов, библиотека „Славейче“, година втора, книжка трета, 1959, стр. 19, картинна офсетова книжка
	__Незнаен юнак__, народни приказки и приказки по народни мотиви, корица, черно-бели рисунки и цветни приложения от Никола Мирчев, предговор от Георги Русафов, послеслов от Дамян Дамев, подбор от Надя Трендафилова, 1960, стр. 176
	__Косе Босе, Кума Лиса и Кумчо Вълчо__, илюстрирал Борис Димовски, поредица „Първи книжки АБ“ №2, 1961, стр. 16, картинна офсетова книжка
	__Незнаен юнак__, приказка, илюстрирал Александър Поплилов, 1963, стр. 16, картинна офсетова книжка
	__Тримата братя и златната ябълка__, народна приказка, преразказал Ран Босилек, илюстрирал Димо Попов, 1963, стр. 16, картинна офсетова книжка
	__Няма да се сърдиш__, приказка, илюстрирал Николай Буков, 1964, стр. 16, картинна офсетова книжка
	__Родна стряха__, стихове, илюстрирал Любен Зидаров, поредица „Първи книжки АБ“ №4, 1964, стр. 18
	__Неродена мома__, приказка, илюстрирал Александър Поплилов, 1966, стр. 20, картинна офсетова книжка
	__Родна стряха__, избрани стихотворения за деца, под редакцията и с предговор на Николай Янков, корица и рисунки от Кирил Гюлеметов, 1967, стр. 127
	__Косе Босе__, народни приказки, с предговор от Леда Милева, оформление, корица, форзац, цветни картини от Иван Кирков, Златна библиотека — избрани творби за деца и юноши от българската и световната литературна съкровищница, петнадесета книга, 1967, 1968, 1971, 1973, стр. 132
	__Патиланско царство__, илюстрирал Стоян Анастасов, съставител Радка Александрова, 1968, стр. 96
	__Патиланци__, весели писма до Смехурко, предговор от Камен Калчев, рисунки от Вадим Лазаркевич, подбор и редакция на Дамян Дамев, библиотека Ян Бибиян №4, 1970, стр. 184
	__Гарван грачи__, весели приказки и разкази, рисунки Ани Ралчева, подбор, редакция, бележки от Дамян Дамев, библиотека Ян Бибиян, 1973, стр. 216
	__Бърза работа__, илюстрирал Борислав Стоев, 1974, стр. 16, картинна офсетова книжка.
