>	{text:27953}

>	I.
>	Маите или изгубените познания
>	(Поезията на маите)

>>	{text:27954}

>>	Текстове от полуостров Юкатан на езика „мая юкатеко“

>>>	{text:27955}

>>>	{text:27956}

>>	Текстове от областта Кинтана Роо на езика „мая лакандон“

>>>	{text:27957}

>>>	{text:27958}

>>>	{text:27959}

>>>	{text:27960}

>>>	{text:27961}

>>>	{text:27962}

>>>	{text:27963}

>>	Текстове на езика „мая цоцил“

>>>	{text:27964}

>>>	{text:27965}

>>>	{text:27966}

>>	Текстове от щата Чиапас на езика „мая лакандон“

>>>	{text:27967}

>>>	{text:27968}

>	II.
>	„За моята раса ще говори духът…“
>	(Поезията на ацтеките)

>>	{text:27969}

>>	Митични епически поеми

>>>	{text:27970}

>>>	{text:27971}

>>>	{text:27972}

>>>	{text:27973}

>>>	{text:27974}

>>	Епични исторически поеми

>>>	{text:27975}

>>>	{text:27976}

>>>	{text:27977}

>>>	{text:27978}

>>>	{text:27979}

>>>	{text:27980}

>>>	{text:27981}

>>>	{text:27982}

>>>	{text:27983}

>>>	{text:27984}

>>>	{text:27985}

>>>	{text:27986}

>>>	{text:27987}

>>>	{text:27988}

>>>	{text:27989}

>>	Лирика

>>>	{text:27990}

>>>	{text:27991}

>>>	{text:27992}

>>>	{text:27993}

>>>	{text:27994}

>>>	{text:27995}

>>>	{text:27996}

>>>	{text:27997}

>>>	{text:27998}

>	III
>	Време и вик под кондора
>	(Съвременна поезия)

>>	{text:27999}

>>	Пее среднощ, призори плаче
>>	(Аржентинска поезия)

>>>	{text:28000}

>>>	Оливерио Хирондо
>>>	(1891)

>>>>	{text:28001}

>>>	Хорхе Луис Борхес
>>>	(1899)

>>>>	{text:28002}

>>>	Раул Гонсалес Туньон
>>>	(1902)

>>>>	{text:28003}

>>>	Умберто Константини
>>>	(1924)

>>>>	{text:28004}

>>>	Хуан Хелман
>>>	(1930)

>>>>	{text:28005}

>>>	Хуана Биньози
>>>	(1938)

>>>>	{text:28006}

>>>	Хорхе Бокканера
>>>	(1943)

>>>>	{text:28007}

>>>	Висенте Мулейро
>>>	(1945)

>>>>	{text:28008}

>>>	Адриан Десидерато
>>>	(1949)

>>>>	{text:28009}

>>	Сестрата на океана
>>	(Бразилска поезия)

>>>	{text:28010}

>>>	Мануел Бандейра
>>>	(1886)

>>>>	{text:28011}

>>>	Жорже де Лима
>>>	(1893)

>>>>	{text:28012}

>>>	Касиано Рикардо
>>>	(1895)

>>>>	{text:28013}

>>>	Карлуш Друмонд де Андраде
>>>	(1902)

>>>>	{text:28014}

>>>	Мурило Мендес
>>>	(1902)

>>>>	{text:28015}

>>>	Жоао Кабрал де Мелу Нету
>>>	(1920)

>>>>	{text:28016}

>>>	Леду Иву
>>>	(1924)

>>>>	{text:28017}

>>>	Аролдо де Кампуш
>>>	(1929)

>>>>	{text:28018}

>>>	Торкуато Нету
>>>	(1944)

>>>>	{text:28019}

>>>	Антонио Карлуш Бриту
>>>	(1944)

>>>>	{text:28020}

>>	Велия между Маракайбо и Ориноко
>>	(Венесуелска поезия)

>>>	{text:28021}

>>>	Мигел Отеро Силва
>>>	(1908)

>>>>	{text:28022}

>>>	Висенте Хербаси
>>>	(1913)

>>>>	{text:28023}

>>>	Франсиско Перес Пердомо
>>>	(1929)

>>>>	{text:28024}

>>>	Хуан Калсадия
>>>	(1931)

>>>>	{text:28025}

>>>	Луис Пастори
>>>	(1934)

>>>>	{text:28026}

>>>	Хесус Саноха Ернандес
>>>	(1935)

>>>>	{text:28027}

>>>	Велия Бош
>>>	(1940)

>>>>	{text:28028}

>>>	Дъглас Гутиерес
>>>	(1945)

>>>>	{text:28029}

>>>	Архенио Даса Гевара
>>>	(1948)

>>>>	{text:28030}

>>>	Енрике Леон
>>>	(1950)

>>>>	{text:28031}

>>	Оснежените евкалипти
>>	(Еквадорска поезия)

>>>	{text:28032}

>>>	Хорхе Каррера Андраде
>>>	(1902)

>>>>	{text:28033}

>>>	Уго Саласар Тамарис
>>>	(1923)

>>>>	{text:28034}

>>>	Хорхе Енрике Адоум
>>>	(1926)

>>>>	{text:28035}

>>>	Карлос Едуардо Харамийо
>>>	(1932)

>>>>	{text:28036}

>>>	Фернандо Касон Вера
>>>	(1935)

>>>>	{text:28037}

>>>	Улисес Естрея
>>>	(1942)

>>>>	{text:28038}

>>	Камък, небе и нищо
>>	(Колумбийска поезия)

>>>	{text:28039}

>>>	Леон де Грейф
>>>	(1895)

>>>>	{text:28040}

>>>	Луис Видалес
>>>	(1904)

>>>>	{text:28041}

>>>	Едуардо Каранса
>>>	(1913)

>>>>	{text:28042}

>>>	Фернандо Чарри Лара
>>>	(1920)

>>>>	{text:28043}

>>>	Алваро Мутис
>>>	(1923)

>>>>	{text:28044}

>>>	Хорхе Гаитан Дуран
>>>	(1924)

>>>>	{text:28045}

>>>	Едуардо Ескобар
>>>	(1925)

>>>>	{text:28046}

>>>	Хайме Харамийо Ескобар
>>>	(1932)

>>>>	{text:28047}

>>>	Хотамарио
>>>	(1940)

>>>>	{text:28048}

>>>	Дарио Харамийо
>>>	(1947)

>>>>	{text:28049}

>>>	Диомедес Даса Даса
>>>	(1950)

>>>>	{text:28050}

>>	Поколението на петдесетте години
>>	(Кубинска поезия)

>>>	{text:28051}

>>>	Роландо Ескардо
>>>	(1925)

>>>>	{text:28052}

>>>	Луис Марре
>>>	(1929)

>>>>	{text:28053}

>>>	Франсиско де Ораа
>>>	(1929)

>>>>	{text:28054}

>>>	Роберто Фернандес Ретамар
>>>	(1930)

>>>>	{text:28055}

>>>	Файад Хамис
>>>	(1930)

>>>>	{text:28056}

>>>	Луис Павон
>>>	(1930)

>>>>	{text:28057}

>>>	Хосе Мартинес Матос
>>>	(1930)

>>>>	{text:28058}

>>>	Педро де Ораа
>>>	(1931)

>>>>	{text:28059}

>>>	Раул Луис
>>>	(1934)

>>>>	{text:28060}

>>>	Ото Фернандес
>>>	(1934)

>>>>	{text:28061}

>>>	Мануел Диас Мартинес
>>>	(1936)

>>>>	{text:28062}

>>>	Луис Суардиас
>>>	(1936)

>>>>	{text:28063}

>>>	Давид Черисиян
>>>	(1940)

>>>>	{text:28064}

>>	Ни победа, ни поражение
>>	(Мексиканска поезия)

>>>	{text:28065}

>>>	Карлос Пелисер
>>>	(1899)

>>>>	{text:28066}

>>>	Хосе Горостиса
>>>	(1901)

>>>>	{text:28067}

>>>	Октавио Пас
>>>	(1914)

>>>>	{text:28068}

>>>	Мигел Гуардия
>>>	(1924)

>>>>	{text:28069}

>>>	Хайме Сабинес
>>>	(1925)

>>>>	{text:28070}

>>>	Росарио Кастелянос
>>>	(1925)

>>>>	{text:28071}

>>>	Уве Фриш
>>>	(1933)

>>>>	{text:28072}

>>>	Хосе Карлос Бесера
>>>	(1937)

>>>>	{text:28073}

>>>	Хосе Емилио Пачеко
>>>	(1942)

>>>>	{text:28074}

>>	Синята къща на хълма Анкон
>>	(Панамска поезия)

>>>	{text:28075}

>>>	Рикардо Миро
>>>	(1883)

>>>>	{text:28076}

>>>	Амелия Денис де Икаса
>>>	(1885)

>>>>	{text:28077}

>>>	Рохелио Синан
>>>	(1904)

>>>>	{text:28078}

>>>	Деметрио Еррера Севиляно
>>>	(1902)

>>>>	{text:28079}

>>>	Естер Мария Оссес
>>>	(1916)

>>>>	{text:28080}

>>>	Чангмарин
>>>	(1922)

>>>>	{text:28081}

>>>	Рамиро Очоа Лопес
>>>	(1950)

>>>>	{text:28082}

>>>	Мануел Орестес Нието
>>>	(1951)

>>>>	{text:28083}

>>	Ръка от мумия
>>	(Перуанска поезия)

>>>	{text:28084}

>>>	Хорхе Едуардо Ейелсон
>>>	(1924)

>>>>	{text:28085}

>>>	Алехандро Ромуалдо
>>>	(1926)

>>>>	{text:28086}

>>>	Карлос Херман Бели
>>>	(1927)

>>>>	{text:28087}

>>>	Вашингтон Делгадо
>>>	(1927)

>>>>	{text:28088}

>>>	Хуан Гонсало Росе
>>>	(1930)

>>>>	{text:28089}

>>>	Артуро Коркуера
>>>	(1935)

>>>>	{text:28090}

>>>	Сесар Калво
>>>	(1940)

>>>>	{text:28091}

>>>	Антонио Сиснерос
>>>	(1942)

>>>>	{text:28092}

>>	И една нова дума
>>	(Уругвайска поезия)

>>>	{text:28093}

>>>	Либер Фалко
>>>	(1906)

>>>>	{text:28094}

>>>	Фелипе Новоа
>>>	(1911)

>>>>	{text:28095}

>>>	Алфредо Гравина
>>>	(1913)

>>>>	{text:28096}

>>>	Марио Бенедети
>>>	(1920)

>>>>	{text:28097}

>>>	Хорхе Медина Видал
>>>	(1930)

>>>>	{text:28098}

>>>	Саул Ибаргойен Ислас
>>>	(1930)

>>>>	{text:28099}

>>>	Алберто Карабайо
>>>	(1946)

>>>>	{text:28100}

>>>	Марта Канфилд
>>>	(1950)

>>>>	{text:28101}

>>	Двоен човешки череп
>>	(Чилийска поезия)

>>>	{text:28102}

>>>	Висенте Уидобро
>>>	(1893)

>>>>	{text:28103}

>>>	Габриела Мистрал
>>>	(1899)

>>>>	{text:28104}

>>>	Хувенсио Вайе
>>>	(1900)

>>>>	{text:28105}

>>>	Росамел дел Вайе
>>>	(1901)

>>>>	{text:28106}

>>>	Пабло Неруда
>>>	(1904)

>>>>	{text:28107}

>>>	Никанор Парра
>>>	(1914)

>>>>	{text:28108}

>>>	Гонсало Рохас
>>>	(1917)

>>>>	{text:28109}

>>>	Енрике Лин
>>>	(1929)

>>>>	{text:28110}

>>>	Ефраин Баркеро
>>>	(1931)

>>>>	{text:28111}

>>>	Хорхе Тейер
>>>	(1935)

>>>>	{text:28112}

>>>	Ернан Лавин Серда
>>>	(1939)

>>>>	{text:28113}

>>>	Флоридор Перес
>>>	(1952)

>>>>	{text:28114}

>	IV.
>	Който си говори сам…
>	(Поезия от острови, делти на реки, мегаполиси, от мъртвия град Мачу Пикчу и от света без следи)

>>	{text:28115}

>>	1.
>>	Два текста от делтата на река Ориноко

>>>	{text:28116}

>>>	{text:28117}

>>	2.
>>	Два текста от крайбрежията на езерото Маракайбо

>>>	{text:28118}

>>>	{text:28119}

>>	3.
>>	Текст от Мачу Пикчу

>>>	{text:28120}

>>	4.
>>	Пиратски строфи

>>>	{text:28121}

>>	5.
>>	Спътници насън и наяве

>>>	{text:28122}

>>>	Едуард Камау Бретуайт
>>>	(1930)
>>>	(Барбадос)

>>>>	{text:28123}

>>>	Хоакин Гутиерес
>>>	(1918)
>>>	(Коста Рика)

>>>>	{text:28124}

>>>	Ектор А. Борда Леаньо
>>>	(1930)
>>>	(Боливия)

>>>>	{text:28125}

>>>	Мигел Анхел Астуриас
>>>	(1899)
>>>	(Гватемала)

>>>>	{text:28126}

>>>	Еме Сезер
>>>	(1913)
>>>	(Мартиника)

>>>>	{text:28127}

>>>	Ернесто Карденал
>>>	(1925)
>>>	(Никарагуа)

>>>>	{text:28128}

>>>	Елвио Ромеро
>>>	(1927)
>>>	(Парагвай)

>>>>	{text:28129}

>>>	Луис Палес Матос
>>>	(1898)
>>>	(Пуерто Рико)

>>>>	{text:28130}

>>>	Мануел дел Кабрал
>>>	(1907)
>>>	(Санто Доминго)

>>>>	{text:28131}

>>>	Оскар Акоста
>>>	(1933)
>>>	(Хондурас)

>>>>	{text:28132}

>>>	Жак Ромен
>>>	(1900)
>>>	(Хаити)

>>>>	{text:28133}

>>>	Алехандро Мургия
>>>	(1960)
>>>	(Чикано)

>>>>	{text:28134}

>>>	Хосе Роберто Сеа
>>>	(1939)
>>>	(Салвадор)

>>>>	{text:28135}

>>	6.
>>	Един българин от Чако
>>	Марио Несторов
>>	(1920)
>>	(Аржентина)

>>>	{text:28136}

>>>	{text:28137}

>>>	{text:28138}

>>>	{text:28139}

>>>	{text:28140}

>>>	{text:28141}

>	V.
>	Потеклото на светците
>	(Поезия от убити поети)

>>	{text:28142}

>>	Агустин Гомес Лубиан
>>	(Куба)

>>>	{text:28143}

>>	Рита Валдивия
>>	(Боливия)

>>>	{text:28144}

>>	Рони Лескуфлер
>>	(Хаити)

>>>	{text:28145}

>>	Карлуш Марижела
>>	(Бразилия)

>>>	{text:28146}

>>	Архимиро Габалдон
>>	(Венесуела)

>>>	{text:28147}

>>	Това място на света
>>	Франсиско Урондо
>>	(Аржентина)

>>>	{text:28148}

>>>	{text:28149}

>>>	{text:28150}

>>	Автопортрет в тъмно
>>	Ернесто Че Гевара
>>	(Америка)

>>>	{text:28151}

>>>	{text:28152}

>>>	{text:28153}

>>>	{text:28154}

>>	Един поет, една страна
>>	Роке Далтон
>>	(Салвадор)

>>>	{text:28155}

>>>	{text:28156}

>>>	{text:28157}

>>>	{text:28158}

>>	Чакам есен
>>	Хавиер Еро
>>	(Перу)

>>>	{text:28159}

>>>	{text:28160}

>>>	{text:28161}

>>>	{text:28162}

>>	Невидимата птица върху тебе
>>	Иберо Гутиерес
>>	(Уругвай)

>>>	{text:28163}

>>>	{text:28164}

>>>	{text:28165}

>>	В часа на нашата гибел
>>	Виктор Хара
>>	(Чили)

>>>	{text:28166}

>>>	{text:28167}

>>	Един мая грънчар
>>	Ото Рене Кастийо
>>	(Гватемала)

>>>	{text:28168}

>>>	{text:28169}

>>	Потеклото на светците
>>	Леонел Ругама
>>	(Никарагуа)

>>>	{text:28170}

>>>	{text:28171}

>>>	{text:28172}

>>	Прах от човек в праха на света
>>	Жак Вийо
>>	(Хаити)

>>>	{text:28173}

>>>	{text:28174}

>	VI.
>	Потаен иконостас
>	(Светата моя троица)

>>	В началото бе сонът
>>	Николас Гийен
>>	(Куба)

>>>	{text:28175}

>>>	{text:28176}

>>>	{text:28177}

>>>	{text:28178}

>>>	{text:28179}

>>>	{text:28180}

>>>	{text:28181}

>>	Човекът с конското лице
>>	Порфирио Барба-Хакоб
>>	(Колумбия)

>>>	{text:28182}

>>>	{text:28183}

>>>	{text:28184}

>>>	{text:28185}

>>>	{text:28186}

>>>	{text:28187}

>>	Превъплъщението на света
>>	Сесар Вайехо
>>	(Перу)

>>>	{text:28188}

>>>	{text:28189}

>>>	{text:28190}

>>>	{text:28191}

>>>	{text:28192}

>>>	{text:28193}
